2020/08/23-23:19:57.233646 7f6f62beb700 RocksDB version: 6.2.2
2020/08/23-23:19:57.233687 7f6f62beb700 Git sha rocksdb_build_git_sha:
2020/08/23-23:19:57.233690 7f6f62beb700 Compile date Aug  3 2019
2020/08/23-23:19:57.233692 7f6f62beb700 DB SUMMARY
2020/08/23-23:19:57.233713 7f6f62beb700 SST files in ./data/default/data_backlinks/auth_id dir, Total Num: 0, files: 
2020/08/23-23:19:57.233716 7f6f62beb700 Write Ahead Log file in ./data/default/data_backlinks/auth_id: 
2020/08/23-23:19:57.233718 7f6f62beb700                         Options.error_if_exists: 0
2020/08/23-23:19:57.233720 7f6f62beb700                       Options.create_if_missing: 1
2020/08/23-23:19:57.233722 7f6f62beb700                         Options.paranoid_checks: 1
2020/08/23-23:19:57.233723 7f6f62beb700                                     Options.env: 0x7f6eefffb3e0
2020/08/23-23:19:57.233725 7f6f62beb700                                Options.info_log: 0x7f6f5cd944d0
2020/08/23-23:19:57.233727 7f6f62beb700                Options.max_file_opening_threads: 16
2020/08/23-23:19:57.233728 7f6f62beb700                              Options.statistics: (nil)
2020/08/23-23:19:57.233730 7f6f62beb700                               Options.use_fsync: 0
2020/08/23-23:19:57.233732 7f6f62beb700                       Options.max_log_file_size: 0
2020/08/23-23:19:57.233734 7f6f62beb700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:19:57.233735 7f6f62beb700                   Options.log_file_time_to_roll: 0
2020/08/23-23:19:57.233737 7f6f62beb700                       Options.keep_log_file_num: 1000
2020/08/23-23:19:57.233738 7f6f62beb700                    Options.recycle_log_file_num: 0
2020/08/23-23:19:57.233740 7f6f62beb700                         Options.allow_fallocate: 1
2020/08/23-23:19:57.233741 7f6f62beb700                        Options.allow_mmap_reads: 0
2020/08/23-23:19:57.233743 7f6f62beb700                       Options.allow_mmap_writes: 0
2020/08/23-23:19:57.233745 7f6f62beb700                        Options.use_direct_reads: 0
2020/08/23-23:19:57.233746 7f6f62beb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:19:57.233748 7f6f62beb700          Options.create_missing_column_families: 0
2020/08/23-23:19:57.233749 7f6f62beb700                              Options.db_log_dir: 
2020/08/23-23:19:57.233751 7f6f62beb700                                 Options.wal_dir: ./data/default/data_backlinks/auth_id
2020/08/23-23:19:57.233752 7f6f62beb700                Options.table_cache_numshardbits: 6
2020/08/23-23:19:57.233754 7f6f62beb700                      Options.max_subcompactions: 1
2020/08/23-23:19:57.233755 7f6f62beb700                  Options.max_background_flushes: -1
2020/08/23-23:19:57.233757 7f6f62beb700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:19:57.233759 7f6f62beb700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:19:57.233760 7f6f62beb700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:19:57.233762 7f6f62beb700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:19:57.233764 7f6f62beb700                   Options.advise_random_on_open: 1
2020/08/23-23:19:57.233765 7f6f62beb700                    Options.db_write_buffer_size: 0
2020/08/23-23:19:57.233767 7f6f62beb700                    Options.write_buffer_manager: 0x7f6f5cdbf690
2020/08/23-23:19:57.233768 7f6f62beb700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:19:57.233770 7f6f62beb700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:19:57.233771 7f6f62beb700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:19:57.233773 7f6f62beb700                      Options.use_adaptive_mutex: 0
2020/08/23-23:19:57.233774 7f6f62beb700                            Options.rate_limiter: (nil)
2020/08/23-23:19:57.233776 7f6f62beb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:19:57.233778 7f6f62beb700                       Options.wal_recovery_mode: 2
2020/08/23-23:19:57.233779 7f6f62beb700                  Options.enable_thread_tracking: 0
2020/08/23-23:19:57.233781 7f6f62beb700                  Options.enable_pipelined_write: 0
2020/08/23-23:19:57.233792 7f6f62beb700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:19:57.233794 7f6f62beb700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:19:57.233795 7f6f62beb700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:19:57.233797 7f6f62beb700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:19:57.233799 7f6f62beb700                               Options.row_cache: None
2020/08/23-23:19:57.233800 7f6f62beb700                              Options.wal_filter: None
2020/08/23-23:19:57.233802 7f6f62beb700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:19:57.233803 7f6f62beb700             Options.allow_ingest_behind: 0
2020/08/23-23:19:57.233805 7f6f62beb700             Options.preserve_deletes: 0
2020/08/23-23:19:57.233806 7f6f62beb700             Options.two_write_queues: 0
2020/08/23-23:19:57.233808 7f6f62beb700             Options.manual_wal_flush: 0
2020/08/23-23:19:57.233810 7f6f62beb700             Options.atomic_flush: 0
2020/08/23-23:19:57.233811 7f6f62beb700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:19:57.233813 7f6f62beb700             Options.max_background_jobs: 2
2020/08/23-23:19:57.233814 7f6f62beb700             Options.max_background_compactions: -1
2020/08/23-23:19:57.233816 7f6f62beb700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:19:57.233817 7f6f62beb700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:19:57.233819 7f6f62beb700             Options.delayed_write_rate : 16777216
2020/08/23-23:19:57.233821 7f6f62beb700             Options.max_total_wal_size: 0
2020/08/23-23:19:57.233822 7f6f62beb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:19:57.233824 7f6f62beb700                   Options.stats_dump_period_sec: 600
2020/08/23-23:19:57.233825 7f6f62beb700                 Options.stats_persist_period_sec: 600
2020/08/23-23:19:57.233827 7f6f62beb700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:19:57.233829 7f6f62beb700                          Options.max_open_files: -1
2020/08/23-23:19:57.233830 7f6f62beb700                          Options.bytes_per_sync: 0
2020/08/23-23:19:57.233832 7f6f62beb700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:19:57.233833 7f6f62beb700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:19:57.233835 7f6f62beb700       Options.compaction_readahead_size: 0
2020/08/23-23:19:57.233836 7f6f62beb700 Compression algorithms supported:
2020/08/23-23:19:57.233838 7f6f62beb700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:19:57.233840 7f6f62beb700 	kZSTD supported: 1
2020/08/23-23:19:57.233842 7f6f62beb700 	kXpressCompression supported: 0
2020/08/23-23:19:57.233844 7f6f62beb700 	kLZ4HCCompression supported: 1
2020/08/23-23:19:57.233846 7f6f62beb700 	kLZ4Compression supported: 1
2020/08/23-23:19:57.233847 7f6f62beb700 	kBZip2Compression supported: 1
2020/08/23-23:19:57.233849 7f6f62beb700 	kZlibCompression supported: 1
2020/08/23-23:19:57.233851 7f6f62beb700 	kSnappyCompression supported: 1
2020/08/23-23:19:57.233853 7f6f62beb700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:19:57.233905 7f6f62beb700 [/db_impl_open.cc:242] Creating manifest 1 
2020/08/23-23:19:57.243297 7f6f62beb700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/auth_id/MANIFEST-000001
2020/08/23-23:19:57.243420 7f6f62beb700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:19:57.243425 7f6f62beb700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:19:57.243427 7f6f62beb700           Options.merge_operator: None
2020/08/23-23:19:57.243428 7f6f62beb700        Options.compaction_filter: None
2020/08/23-23:19:57.243430 7f6f62beb700        Options.compaction_filter_factory: None
2020/08/23-23:19:57.243432 7f6f62beb700         Options.memtable_factory: SkipListFactory
2020/08/23-23:19:57.243457 7f6f62beb700            Options.table_factory: BlockBasedTable
2020/08/23-23:19:57.243496 7f6f62beb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5cdbf670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f5cdbb350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:19:57.243499 7f6f62beb700        Options.write_buffer_size: 67108864
2020/08/23-23:19:57.243500 7f6f62beb700  Options.max_write_buffer_number: 2
2020/08/23-23:19:57.243502 7f6f62beb700          Options.compression: Snappy
2020/08/23-23:19:57.243504 7f6f62beb700                  Options.bottommost_compression: Disabled
2020/08/23-23:19:57.243505 7f6f62beb700       Options.prefix_extractor: nullptr
2020/08/23-23:19:57.243507 7f6f62beb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:19:57.243508 7f6f62beb700             Options.num_levels: 7
2020/08/23-23:19:57.243510 7f6f62beb700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:19:57.243511 7f6f62beb700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:19:57.243512 7f6f62beb700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:19:57.243514 7f6f62beb700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:19:57.243516 7f6f62beb700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:19:57.243517 7f6f62beb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.243519 7f6f62beb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.243521 7f6f62beb700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:19:57.243522 7f6f62beb700            Options.compression_opts.window_bits: -14
2020/08/23-23:19:57.243524 7f6f62beb700                  Options.compression_opts.level: 32767
2020/08/23-23:19:57.243525 7f6f62beb700               Options.compression_opts.strategy: 0
2020/08/23-23:19:57.243527 7f6f62beb700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.243529 7f6f62beb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.243530 7f6f62beb700                  Options.compression_opts.enabled: false
2020/08/23-23:19:57.243560 7f6f62beb700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:19:57.243561 7f6f62beb700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:19:57.243563 7f6f62beb700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:19:57.243564 7f6f62beb700                   Options.target_file_size_base: 67108864
2020/08/23-23:19:57.243566 7f6f62beb700             Options.target_file_size_multiplier: 1
2020/08/23-23:19:57.243567 7f6f62beb700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:19:57.243568 7f6f62beb700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:19:57.243570 7f6f62beb700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:19:57.243572 7f6f62beb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:19:57.243575 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:19:57.243591 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:19:57.243593 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:19:57.243595 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:19:57.243597 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:19:57.243598 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:19:57.243600 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:19:57.243602 7f6f62beb700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:19:57.243603 7f6f62beb700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:19:57.243605 7f6f62beb700                        Options.arena_block_size: 8388608
2020/08/23-23:19:57.243607 7f6f62beb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:19:57.243608 7f6f62beb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:19:57.243610 7f6f62beb700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:19:57.243612 7f6f62beb700                Options.disable_auto_compactions: 0
2020/08/23-23:19:57.243614 7f6f62beb700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:19:57.243616 7f6f62beb700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:19:57.243618 7f6f62beb700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:19:57.243619 7f6f62beb700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:19:57.243637 7f6f62beb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:19:57.243639 7f6f62beb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:19:57.243641 7f6f62beb700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:19:57.243643 7f6f62beb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:19:57.243645 7f6f62beb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:19:57.243646 7f6f62beb700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:19:57.243648 7f6f62beb700                   Options.table_properties_collectors: 
2020/08/23-23:19:57.243650 7f6f62beb700                   Options.inplace_update_support: 0
2020/08/23-23:19:57.243651 7f6f62beb700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:19:57.243653 7f6f62beb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:19:57.243656 7f6f62beb700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:19:57.243657 7f6f62beb700   Options.memtable_huge_page_size: 0
2020/08/23-23:19:57.243659 7f6f62beb700                           Options.bloom_locality: 0
2020/08/23-23:19:57.243660 7f6f62beb700                    Options.max_successive_merges: 0
2020/08/23-23:19:57.243662 7f6f62beb700                Options.optimize_filters_for_hits: 0
2020/08/23-23:19:57.243664 7f6f62beb700                Options.paranoid_file_checks: 0
2020/08/23-23:19:57.243665 7f6f62beb700                Options.force_consistency_checks: 0
2020/08/23-23:19:57.243667 7f6f62beb700                Options.report_bg_io_stats: 0
2020/08/23-23:19:57.243668 7f6f62beb700                               Options.ttl: 0
2020/08/23-23:19:57.243670 7f6f62beb700          Options.periodic_compaction_seconds: 0
2020/08/23-23:19:57.247660 7f6f62beb700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/auth_id/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:19:57.247671 7f6f62beb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:19:57.253937 7f6f62beb700 DB pointer 0x7f6f5cdbc410
2020/08/23-23:19:57.257007 7f6ec0ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:19:57.257050 7f6ec0ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:22:34.766133 7f6eec23f700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:22:34.766657 7f6eec23f700 [/db_impl.cc:565] Shutdown complete
