2020/08/25-12:00:28.130269 7fade8b20700 RocksDB version: 6.2.2
2020/08/25-12:00:28.130316 7fade8b20700 Git sha rocksdb_build_git_sha:
2020/08/25-12:00:28.130319 7fade8b20700 Compile date Aug  3 2019
2020/08/25-12:00:28.130321 7fade8b20700 DB SUMMARY
2020/08/25-12:00:28.130360 7fade8b20700 CURRENT file:  CURRENT
2020/08/25-12:00:28.130362 7fade8b20700 IDENTITY file:  IDENTITY
2020/08/25-12:00:28.130370 7fade8b20700 MANIFEST file:  MANIFEST-000011 size: 126 Bytes
2020/08/25-12:00:28.130373 7fade8b20700 SST files in ./data/default/data_backlinks/url dir, Total Num: 1, files: 000007.sst 
2020/08/25-12:00:28.130375 7fade8b20700 Write Ahead Log file in ./data/default/data_backlinks/url: 000012.log size: 5044156 ; 
2020/08/25-12:00:28.130378 7fade8b20700                         Options.error_if_exists: 0
2020/08/25-12:00:28.130379 7fade8b20700                       Options.create_if_missing: 1
2020/08/25-12:00:28.130380 7fade8b20700                         Options.paranoid_checks: 1
2020/08/25-12:00:28.130381 7fade8b20700                                     Options.env: 0x7fad9e3983e0
2020/08/25-12:00:28.130383 7fade8b20700                                Options.info_log: 0x7fade4d117a0
2020/08/25-12:00:28.130384 7fade8b20700                Options.max_file_opening_threads: 16
2020/08/25-12:00:28.130385 7fade8b20700                              Options.statistics: (nil)
2020/08/25-12:00:28.130387 7fade8b20700                               Options.use_fsync: 0
2020/08/25-12:00:28.130388 7fade8b20700                       Options.max_log_file_size: 0
2020/08/25-12:00:28.130389 7fade8b20700                  Options.max_manifest_file_size: 1073741824
2020/08/25-12:00:28.130391 7fade8b20700                   Options.log_file_time_to_roll: 0
2020/08/25-12:00:28.130392 7fade8b20700                       Options.keep_log_file_num: 1000
2020/08/25-12:00:28.130393 7fade8b20700                    Options.recycle_log_file_num: 0
2020/08/25-12:00:28.130394 7fade8b20700                         Options.allow_fallocate: 1
2020/08/25-12:00:28.130395 7fade8b20700                        Options.allow_mmap_reads: 0
2020/08/25-12:00:28.130397 7fade8b20700                       Options.allow_mmap_writes: 0
2020/08/25-12:00:28.130398 7fade8b20700                        Options.use_direct_reads: 0
2020/08/25-12:00:28.130399 7fade8b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/25-12:00:28.130400 7fade8b20700          Options.create_missing_column_families: 0
2020/08/25-12:00:28.130401 7fade8b20700                              Options.db_log_dir: 
2020/08/25-12:00:28.130403 7fade8b20700                                 Options.wal_dir: ./data/default/data_backlinks/url
2020/08/25-12:00:28.130404 7fade8b20700                Options.table_cache_numshardbits: 6
2020/08/25-12:00:28.130405 7fade8b20700                      Options.max_subcompactions: 1
2020/08/25-12:00:28.130406 7fade8b20700                  Options.max_background_flushes: -1
2020/08/25-12:00:28.130408 7fade8b20700                         Options.WAL_ttl_seconds: 0
2020/08/25-12:00:28.130409 7fade8b20700                       Options.WAL_size_limit_MB: 0
2020/08/25-12:00:28.130410 7fade8b20700             Options.manifest_preallocation_size: 4194304
2020/08/25-12:00:28.130411 7fade8b20700                     Options.is_fd_close_on_exec: 1
2020/08/25-12:00:28.130412 7fade8b20700                   Options.advise_random_on_open: 1
2020/08/25-12:00:28.130414 7fade8b20700                    Options.db_write_buffer_size: 0
2020/08/25-12:00:28.130415 7fade8b20700                    Options.write_buffer_manager: 0x7fade5068040
2020/08/25-12:00:28.130416 7fade8b20700         Options.access_hint_on_compaction_start: 1
2020/08/25-12:00:28.130417 7fade8b20700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/25-12:00:28.130418 7fade8b20700           Options.random_access_max_buffer_size: 1048576
2020/08/25-12:00:28.130420 7fade8b20700                      Options.use_adaptive_mutex: 0
2020/08/25-12:00:28.130421 7fade8b20700                            Options.rate_limiter: (nil)
2020/08/25-12:00:28.130422 7fade8b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/25-12:00:28.130434 7fade8b20700                       Options.wal_recovery_mode: 2
2020/08/25-12:00:28.130435 7fade8b20700                  Options.enable_thread_tracking: 0
2020/08/25-12:00:28.130436 7fade8b20700                  Options.enable_pipelined_write: 0
2020/08/25-12:00:28.130437 7fade8b20700         Options.allow_concurrent_memtable_write: 1
2020/08/25-12:00:28.130439 7fade8b20700      Options.enable_write_thread_adaptive_yield: 1
2020/08/25-12:00:28.130440 7fade8b20700             Options.write_thread_max_yield_usec: 100
2020/08/25-12:00:28.130441 7fade8b20700            Options.write_thread_slow_yield_usec: 3
2020/08/25-12:00:28.130442 7fade8b20700                               Options.row_cache: None
2020/08/25-12:00:28.130443 7fade8b20700                              Options.wal_filter: None
2020/08/25-12:00:28.130445 7fade8b20700             Options.avoid_flush_during_recovery: 0
2020/08/25-12:00:28.130446 7fade8b20700             Options.allow_ingest_behind: 0
2020/08/25-12:00:28.130447 7fade8b20700             Options.preserve_deletes: 0
2020/08/25-12:00:28.130448 7fade8b20700             Options.two_write_queues: 0
2020/08/25-12:00:28.130449 7fade8b20700             Options.manual_wal_flush: 0
2020/08/25-12:00:28.130450 7fade8b20700             Options.atomic_flush: 0
2020/08/25-12:00:28.130451 7fade8b20700             Options.avoid_unnecessary_blocking_io: 0
2020/08/25-12:00:28.130453 7fade8b20700             Options.max_background_jobs: 2
2020/08/25-12:00:28.130454 7fade8b20700             Options.max_background_compactions: -1
2020/08/25-12:00:28.130455 7fade8b20700             Options.avoid_flush_during_shutdown: 0
2020/08/25-12:00:28.130456 7fade8b20700           Options.writable_file_max_buffer_size: 1048576
2020/08/25-12:00:28.130457 7fade8b20700             Options.delayed_write_rate : 16777216
2020/08/25-12:00:28.130459 7fade8b20700             Options.max_total_wal_size: 0
2020/08/25-12:00:28.130460 7fade8b20700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/25-12:00:28.130461 7fade8b20700                   Options.stats_dump_period_sec: 600
2020/08/25-12:00:28.130462 7fade8b20700                 Options.stats_persist_period_sec: 600
2020/08/25-12:00:28.130463 7fade8b20700                 Options.stats_history_buffer_size: 1048576
2020/08/25-12:00:28.130465 7fade8b20700                          Options.max_open_files: -1
2020/08/25-12:00:28.130466 7fade8b20700                          Options.bytes_per_sync: 0
2020/08/25-12:00:28.130467 7fade8b20700                      Options.wal_bytes_per_sync: 0
2020/08/25-12:00:28.130468 7fade8b20700                   Options.strict_bytes_per_sync: 0
2020/08/25-12:00:28.130469 7fade8b20700       Options.compaction_readahead_size: 0
2020/08/25-12:00:28.130470 7fade8b20700 Compression algorithms supported:
2020/08/25-12:00:28.130472 7fade8b20700 	kZSTDNotFinalCompression supported: 1
2020/08/25-12:00:28.130474 7fade8b20700 	kZSTD supported: 1
2020/08/25-12:00:28.130475 7fade8b20700 	kXpressCompression supported: 0
2020/08/25-12:00:28.130476 7fade8b20700 	kLZ4HCCompression supported: 1
2020/08/25-12:00:28.130478 7fade8b20700 	kLZ4Compression supported: 1
2020/08/25-12:00:28.130479 7fade8b20700 	kBZip2Compression supported: 1
2020/08/25-12:00:28.130480 7fade8b20700 	kZlibCompression supported: 1
2020/08/25-12:00:28.130482 7fade8b20700 	kSnappyCompression supported: 1
2020/08/25-12:00:28.130484 7fade8b20700 Fast CRC32 supported: Not supported on x86
2020/08/25-12:00:28.131014 7fade8b20700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/url/MANIFEST-000011
2020/08/25-12:00:28.131103 7fade8b20700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/25-12:00:28.131106 7fade8b20700               Options.comparator: leveldb.BytewiseComparator
2020/08/25-12:00:28.131108 7fade8b20700           Options.merge_operator: None
2020/08/25-12:00:28.131109 7fade8b20700        Options.compaction_filter: None
2020/08/25-12:00:28.131110 7fade8b20700        Options.compaction_filter_factory: None
2020/08/25-12:00:28.131123 7fade8b20700         Options.memtable_factory: SkipListFactory
2020/08/25-12:00:28.131125 7fade8b20700            Options.table_factory: BlockBasedTable
2020/08/25-12:00:28.131150 7fade8b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade4e7a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad5c000f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/25-12:00:28.131152 7fade8b20700        Options.write_buffer_size: 67108864
2020/08/25-12:00:28.131154 7fade8b20700  Options.max_write_buffer_number: 2
2020/08/25-12:00:28.131155 7fade8b20700          Options.compression: Snappy
2020/08/25-12:00:28.131156 7fade8b20700                  Options.bottommost_compression: Disabled
2020/08/25-12:00:28.131158 7fade8b20700       Options.prefix_extractor: nullptr
2020/08/25-12:00:28.131159 7fade8b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/25-12:00:28.131160 7fade8b20700             Options.num_levels: 7
2020/08/25-12:00:28.131161 7fade8b20700        Options.min_write_buffer_number_to_merge: 1
2020/08/25-12:00:28.131163 7fade8b20700     Options.max_write_buffer_number_to_maintain: 0
2020/08/25-12:00:28.131164 7fade8b20700            Options.bottommost_compression_opts.window_bits: -14
2020/08/25-12:00:28.131165 7fade8b20700                  Options.bottommost_compression_opts.level: 32767
2020/08/25-12:00:28.131166 7fade8b20700               Options.bottommost_compression_opts.strategy: 0
2020/08/25-12:00:28.131167 7fade8b20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.131169 7fade8b20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.131170 7fade8b20700                  Options.bottommost_compression_opts.enabled: false
2020/08/25-12:00:28.131171 7fade8b20700            Options.compression_opts.window_bits: -14
2020/08/25-12:00:28.131172 7fade8b20700                  Options.compression_opts.level: 32767
2020/08/25-12:00:28.131174 7fade8b20700               Options.compression_opts.strategy: 0
2020/08/25-12:00:28.131175 7fade8b20700         Options.compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.131176 7fade8b20700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.131177 7fade8b20700                  Options.compression_opts.enabled: false
2020/08/25-12:00:28.131179 7fade8b20700      Options.level0_file_num_compaction_trigger: 4
2020/08/25-12:00:28.131180 7fade8b20700          Options.level0_slowdown_writes_trigger: 20
2020/08/25-12:00:28.131181 7fade8b20700              Options.level0_stop_writes_trigger: 36
2020/08/25-12:00:28.131183 7fade8b20700                   Options.target_file_size_base: 67108864
2020/08/25-12:00:28.131184 7fade8b20700             Options.target_file_size_multiplier: 1
2020/08/25-12:00:28.131185 7fade8b20700                Options.max_bytes_for_level_base: 268435456
2020/08/25-12:00:28.131186 7fade8b20700                      Options.snap_refresh_nanos: 500000000
2020/08/25-12:00:28.131187 7fade8b20700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/25-12:00:28.131196 7fade8b20700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/25-12:00:28.131199 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/25-12:00:28.131201 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/25-12:00:28.131202 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/25-12:00:28.131203 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/25-12:00:28.131204 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/25-12:00:28.131206 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/25-12:00:28.131207 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/25-12:00:28.131208 7fade8b20700       Options.max_sequential_skip_in_iterations: 8
2020/08/25-12:00:28.131209 7fade8b20700                    Options.max_compaction_bytes: 1677721600
2020/08/25-12:00:28.131211 7fade8b20700                        Options.arena_block_size: 8388608
2020/08/25-12:00:28.131212 7fade8b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/25-12:00:28.131213 7fade8b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/25-12:00:28.131214 7fade8b20700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/25-12:00:28.131216 7fade8b20700                Options.disable_auto_compactions: 0
2020/08/25-12:00:28.131217 7fade8b20700                        Options.compaction_style: kCompactionStyleLevel
2020/08/25-12:00:28.131219 7fade8b20700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/25-12:00:28.131220 7fade8b20700 Options.compaction_options_universal.size_ratio: 1
2020/08/25-12:00:28.131222 7fade8b20700 Options.compaction_options_universal.min_merge_width: 2
2020/08/25-12:00:28.131223 7fade8b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/25-12:00:28.131224 7fade8b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/25-12:00:28.131225 7fade8b20700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/25-12:00:28.131227 7fade8b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/25-12:00:28.131228 7fade8b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/25-12:00:28.131229 7fade8b20700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/25-12:00:28.131230 7fade8b20700                   Options.table_properties_collectors: 
2020/08/25-12:00:28.131232 7fade8b20700                   Options.inplace_update_support: 0
2020/08/25-12:00:28.131233 7fade8b20700                 Options.inplace_update_num_locks: 10000
2020/08/25-12:00:28.131234 7fade8b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/25-12:00:28.131236 7fade8b20700               Options.memtable_whole_key_filtering: 0
2020/08/25-12:00:28.131237 7fade8b20700   Options.memtable_huge_page_size: 0
2020/08/25-12:00:28.131238 7fade8b20700                           Options.bloom_locality: 0
2020/08/25-12:00:28.131239 7fade8b20700                    Options.max_successive_merges: 0
2020/08/25-12:00:28.131240 7fade8b20700                Options.optimize_filters_for_hits: 0
2020/08/25-12:00:28.131242 7fade8b20700                Options.paranoid_file_checks: 0
2020/08/25-12:00:28.131243 7fade8b20700                Options.force_consistency_checks: 0
2020/08/25-12:00:28.131244 7fade8b20700                Options.report_bg_io_stats: 0
2020/08/25-12:00:28.131245 7fade8b20700                               Options.ttl: 0
2020/08/25-12:00:28.131246 7fade8b20700          Options.periodic_compaction_seconds: 0
2020/08/25-12:00:28.132458 7fade8b20700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/url/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 9824, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/25-12:00:28.132468 7fade8b20700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/08/25-12:00:28.132578 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028132574, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/25-12:00:28.132584 7fade8b20700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2020/08/25-12:00:28.265660 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028265639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1215445, "table_properties": {"data_size": 1192837, "index_size": 64740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 3631164, "raw_average_key_size": 130, "raw_value_size": 161485, "raw_average_value_size": 5, "num_data_blocks": 555, "num_entries": 27762, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598346028, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/25-12:00:28.265695 7fade8b20700 [/version_set.cc:3546] Creating manifest 14
2020/08/25-12:00:28.269803 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028269799, "job": 1, "event": "recovery_finished"}
2020/08/25-12:00:28.275763 7fade8b20700 DB pointer 0x7fade4d122d0
2020/08/25-12:00:28.275988 7fad40ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:00:28.276021 7fad40ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:10:28.276298 7fad40ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:10:28.276362 7fad40ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58170.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 3.55 MB, 0.01 MB/s
Interval WAL: 58K writes, 0 syncs, 58170.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.05              0.00         1    0.046       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.05              0.00         1    0.046       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:20:28.276662 7fad40ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:20:28.276730 7fad40ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 100K writes, 100K keys, 100K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100910.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 2.93 MB, 0.00 MB/s
Interval WAL: 42K writes, 0 syncs, 42740.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.05              0.00         1    0.046       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.05              0.00         1    0.046       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:22:09.058996 7fad529ef700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/25-12:22:09.059422 7fad529ef700 [/db_impl.cc:565] Shutdown complete
