2020/08/23-23:19:57.215647 7f6f62beb700 RocksDB version: 6.2.2
2020/08/23-23:19:57.215719 7f6f62beb700 Git sha rocksdb_build_git_sha:
2020/08/23-23:19:57.215723 7f6f62beb700 Compile date Aug  3 2019
2020/08/23-23:19:57.215725 7f6f62beb700 DB SUMMARY
2020/08/23-23:19:57.215756 7f6f62beb700 SST files in ./data/default/data_backlinks/url dir, Total Num: 0, files: 
2020/08/23-23:19:57.215760 7f6f62beb700 Write Ahead Log file in ./data/default/data_backlinks/url: 
2020/08/23-23:19:57.215762 7f6f62beb700                         Options.error_if_exists: 0
2020/08/23-23:19:57.215764 7f6f62beb700                       Options.create_if_missing: 1
2020/08/23-23:19:57.215765 7f6f62beb700                         Options.paranoid_checks: 1
2020/08/23-23:19:57.215767 7f6f62beb700                                     Options.env: 0x7f6eefffb3e0
2020/08/23-23:19:57.215768 7f6f62beb700                                Options.info_log: 0x7f6f5cd785a0
2020/08/23-23:19:57.215770 7f6f62beb700                Options.max_file_opening_threads: 16
2020/08/23-23:19:57.215771 7f6f62beb700                              Options.statistics: (nil)
2020/08/23-23:19:57.215773 7f6f62beb700                               Options.use_fsync: 0
2020/08/23-23:19:57.215775 7f6f62beb700                       Options.max_log_file_size: 0
2020/08/23-23:19:57.215776 7f6f62beb700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:19:57.215778 7f6f62beb700                   Options.log_file_time_to_roll: 0
2020/08/23-23:19:57.215779 7f6f62beb700                       Options.keep_log_file_num: 1000
2020/08/23-23:19:57.215780 7f6f62beb700                    Options.recycle_log_file_num: 0
2020/08/23-23:19:57.215782 7f6f62beb700                         Options.allow_fallocate: 1
2020/08/23-23:19:57.215783 7f6f62beb700                        Options.allow_mmap_reads: 0
2020/08/23-23:19:57.215784 7f6f62beb700                       Options.allow_mmap_writes: 0
2020/08/23-23:19:57.215785 7f6f62beb700                        Options.use_direct_reads: 0
2020/08/23-23:19:57.215787 7f6f62beb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:19:57.215788 7f6f62beb700          Options.create_missing_column_families: 0
2020/08/23-23:19:57.215789 7f6f62beb700                              Options.db_log_dir: 
2020/08/23-23:19:57.215791 7f6f62beb700                                 Options.wal_dir: ./data/default/data_backlinks/url
2020/08/23-23:19:57.215792 7f6f62beb700                Options.table_cache_numshardbits: 6
2020/08/23-23:19:57.215793 7f6f62beb700                      Options.max_subcompactions: 1
2020/08/23-23:19:57.215794 7f6f62beb700                  Options.max_background_flushes: -1
2020/08/23-23:19:57.215796 7f6f62beb700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:19:57.215797 7f6f62beb700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:19:57.215799 7f6f62beb700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:19:57.215801 7f6f62beb700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:19:57.215802 7f6f62beb700                   Options.advise_random_on_open: 1
2020/08/23-23:19:57.215804 7f6f62beb700                    Options.db_write_buffer_size: 0
2020/08/23-23:19:57.215806 7f6f62beb700                    Options.write_buffer_manager: 0x7f6f5cd78250
2020/08/23-23:19:57.215807 7f6f62beb700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:19:57.215809 7f6f62beb700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:19:57.215810 7f6f62beb700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:19:57.215812 7f6f62beb700                      Options.use_adaptive_mutex: 0
2020/08/23-23:19:57.215814 7f6f62beb700                            Options.rate_limiter: (nil)
2020/08/23-23:19:57.215816 7f6f62beb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:19:57.215818 7f6f62beb700                       Options.wal_recovery_mode: 2
2020/08/23-23:19:57.215820 7f6f62beb700                  Options.enable_thread_tracking: 0
2020/08/23-23:19:57.215821 7f6f62beb700                  Options.enable_pipelined_write: 0
2020/08/23-23:19:57.215837 7f6f62beb700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:19:57.215839 7f6f62beb700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:19:57.215841 7f6f62beb700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:19:57.215842 7f6f62beb700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:19:57.215844 7f6f62beb700                               Options.row_cache: None
2020/08/23-23:19:57.215845 7f6f62beb700                              Options.wal_filter: None
2020/08/23-23:19:57.215847 7f6f62beb700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:19:57.215849 7f6f62beb700             Options.allow_ingest_behind: 0
2020/08/23-23:19:57.215850 7f6f62beb700             Options.preserve_deletes: 0
2020/08/23-23:19:57.215851 7f6f62beb700             Options.two_write_queues: 0
2020/08/23-23:19:57.215853 7f6f62beb700             Options.manual_wal_flush: 0
2020/08/23-23:19:57.215854 7f6f62beb700             Options.atomic_flush: 0
2020/08/23-23:19:57.215856 7f6f62beb700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:19:57.215858 7f6f62beb700             Options.max_background_jobs: 2
2020/08/23-23:19:57.215859 7f6f62beb700             Options.max_background_compactions: -1
2020/08/23-23:19:57.215860 7f6f62beb700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:19:57.215862 7f6f62beb700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:19:57.215863 7f6f62beb700             Options.delayed_write_rate : 16777216
2020/08/23-23:19:57.215865 7f6f62beb700             Options.max_total_wal_size: 0
2020/08/23-23:19:57.215866 7f6f62beb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:19:57.215868 7f6f62beb700                   Options.stats_dump_period_sec: 600
2020/08/23-23:19:57.215869 7f6f62beb700                 Options.stats_persist_period_sec: 600
2020/08/23-23:19:57.215870 7f6f62beb700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:19:57.215872 7f6f62beb700                          Options.max_open_files: -1
2020/08/23-23:19:57.215873 7f6f62beb700                          Options.bytes_per_sync: 0
2020/08/23-23:19:57.215874 7f6f62beb700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:19:57.215875 7f6f62beb700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:19:57.215877 7f6f62beb700       Options.compaction_readahead_size: 0
2020/08/23-23:19:57.215878 7f6f62beb700 Compression algorithms supported:
2020/08/23-23:19:57.215880 7f6f62beb700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:19:57.215882 7f6f62beb700 	kZSTD supported: 1
2020/08/23-23:19:57.215883 7f6f62beb700 	kXpressCompression supported: 0
2020/08/23-23:19:57.215885 7f6f62beb700 	kLZ4HCCompression supported: 1
2020/08/23-23:19:57.215886 7f6f62beb700 	kLZ4Compression supported: 1
2020/08/23-23:19:57.215888 7f6f62beb700 	kBZip2Compression supported: 1
2020/08/23-23:19:57.215890 7f6f62beb700 	kZlibCompression supported: 1
2020/08/23-23:19:57.215891 7f6f62beb700 	kSnappyCompression supported: 1
2020/08/23-23:19:57.215896 7f6f62beb700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:19:57.216016 7f6f62beb700 [/db_impl_open.cc:242] Creating manifest 1 
2020/08/23-23:19:57.225441 7f6f62beb700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/url/MANIFEST-000001
2020/08/23-23:19:57.225562 7f6f62beb700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:19:57.225567 7f6f62beb700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:19:57.225570 7f6f62beb700           Options.merge_operator: None
2020/08/23-23:19:57.225572 7f6f62beb700        Options.compaction_filter: None
2020/08/23-23:19:57.225573 7f6f62beb700        Options.compaction_filter_factory: None
2020/08/23-23:19:57.225575 7f6f62beb700         Options.memtable_factory: SkipListFactory
2020/08/23-23:19:57.225577 7f6f62beb700            Options.table_factory: BlockBasedTable
2020/08/23-23:19:57.225649 7f6f62beb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5cd77990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f5cd779d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:19:57.225654 7f6f62beb700        Options.write_buffer_size: 67108864
2020/08/23-23:19:57.225656 7f6f62beb700  Options.max_write_buffer_number: 2
2020/08/23-23:19:57.225659 7f6f62beb700          Options.compression: Snappy
2020/08/23-23:19:57.225661 7f6f62beb700                  Options.bottommost_compression: Disabled
2020/08/23-23:19:57.225662 7f6f62beb700       Options.prefix_extractor: nullptr
2020/08/23-23:19:57.225664 7f6f62beb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:19:57.225666 7f6f62beb700             Options.num_levels: 7
2020/08/23-23:19:57.225667 7f6f62beb700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:19:57.225669 7f6f62beb700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:19:57.225671 7f6f62beb700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:19:57.225673 7f6f62beb700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:19:57.225675 7f6f62beb700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:19:57.225676 7f6f62beb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.225677 7f6f62beb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.225679 7f6f62beb700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:19:57.225681 7f6f62beb700            Options.compression_opts.window_bits: -14
2020/08/23-23:19:57.225683 7f6f62beb700                  Options.compression_opts.level: 32767
2020/08/23-23:19:57.225684 7f6f62beb700               Options.compression_opts.strategy: 0
2020/08/23-23:19:57.225686 7f6f62beb700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.225688 7f6f62beb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.225689 7f6f62beb700                  Options.compression_opts.enabled: false
2020/08/23-23:19:57.225691 7f6f62beb700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:19:57.225693 7f6f62beb700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:19:57.225695 7f6f62beb700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:19:57.225696 7f6f62beb700                   Options.target_file_size_base: 67108864
2020/08/23-23:19:57.225698 7f6f62beb700             Options.target_file_size_multiplier: 1
2020/08/23-23:19:57.225700 7f6f62beb700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:19:57.225702 7f6f62beb700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:19:57.225704 7f6f62beb700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:19:57.225705 7f6f62beb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:19:57.225709 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:19:57.225724 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:19:57.225726 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:19:57.225728 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:19:57.225729 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:19:57.225731 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:19:57.225732 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:19:57.225734 7f6f62beb700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:19:57.225736 7f6f62beb700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:19:57.225738 7f6f62beb700                        Options.arena_block_size: 8388608
2020/08/23-23:19:57.225740 7f6f62beb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:19:57.225741 7f6f62beb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:19:57.225743 7f6f62beb700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:19:57.225745 7f6f62beb700                Options.disable_auto_compactions: 0
2020/08/23-23:19:57.225747 7f6f62beb700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:19:57.225749 7f6f62beb700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:19:57.225751 7f6f62beb700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:19:57.225752 7f6f62beb700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:19:57.225754 7f6f62beb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:19:57.225755 7f6f62beb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:19:57.225757 7f6f62beb700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:19:57.225759 7f6f62beb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:19:57.225761 7f6f62beb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:19:57.225762 7f6f62beb700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:19:57.225764 7f6f62beb700                   Options.table_properties_collectors: 
2020/08/23-23:19:57.225766 7f6f62beb700                   Options.inplace_update_support: 0
2020/08/23-23:19:57.225767 7f6f62beb700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:19:57.225769 7f6f62beb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:19:57.225772 7f6f62beb700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:19:57.225774 7f6f62beb700   Options.memtable_huge_page_size: 0
2020/08/23-23:19:57.225775 7f6f62beb700                           Options.bloom_locality: 0
2020/08/23-23:19:57.225777 7f6f62beb700                    Options.max_successive_merges: 0
2020/08/23-23:19:57.225778 7f6f62beb700                Options.optimize_filters_for_hits: 0
2020/08/23-23:19:57.225780 7f6f62beb700                Options.paranoid_file_checks: 0
2020/08/23-23:19:57.225781 7f6f62beb700                Options.force_consistency_checks: 0
2020/08/23-23:19:57.225783 7f6f62beb700                Options.report_bg_io_stats: 0
2020/08/23-23:19:57.225784 7f6f62beb700                               Options.ttl: 0
2020/08/23-23:19:57.225786 7f6f62beb700          Options.periodic_compaction_seconds: 0
2020/08/23-23:19:57.227586 7f6f62beb700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/url/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:19:57.227597 7f6f62beb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:19:57.233183 7f6f62beb700 DB pointer 0x7f6f5cd74310
2020/08/23-23:19:57.238043 7f6ec27fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:19:57.238068 7f6ec27fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:22:34.758687 7f6eec23f700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:22:34.760551 7f6eec23f700 [/db_impl.cc:565] Shutdown complete
