2020/08/23-23:24:44.129886 7f05b12d2700 RocksDB version: 6.2.2
2020/08/23-23:24:44.129936 7f05b12d2700 Git sha rocksdb_build_git_sha:
2020/08/23-23:24:44.129939 7f05b12d2700 Compile date Aug  3 2019
2020/08/23-23:24:44.129942 7f05b12d2700 DB SUMMARY
2020/08/23-23:24:44.129977 7f05b12d2700 CURRENT file:  CURRENT
2020/08/23-23:24:44.129979 7f05b12d2700 IDENTITY file:  IDENTITY
2020/08/23-23:24:44.129984 7f05b12d2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/23-23:24:44.129987 7f05b12d2700 SST files in ./data/default/data_backlinks/url dir, Total Num: 0, files: 
2020/08/23-23:24:44.129990 7f05b12d2700 Write Ahead Log file in ./data/default/data_backlinks/url: 000003.log size: 0 ; 
2020/08/23-23:24:44.129993 7f05b12d2700                         Options.error_if_exists: 0
2020/08/23-23:24:44.129995 7f05b12d2700                       Options.create_if_missing: 1
2020/08/23-23:24:44.129997 7f05b12d2700                         Options.paranoid_checks: 1
2020/08/23-23:24:44.129999 7f05b12d2700                                     Options.env: 0x7f0566aa23e0
2020/08/23-23:24:44.130001 7f05b12d2700                                Options.info_log: 0x7f05ace6d650
2020/08/23-23:24:44.130003 7f05b12d2700                Options.max_file_opening_threads: 16
2020/08/23-23:24:44.130004 7f05b12d2700                              Options.statistics: (nil)
2020/08/23-23:24:44.130007 7f05b12d2700                               Options.use_fsync: 0
2020/08/23-23:24:44.130008 7f05b12d2700                       Options.max_log_file_size: 0
2020/08/23-23:24:44.130010 7f05b12d2700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:24:44.130012 7f05b12d2700                   Options.log_file_time_to_roll: 0
2020/08/23-23:24:44.130014 7f05b12d2700                       Options.keep_log_file_num: 1000
2020/08/23-23:24:44.130015 7f05b12d2700                    Options.recycle_log_file_num: 0
2020/08/23-23:24:44.130017 7f05b12d2700                         Options.allow_fallocate: 1
2020/08/23-23:24:44.130018 7f05b12d2700                        Options.allow_mmap_reads: 0
2020/08/23-23:24:44.130020 7f05b12d2700                       Options.allow_mmap_writes: 0
2020/08/23-23:24:44.130022 7f05b12d2700                        Options.use_direct_reads: 0
2020/08/23-23:24:44.130023 7f05b12d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:24:44.130025 7f05b12d2700          Options.create_missing_column_families: 0
2020/08/23-23:24:44.130026 7f05b12d2700                              Options.db_log_dir: 
2020/08/23-23:24:44.130028 7f05b12d2700                                 Options.wal_dir: ./data/default/data_backlinks/url
2020/08/23-23:24:44.130030 7f05b12d2700                Options.table_cache_numshardbits: 6
2020/08/23-23:24:44.130031 7f05b12d2700                      Options.max_subcompactions: 1
2020/08/23-23:24:44.130033 7f05b12d2700                  Options.max_background_flushes: -1
2020/08/23-23:24:44.130035 7f05b12d2700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:24:44.130036 7f05b12d2700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:24:44.130038 7f05b12d2700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:24:44.130040 7f05b12d2700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:24:44.130041 7f05b12d2700                   Options.advise_random_on_open: 1
2020/08/23-23:24:44.130043 7f05b12d2700                    Options.db_write_buffer_size: 0
2020/08/23-23:24:44.130044 7f05b12d2700                    Options.write_buffer_manager: 0x7f05ace6c400
2020/08/23-23:24:44.130046 7f05b12d2700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:24:44.130048 7f05b12d2700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:24:44.130049 7f05b12d2700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:24:44.130051 7f05b12d2700                      Options.use_adaptive_mutex: 0
2020/08/23-23:24:44.130052 7f05b12d2700                            Options.rate_limiter: (nil)
2020/08/23-23:24:44.130054 7f05b12d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:24:44.130069 7f05b12d2700                       Options.wal_recovery_mode: 2
2020/08/23-23:24:44.130071 7f05b12d2700                  Options.enable_thread_tracking: 0
2020/08/23-23:24:44.130072 7f05b12d2700                  Options.enable_pipelined_write: 0
2020/08/23-23:24:44.130074 7f05b12d2700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:24:44.130076 7f05b12d2700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:24:44.130077 7f05b12d2700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:24:44.130079 7f05b12d2700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:24:44.130080 7f05b12d2700                               Options.row_cache: None
2020/08/23-23:24:44.130082 7f05b12d2700                              Options.wal_filter: None
2020/08/23-23:24:44.130084 7f05b12d2700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:24:44.130085 7f05b12d2700             Options.allow_ingest_behind: 0
2020/08/23-23:24:44.130087 7f05b12d2700             Options.preserve_deletes: 0
2020/08/23-23:24:44.130089 7f05b12d2700             Options.two_write_queues: 0
2020/08/23-23:24:44.130091 7f05b12d2700             Options.manual_wal_flush: 0
2020/08/23-23:24:44.130093 7f05b12d2700             Options.atomic_flush: 0
2020/08/23-23:24:44.130094 7f05b12d2700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:24:44.130096 7f05b12d2700             Options.max_background_jobs: 2
2020/08/23-23:24:44.130098 7f05b12d2700             Options.max_background_compactions: -1
2020/08/23-23:24:44.130100 7f05b12d2700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:24:44.130102 7f05b12d2700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:24:44.130104 7f05b12d2700             Options.delayed_write_rate : 16777216
2020/08/23-23:24:44.130106 7f05b12d2700             Options.max_total_wal_size: 0
2020/08/23-23:24:44.130107 7f05b12d2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:24:44.130109 7f05b12d2700                   Options.stats_dump_period_sec: 600
2020/08/23-23:24:44.130111 7f05b12d2700                 Options.stats_persist_period_sec: 600
2020/08/23-23:24:44.130113 7f05b12d2700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:24:44.130115 7f05b12d2700                          Options.max_open_files: -1
2020/08/23-23:24:44.130117 7f05b12d2700                          Options.bytes_per_sync: 0
2020/08/23-23:24:44.130119 7f05b12d2700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:24:44.130120 7f05b12d2700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:24:44.130122 7f05b12d2700       Options.compaction_readahead_size: 0
2020/08/23-23:24:44.130124 7f05b12d2700 Compression algorithms supported:
2020/08/23-23:24:44.130126 7f05b12d2700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:24:44.130129 7f05b12d2700 	kZSTD supported: 1
2020/08/23-23:24:44.130130 7f05b12d2700 	kXpressCompression supported: 0
2020/08/23-23:24:44.130132 7f05b12d2700 	kLZ4HCCompression supported: 1
2020/08/23-23:24:44.130134 7f05b12d2700 	kLZ4Compression supported: 1
2020/08/23-23:24:44.130136 7f05b12d2700 	kBZip2Compression supported: 1
2020/08/23-23:24:44.130137 7f05b12d2700 	kZlibCompression supported: 1
2020/08/23-23:24:44.130139 7f05b12d2700 	kSnappyCompression supported: 1
2020/08/23-23:24:44.130142 7f05b12d2700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:24:44.130364 7f05b12d2700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/url/MANIFEST-000001
2020/08/23-23:24:44.130454 7f05b12d2700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:24:44.130457 7f05b12d2700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:24:44.130459 7f05b12d2700           Options.merge_operator: None
2020/08/23-23:24:44.130461 7f05b12d2700        Options.compaction_filter: None
2020/08/23-23:24:44.130463 7f05b12d2700        Options.compaction_filter_factory: None
2020/08/23-23:24:44.130476 7f05b12d2700         Options.memtable_factory: SkipListFactory
2020/08/23-23:24:44.130478 7f05b12d2700            Options.table_factory: BlockBasedTable
2020/08/23-23:24:44.130510 7f05b12d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05acda68e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05acde8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:24:44.130512 7f05b12d2700        Options.write_buffer_size: 67108864
2020/08/23-23:24:44.130513 7f05b12d2700  Options.max_write_buffer_number: 2
2020/08/23-23:24:44.130515 7f05b12d2700          Options.compression: Snappy
2020/08/23-23:24:44.130517 7f05b12d2700                  Options.bottommost_compression: Disabled
2020/08/23-23:24:44.130519 7f05b12d2700       Options.prefix_extractor: nullptr
2020/08/23-23:24:44.130521 7f05b12d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:24:44.130522 7f05b12d2700             Options.num_levels: 7
2020/08/23-23:24:44.130524 7f05b12d2700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:24:44.130525 7f05b12d2700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:24:44.130527 7f05b12d2700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:24:44.130529 7f05b12d2700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:24:44.130531 7f05b12d2700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:24:44.130532 7f05b12d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.130534 7f05b12d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.130535 7f05b12d2700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:24:44.130537 7f05b12d2700            Options.compression_opts.window_bits: -14
2020/08/23-23:24:44.130538 7f05b12d2700                  Options.compression_opts.level: 32767
2020/08/23-23:24:44.130540 7f05b12d2700               Options.compression_opts.strategy: 0
2020/08/23-23:24:44.130542 7f05b12d2700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.130543 7f05b12d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.130545 7f05b12d2700                  Options.compression_opts.enabled: false
2020/08/23-23:24:44.130546 7f05b12d2700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:24:44.130548 7f05b12d2700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:24:44.130550 7f05b12d2700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:24:44.130551 7f05b12d2700                   Options.target_file_size_base: 67108864
2020/08/23-23:24:44.130553 7f05b12d2700             Options.target_file_size_multiplier: 1
2020/08/23-23:24:44.130555 7f05b12d2700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:24:44.130556 7f05b12d2700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:24:44.130558 7f05b12d2700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:24:44.130560 7f05b12d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:24:44.130572 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:24:44.130574 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:24:44.130576 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:24:44.130578 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:24:44.130579 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:24:44.130581 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:24:44.130583 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:24:44.130584 7f05b12d2700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:24:44.130586 7f05b12d2700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:24:44.130588 7f05b12d2700                        Options.arena_block_size: 8388608
2020/08/23-23:24:44.130589 7f05b12d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:24:44.130591 7f05b12d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:24:44.130593 7f05b12d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:24:44.130594 7f05b12d2700                Options.disable_auto_compactions: 0
2020/08/23-23:24:44.130596 7f05b12d2700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:24:44.130598 7f05b12d2700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:24:44.130600 7f05b12d2700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:24:44.130602 7f05b12d2700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:24:44.130603 7f05b12d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:24:44.130605 7f05b12d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:24:44.130606 7f05b12d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:24:44.130608 7f05b12d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:24:44.130610 7f05b12d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:24:44.130611 7f05b12d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:24:44.130613 7f05b12d2700                   Options.table_properties_collectors: 
2020/08/23-23:24:44.130615 7f05b12d2700                   Options.inplace_update_support: 0
2020/08/23-23:24:44.130616 7f05b12d2700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:24:44.130618 7f05b12d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:24:44.130620 7f05b12d2700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:24:44.130622 7f05b12d2700   Options.memtable_huge_page_size: 0
2020/08/23-23:24:44.130623 7f05b12d2700                           Options.bloom_locality: 0
2020/08/23-23:24:44.130625 7f05b12d2700                    Options.max_successive_merges: 0
2020/08/23-23:24:44.130626 7f05b12d2700                Options.optimize_filters_for_hits: 0
2020/08/23-23:24:44.130628 7f05b12d2700                Options.paranoid_file_checks: 0
2020/08/23-23:24:44.130629 7f05b12d2700                Options.force_consistency_checks: 0
2020/08/23-23:24:44.130631 7f05b12d2700                Options.report_bg_io_stats: 0
2020/08/23-23:24:44.130633 7f05b12d2700                               Options.ttl: 0
2020/08/23-23:24:44.130634 7f05b12d2700          Options.periodic_compaction_seconds: 0
2020/08/23-23:24:44.139591 7f05b12d2700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/url/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:24:44.139601 7f05b12d2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:24:44.140082 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284140075, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/23-23:24:44.140093 7f05b12d2700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/08/23-23:24:44.140247 7f05b12d2700 [/version_set.cc:3546] Creating manifest 5
2020/08/23-23:24:44.147236 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284147230, "job": 1, "event": "recovery_finished"}
2020/08/23-23:24:44.155598 7f05b12d2700 DB pointer 0x7f05ace6c430
2020/08/23-23:24:44.159750 7f0510ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:24:44.159796 7f0510ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:28:13.609307 7f05230f4700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:28:13.609955 7f05230f4700 [/db_impl.cc:565] Shutdown complete
