2020/08/25-12:00:26.731320 7fade8b20700 RocksDB version: 6.2.2
2020/08/25-12:00:26.731370 7fade8b20700 Git sha rocksdb_build_git_sha:
2020/08/25-12:00:26.731372 7fade8b20700 Compile date Aug  3 2019
2020/08/25-12:00:26.731378 7fade8b20700 DB SUMMARY
2020/08/25-12:00:26.731417 7fade8b20700 CURRENT file:  CURRENT
2020/08/25-12:00:26.731418 7fade8b20700 IDENTITY file:  IDENTITY
2020/08/25-12:00:26.731423 7fade8b20700 MANIFEST file:  MANIFEST-000011 size: 517 Bytes
2020/08/25-12:00:26.731425 7fade8b20700 SST files in ./data/default/data_url/dir dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/08/25-12:00:26.731426 7fade8b20700 Write Ahead Log file in ./data/default/data_url/dir: 000012.log size: 8711183 ; 
2020/08/25-12:00:26.731428 7fade8b20700                         Options.error_if_exists: 0
2020/08/25-12:00:26.731429 7fade8b20700                       Options.create_if_missing: 1
2020/08/25-12:00:26.731430 7fade8b20700                         Options.paranoid_checks: 1
2020/08/25-12:00:26.731431 7fade8b20700                                     Options.env: 0x7fad9e3983e0
2020/08/25-12:00:26.731432 7fade8b20700                                Options.info_log: 0x7fade4cdbce0
2020/08/25-12:00:26.731432 7fade8b20700                Options.max_file_opening_threads: 16
2020/08/25-12:00:26.731433 7fade8b20700                              Options.statistics: (nil)
2020/08/25-12:00:26.731434 7fade8b20700                               Options.use_fsync: 0
2020/08/25-12:00:26.731435 7fade8b20700                       Options.max_log_file_size: 0
2020/08/25-12:00:26.731436 7fade8b20700                  Options.max_manifest_file_size: 1073741824
2020/08/25-12:00:26.731436 7fade8b20700                   Options.log_file_time_to_roll: 0
2020/08/25-12:00:26.731437 7fade8b20700                       Options.keep_log_file_num: 1000
2020/08/25-12:00:26.731438 7fade8b20700                    Options.recycle_log_file_num: 0
2020/08/25-12:00:26.731439 7fade8b20700                         Options.allow_fallocate: 1
2020/08/25-12:00:26.731439 7fade8b20700                        Options.allow_mmap_reads: 0
2020/08/25-12:00:26.731440 7fade8b20700                       Options.allow_mmap_writes: 0
2020/08/25-12:00:26.731441 7fade8b20700                        Options.use_direct_reads: 0
2020/08/25-12:00:26.731442 7fade8b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/25-12:00:26.731442 7fade8b20700          Options.create_missing_column_families: 0
2020/08/25-12:00:26.731443 7fade8b20700                              Options.db_log_dir: 
2020/08/25-12:00:26.731444 7fade8b20700                                 Options.wal_dir: ./data/default/data_url/dir
2020/08/25-12:00:26.731444 7fade8b20700                Options.table_cache_numshardbits: 6
2020/08/25-12:00:26.731445 7fade8b20700                      Options.max_subcompactions: 1
2020/08/25-12:00:26.731446 7fade8b20700                  Options.max_background_flushes: -1
2020/08/25-12:00:26.731447 7fade8b20700                         Options.WAL_ttl_seconds: 0
2020/08/25-12:00:26.731447 7fade8b20700                       Options.WAL_size_limit_MB: 0
2020/08/25-12:00:26.731448 7fade8b20700             Options.manifest_preallocation_size: 4194304
2020/08/25-12:00:26.731449 7fade8b20700                     Options.is_fd_close_on_exec: 1
2020/08/25-12:00:26.731450 7fade8b20700                   Options.advise_random_on_open: 1
2020/08/25-12:00:26.731450 7fade8b20700                    Options.db_write_buffer_size: 0
2020/08/25-12:00:26.731451 7fade8b20700                    Options.write_buffer_manager: 0x7fade4cdabc0
2020/08/25-12:00:26.731452 7fade8b20700         Options.access_hint_on_compaction_start: 1
2020/08/25-12:00:26.731453 7fade8b20700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/25-12:00:26.731453 7fade8b20700           Options.random_access_max_buffer_size: 1048576
2020/08/25-12:00:26.731454 7fade8b20700                      Options.use_adaptive_mutex: 0
2020/08/25-12:00:26.731455 7fade8b20700                            Options.rate_limiter: (nil)
2020/08/25-12:00:26.731456 7fade8b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/25-12:00:26.731464 7fade8b20700                       Options.wal_recovery_mode: 2
2020/08/25-12:00:26.731464 7fade8b20700                  Options.enable_thread_tracking: 0
2020/08/25-12:00:26.731465 7fade8b20700                  Options.enable_pipelined_write: 0
2020/08/25-12:00:26.731466 7fade8b20700         Options.allow_concurrent_memtable_write: 1
2020/08/25-12:00:26.731466 7fade8b20700      Options.enable_write_thread_adaptive_yield: 1
2020/08/25-12:00:26.731467 7fade8b20700             Options.write_thread_max_yield_usec: 100
2020/08/25-12:00:26.731468 7fade8b20700            Options.write_thread_slow_yield_usec: 3
2020/08/25-12:00:26.731469 7fade8b20700                               Options.row_cache: None
2020/08/25-12:00:26.731469 7fade8b20700                              Options.wal_filter: None
2020/08/25-12:00:26.731470 7fade8b20700             Options.avoid_flush_during_recovery: 0
2020/08/25-12:00:26.731471 7fade8b20700             Options.allow_ingest_behind: 0
2020/08/25-12:00:26.731472 7fade8b20700             Options.preserve_deletes: 0
2020/08/25-12:00:26.731472 7fade8b20700             Options.two_write_queues: 0
2020/08/25-12:00:26.731473 7fade8b20700             Options.manual_wal_flush: 0
2020/08/25-12:00:26.731474 7fade8b20700             Options.atomic_flush: 0
2020/08/25-12:00:26.731474 7fade8b20700             Options.avoid_unnecessary_blocking_io: 0
2020/08/25-12:00:26.731476 7fade8b20700             Options.max_background_jobs: 2
2020/08/25-12:00:26.731477 7fade8b20700             Options.max_background_compactions: -1
2020/08/25-12:00:26.731477 7fade8b20700             Options.avoid_flush_during_shutdown: 0
2020/08/25-12:00:26.731478 7fade8b20700           Options.writable_file_max_buffer_size: 1048576
2020/08/25-12:00:26.731479 7fade8b20700             Options.delayed_write_rate : 16777216
2020/08/25-12:00:26.731480 7fade8b20700             Options.max_total_wal_size: 0
2020/08/25-12:00:26.731480 7fade8b20700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/25-12:00:26.731481 7fade8b20700                   Options.stats_dump_period_sec: 600
2020/08/25-12:00:26.731482 7fade8b20700                 Options.stats_persist_period_sec: 600
2020/08/25-12:00:26.731483 7fade8b20700                 Options.stats_history_buffer_size: 1048576
2020/08/25-12:00:26.731483 7fade8b20700                          Options.max_open_files: -1
2020/08/25-12:00:26.731484 7fade8b20700                          Options.bytes_per_sync: 0
2020/08/25-12:00:26.731485 7fade8b20700                      Options.wal_bytes_per_sync: 0
2020/08/25-12:00:26.731486 7fade8b20700                   Options.strict_bytes_per_sync: 0
2020/08/25-12:00:26.731486 7fade8b20700       Options.compaction_readahead_size: 0
2020/08/25-12:00:26.731487 7fade8b20700 Compression algorithms supported:
2020/08/25-12:00:26.731488 7fade8b20700 	kZSTDNotFinalCompression supported: 1
2020/08/25-12:00:26.731493 7fade8b20700 	kZSTD supported: 1
2020/08/25-12:00:26.731494 7fade8b20700 	kXpressCompression supported: 0
2020/08/25-12:00:26.731495 7fade8b20700 	kLZ4HCCompression supported: 1
2020/08/25-12:00:26.731495 7fade8b20700 	kLZ4Compression supported: 1
2020/08/25-12:00:26.731496 7fade8b20700 	kBZip2Compression supported: 1
2020/08/25-12:00:26.731497 7fade8b20700 	kZlibCompression supported: 1
2020/08/25-12:00:26.731498 7fade8b20700 	kSnappyCompression supported: 1
2020/08/25-12:00:26.731499 7fade8b20700 Fast CRC32 supported: Not supported on x86
2020/08/25-12:00:26.731882 7fade8b20700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_url/dir/MANIFEST-000011
2020/08/25-12:00:26.731957 7fade8b20700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/25-12:00:26.731960 7fade8b20700               Options.comparator: leveldb.BytewiseComparator
2020/08/25-12:00:26.731961 7fade8b20700           Options.merge_operator: None
2020/08/25-12:00:26.731962 7fade8b20700        Options.compaction_filter: None
2020/08/25-12:00:26.731962 7fade8b20700        Options.compaction_filter_factory: None
2020/08/25-12:00:26.731971 7fade8b20700         Options.memtable_factory: SkipListFactory
2020/08/25-12:00:26.731972 7fade8b20700            Options.table_factory: BlockBasedTable
2020/08/25-12:00:26.731999 7fade8b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade4cd8e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade4cd8ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/25-12:00:26.732002 7fade8b20700        Options.write_buffer_size: 67108864
2020/08/25-12:00:26.732003 7fade8b20700  Options.max_write_buffer_number: 2
2020/08/25-12:00:26.732004 7fade8b20700          Options.compression: Snappy
2020/08/25-12:00:26.732005 7fade8b20700                  Options.bottommost_compression: Disabled
2020/08/25-12:00:26.732005 7fade8b20700       Options.prefix_extractor: nullptr
2020/08/25-12:00:26.732006 7fade8b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/25-12:00:26.732007 7fade8b20700             Options.num_levels: 7
2020/08/25-12:00:26.732008 7fade8b20700        Options.min_write_buffer_number_to_merge: 1
2020/08/25-12:00:26.732008 7fade8b20700     Options.max_write_buffer_number_to_maintain: 0
2020/08/25-12:00:26.732009 7fade8b20700            Options.bottommost_compression_opts.window_bits: -14
2020/08/25-12:00:26.732010 7fade8b20700                  Options.bottommost_compression_opts.level: 32767
2020/08/25-12:00:26.732011 7fade8b20700               Options.bottommost_compression_opts.strategy: 0
2020/08/25-12:00:26.732011 7fade8b20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/25-12:00:26.732012 7fade8b20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:26.732013 7fade8b20700                  Options.bottommost_compression_opts.enabled: false
2020/08/25-12:00:26.732013 7fade8b20700            Options.compression_opts.window_bits: -14
2020/08/25-12:00:26.732014 7fade8b20700                  Options.compression_opts.level: 32767
2020/08/25-12:00:26.732015 7fade8b20700               Options.compression_opts.strategy: 0
2020/08/25-12:00:26.732016 7fade8b20700         Options.compression_opts.max_dict_bytes: 0
2020/08/25-12:00:26.732016 7fade8b20700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:26.732017 7fade8b20700                  Options.compression_opts.enabled: false
2020/08/25-12:00:26.732018 7fade8b20700      Options.level0_file_num_compaction_trigger: 4
2020/08/25-12:00:26.732018 7fade8b20700          Options.level0_slowdown_writes_trigger: 20
2020/08/25-12:00:26.732019 7fade8b20700              Options.level0_stop_writes_trigger: 36
2020/08/25-12:00:26.732020 7fade8b20700                   Options.target_file_size_base: 67108864
2020/08/25-12:00:26.732021 7fade8b20700             Options.target_file_size_multiplier: 1
2020/08/25-12:00:26.732021 7fade8b20700                Options.max_bytes_for_level_base: 268435456
2020/08/25-12:00:26.732022 7fade8b20700                      Options.snap_refresh_nanos: 500000000
2020/08/25-12:00:26.732023 7fade8b20700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/25-12:00:26.732024 7fade8b20700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/25-12:00:26.732030 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/25-12:00:26.732031 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/25-12:00:26.732032 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/25-12:00:26.732032 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/25-12:00:26.732033 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/25-12:00:26.732034 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/25-12:00:26.732034 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/25-12:00:26.732035 7fade8b20700       Options.max_sequential_skip_in_iterations: 8
2020/08/25-12:00:26.732036 7fade8b20700                    Options.max_compaction_bytes: 1677721600
2020/08/25-12:00:26.732037 7fade8b20700                        Options.arena_block_size: 8388608
2020/08/25-12:00:26.732037 7fade8b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/25-12:00:26.732038 7fade8b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/25-12:00:26.732039 7fade8b20700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/25-12:00:26.732040 7fade8b20700                Options.disable_auto_compactions: 0
2020/08/25-12:00:26.732041 7fade8b20700                        Options.compaction_style: kCompactionStyleLevel
2020/08/25-12:00:26.732042 7fade8b20700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/25-12:00:26.732043 7fade8b20700 Options.compaction_options_universal.size_ratio: 1
2020/08/25-12:00:26.732043 7fade8b20700 Options.compaction_options_universal.min_merge_width: 2
2020/08/25-12:00:26.732044 7fade8b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/25-12:00:26.732045 7fade8b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/25-12:00:26.732045 7fade8b20700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/25-12:00:26.732046 7fade8b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/25-12:00:26.732047 7fade8b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/25-12:00:26.732048 7fade8b20700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/25-12:00:26.732049 7fade8b20700                   Options.table_properties_collectors: 
2020/08/25-12:00:26.732049 7fade8b20700                   Options.inplace_update_support: 0
2020/08/25-12:00:26.732050 7fade8b20700                 Options.inplace_update_num_locks: 10000
2020/08/25-12:00:26.732051 7fade8b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/25-12:00:26.732052 7fade8b20700               Options.memtable_whole_key_filtering: 0
2020/08/25-12:00:26.732053 7fade8b20700   Options.memtable_huge_page_size: 0
2020/08/25-12:00:26.732053 7fade8b20700                           Options.bloom_locality: 0
2020/08/25-12:00:26.732054 7fade8b20700                    Options.max_successive_merges: 0
2020/08/25-12:00:26.732055 7fade8b20700                Options.optimize_filters_for_hits: 0
2020/08/25-12:00:26.732055 7fade8b20700                Options.paranoid_file_checks: 0
2020/08/25-12:00:26.732056 7fade8b20700                Options.force_consistency_checks: 0
2020/08/25-12:00:26.732057 7fade8b20700                Options.report_bg_io_stats: 0
2020/08/25-12:00:26.732057 7fade8b20700                               Options.ttl: 0
2020/08/25-12:00:26.732058 7fade8b20700          Options.periodic_compaction_seconds: 0
2020/08/25-12:00:26.733754 7fade8b20700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_url/dir/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 8877, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/25-12:00:26.733758 7fade8b20700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/08/25-12:00:26.733842 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346026733836, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/25-12:00:26.733846 7fade8b20700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2020/08/25-12:00:26.850040 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346026849995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1990628, "table_properties": {"data_size": 1941249, "index_size": 168900, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 3762379, "raw_average_key_size": 129, "raw_value_size": 3288801, "raw_average_value_size": 112, "num_data_blocks": 1360, "num_entries": 29117, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598346026, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/25-12:00:26.850770 7fade8b20700 [/version_set.cc:3546] Creating manifest 14
2020/08/25-12:00:26.855445 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346026855439, "job": 1, "event": "recovery_finished"}
2020/08/25-12:00:26.866131 7fade8b20700 DB pointer 0x7fade4cdabf0
2020/08/25-12:00:26.866301 7fad9daef700 [/compaction_job.cc:1648] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/08/25-12:00:26.866318 7fad9daef700 [/compaction_job.cc:1652] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(1943KB) 10(140KB) 7(271KB) 4(24KB)]
2020/08/25-12:00:26.866349 7fad9daef700 EVENT_LOG_v1 {"time_micros": 1598346026866331, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 2437504}
2020/08/25-12:00:26.866934 7fad4bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:00:26.867030 7fad4bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
 Sum      4/4    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.07              0.00         1    0.066       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 14.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
 Sum      4/4    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.07              0.00         1    0.066       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:00:27.029925 7fad9daef700 [/compaction_job.cc:1335] [default] [JOB 3] Generated table #18: 34267 keys, 2165536 bytes
2020/08/25-12:00:27.029975 7fad9daef700 EVENT_LOG_v1 {"time_micros": 1598346027029947, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 2165536, "table_properties": {"data_size": 2109931, "index_size": 186354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4289458, "raw_average_key_size": 125, "raw_value_size": 3749618, "raw_average_value_size": 109, "num_data_blocks": 1550, "num_entries": 34267, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598346026, "oldest_key_time": 0, "file_creation_time": 1598346026}}
2020/08/25-12:00:27.034390 7fad9daef700 [/compaction_job.cc:1398] [default] [JOB 3] Compacted 4@0 files to L1 => 2165536 bytes
2020/08/25-12:00:27.036227 7fad9daef700 (Original Log Time 2020/08/25-12:00:27.036140) [/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.9 rd, 13.2 wr, level 1, files in(4, 0) out(1) MB in(2.3, 0.0) out(2.1), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 36939, records dropped: 2672 output_compression: Snappy
2020/08/25-12:00:27.036236 7fad9daef700 (Original Log Time 2020/08/25-12:00:27.036178) EVENT_LOG_v1 {"time_micros": 1598346027036164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 163655, "compaction_time_cpu_micros": 142464, "output_level": 1, "num_output_files": 1, "total_output_size": 2165536, "num_input_records": 36939, "num_output_records": 34267, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/08/25-12:00:27.893022 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346027893016, "job": 0, "event": "table_file_deletion", "file_number": 13}
2020/08/25-12:00:27.893112 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346027893109, "job": 0, "event": "table_file_deletion", "file_number": 10}
2020/08/25-12:00:27.893199 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346027893197, "job": 0, "event": "table_file_deletion", "file_number": 7}
2020/08/25-12:00:27.893247 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346027893245, "job": 0, "event": "table_file_deletion", "file_number": 4}
2020/08/25-12:10:26.867398 7fad4bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:10:26.867446 7fad4bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38871.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 6.69 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38871.00 writes per sync, written: 0.01 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
  L1      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     14.2     12.6      0.16              0.14         1    0.164     36K   2672
 Sum      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     10.1     17.2      0.23              0.14         2    0.115     36K   2672
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2165536.0     14.2     12.6      0.16              0.14         1    0.164     36K   2672

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2     12.6      0.16              0.14         1    0.164     36K   2672
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.07              0.00         1    0.066       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
  L1      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     14.2     12.6      0.16              0.14         1    0.164     36K   2672
 Sum      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     10.1     17.2      0.23              0.14         2    0.115     36K   2672
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2     12.6      0.16              0.14         1    0.164     36K   2672
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.07              0.00         1    0.066       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:20:26.867778 7fad4bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:20:26.867853 7fad4bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 66K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66201.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 5.41 MB, 0.01 MB/s
Interval WAL: 27K writes, 0 syncs, 27330.00 writes per sync, written: 0.01 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
  L1      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     14.2     12.6      0.16              0.14         1    0.164     36K   2672
 Sum      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     10.1     17.2      0.23              0.14         2    0.115     36K   2672
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2     12.6      0.16              0.14         1    0.164     36K   2672
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.07              0.00         1    0.066       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.07              0.00         1    0.066       0      0
  L1      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     14.2     12.6      0.16              0.14         1    0.164     36K   2672
 Sum      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     10.1     17.2      0.23              0.14         2    0.115     36K   2672
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2     12.6      0.16              0.14         1    0.164     36K   2672
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.07              0.00         1    0.066       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:22:09.069438 7fad529ef700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/25-12:22:09.069696 7fad529ef700 [/db_impl.cc:565] Shutdown complete
