2020/08/24-00:14:20.666527 7fbf6ea52700 RocksDB version: 6.2.2
2020/08/24-00:14:20.666595 7fbf6ea52700 Git sha rocksdb_build_git_sha:
2020/08/24-00:14:20.666599 7fbf6ea52700 Compile date Aug  3 2019
2020/08/24-00:14:20.666604 7fbf6ea52700 DB SUMMARY
2020/08/24-00:14:20.666669 7fbf6ea52700 CURRENT file:  CURRENT
2020/08/24-00:14:20.666672 7fbf6ea52700 IDENTITY file:  IDENTITY
2020/08/24-00:14:20.666677 7fbf6ea52700 MANIFEST file:  MANIFEST-000008 size: 396 Bytes
2020/08/24-00:14:20.666681 7fbf6ea52700 SST files in ./data/default/data_url/dir dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/08/24-00:14:20.666682 7fbf6ea52700 Write Ahead Log file in ./data/default/data_url/dir: 000009.log size: 513740 ; 
2020/08/24-00:14:20.666685 7fbf6ea52700                         Options.error_if_exists: 0
2020/08/24-00:14:20.666687 7fbf6ea52700                       Options.create_if_missing: 1
2020/08/24-00:14:20.666688 7fbf6ea52700                         Options.paranoid_checks: 1
2020/08/24-00:14:20.666689 7fbf6ea52700                                     Options.env: 0x7fbefbffb3e0
2020/08/24-00:14:20.666690 7fbf6ea52700                                Options.info_log: 0x7fbf68ca4320
2020/08/24-00:14:20.666691 7fbf6ea52700                Options.max_file_opening_threads: 16
2020/08/24-00:14:20.666692 7fbf6ea52700                              Options.statistics: (nil)
2020/08/24-00:14:20.666694 7fbf6ea52700                               Options.use_fsync: 0
2020/08/24-00:14:20.666697 7fbf6ea52700                       Options.max_log_file_size: 0
2020/08/24-00:14:20.666698 7fbf6ea52700                  Options.max_manifest_file_size: 1073741824
2020/08/24-00:14:20.666700 7fbf6ea52700                   Options.log_file_time_to_roll: 0
2020/08/24-00:14:20.666702 7fbf6ea52700                       Options.keep_log_file_num: 1000
2020/08/24-00:14:20.666704 7fbf6ea52700                    Options.recycle_log_file_num: 0
2020/08/24-00:14:20.666705 7fbf6ea52700                         Options.allow_fallocate: 1
2020/08/24-00:14:20.666706 7fbf6ea52700                        Options.allow_mmap_reads: 0
2020/08/24-00:14:20.666707 7fbf6ea52700                       Options.allow_mmap_writes: 0
2020/08/24-00:14:20.666708 7fbf6ea52700                        Options.use_direct_reads: 0
2020/08/24-00:14:20.666709 7fbf6ea52700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-00:14:20.666710 7fbf6ea52700          Options.create_missing_column_families: 0
2020/08/24-00:14:20.666711 7fbf6ea52700                              Options.db_log_dir: 
2020/08/24-00:14:20.666712 7fbf6ea52700                                 Options.wal_dir: ./data/default/data_url/dir
2020/08/24-00:14:20.666713 7fbf6ea52700                Options.table_cache_numshardbits: 6
2020/08/24-00:14:20.666714 7fbf6ea52700                      Options.max_subcompactions: 1
2020/08/24-00:14:20.666715 7fbf6ea52700                  Options.max_background_flushes: -1
2020/08/24-00:14:20.666716 7fbf6ea52700                         Options.WAL_ttl_seconds: 0
2020/08/24-00:14:20.666717 7fbf6ea52700                       Options.WAL_size_limit_MB: 0
2020/08/24-00:14:20.666718 7fbf6ea52700             Options.manifest_preallocation_size: 4194304
2020/08/24-00:14:20.666719 7fbf6ea52700                     Options.is_fd_close_on_exec: 1
2020/08/24-00:14:20.666720 7fbf6ea52700                   Options.advise_random_on_open: 1
2020/08/24-00:14:20.666721 7fbf6ea52700                    Options.db_write_buffer_size: 0
2020/08/24-00:14:20.666722 7fbf6ea52700                    Options.write_buffer_manager: 0x7fbf68ca3200
2020/08/24-00:14:20.666722 7fbf6ea52700         Options.access_hint_on_compaction_start: 1
2020/08/24-00:14:20.666723 7fbf6ea52700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-00:14:20.666724 7fbf6ea52700           Options.random_access_max_buffer_size: 1048576
2020/08/24-00:14:20.666725 7fbf6ea52700                      Options.use_adaptive_mutex: 0
2020/08/24-00:14:20.666727 7fbf6ea52700                            Options.rate_limiter: (nil)
2020/08/24-00:14:20.666731 7fbf6ea52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-00:14:20.666746 7fbf6ea52700                       Options.wal_recovery_mode: 2
2020/08/24-00:14:20.666747 7fbf6ea52700                  Options.enable_thread_tracking: 0
2020/08/24-00:14:20.666748 7fbf6ea52700                  Options.enable_pipelined_write: 0
2020/08/24-00:14:20.666749 7fbf6ea52700         Options.allow_concurrent_memtable_write: 1
2020/08/24-00:14:20.666750 7fbf6ea52700      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-00:14:20.666751 7fbf6ea52700             Options.write_thread_max_yield_usec: 100
2020/08/24-00:14:20.666752 7fbf6ea52700            Options.write_thread_slow_yield_usec: 3
2020/08/24-00:14:20.666754 7fbf6ea52700                               Options.row_cache: None
2020/08/24-00:14:20.666756 7fbf6ea52700                              Options.wal_filter: None
2020/08/24-00:14:20.666758 7fbf6ea52700             Options.avoid_flush_during_recovery: 0
2020/08/24-00:14:20.666760 7fbf6ea52700             Options.allow_ingest_behind: 0
2020/08/24-00:14:20.666762 7fbf6ea52700             Options.preserve_deletes: 0
2020/08/24-00:14:20.666764 7fbf6ea52700             Options.two_write_queues: 0
2020/08/24-00:14:20.666765 7fbf6ea52700             Options.manual_wal_flush: 0
2020/08/24-00:14:20.666766 7fbf6ea52700             Options.atomic_flush: 0
2020/08/24-00:14:20.666767 7fbf6ea52700             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-00:14:20.666769 7fbf6ea52700             Options.max_background_jobs: 2
2020/08/24-00:14:20.666770 7fbf6ea52700             Options.max_background_compactions: -1
2020/08/24-00:14:20.666771 7fbf6ea52700             Options.avoid_flush_during_shutdown: 0
2020/08/24-00:14:20.666772 7fbf6ea52700           Options.writable_file_max_buffer_size: 1048576
2020/08/24-00:14:20.666773 7fbf6ea52700             Options.delayed_write_rate : 16777216
2020/08/24-00:14:20.666774 7fbf6ea52700             Options.max_total_wal_size: 0
2020/08/24-00:14:20.666775 7fbf6ea52700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-00:14:20.666776 7fbf6ea52700                   Options.stats_dump_period_sec: 600
2020/08/24-00:14:20.666778 7fbf6ea52700                 Options.stats_persist_period_sec: 600
2020/08/24-00:14:20.666780 7fbf6ea52700                 Options.stats_history_buffer_size: 1048576
2020/08/24-00:14:20.666782 7fbf6ea52700                          Options.max_open_files: -1
2020/08/24-00:14:20.666784 7fbf6ea52700                          Options.bytes_per_sync: 0
2020/08/24-00:14:20.666786 7fbf6ea52700                      Options.wal_bytes_per_sync: 0
2020/08/24-00:14:20.666787 7fbf6ea52700                   Options.strict_bytes_per_sync: 0
2020/08/24-00:14:20.666788 7fbf6ea52700       Options.compaction_readahead_size: 0
2020/08/24-00:14:20.666789 7fbf6ea52700 Compression algorithms supported:
2020/08/24-00:14:20.666791 7fbf6ea52700 	kZSTDNotFinalCompression supported: 1
2020/08/24-00:14:20.666797 7fbf6ea52700 	kZSTD supported: 1
2020/08/24-00:14:20.666798 7fbf6ea52700 	kXpressCompression supported: 0
2020/08/24-00:14:20.666800 7fbf6ea52700 	kLZ4HCCompression supported: 1
2020/08/24-00:14:20.666801 7fbf6ea52700 	kLZ4Compression supported: 1
2020/08/24-00:14:20.666802 7fbf6ea52700 	kBZip2Compression supported: 1
2020/08/24-00:14:20.666805 7fbf6ea52700 	kZlibCompression supported: 1
2020/08/24-00:14:20.666807 7fbf6ea52700 	kSnappyCompression supported: 1
2020/08/24-00:14:20.666811 7fbf6ea52700 Fast CRC32 supported: Not supported on x86
2020/08/24-00:14:20.667123 7fbf6ea52700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_url/dir/MANIFEST-000008
2020/08/24-00:14:20.667267 7fbf6ea52700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/24-00:14:20.667272 7fbf6ea52700               Options.comparator: leveldb.BytewiseComparator
2020/08/24-00:14:20.667274 7fbf6ea52700           Options.merge_operator: None
2020/08/24-00:14:20.667276 7fbf6ea52700        Options.compaction_filter: None
2020/08/24-00:14:20.667278 7fbf6ea52700        Options.compaction_filter_factory: None
2020/08/24-00:14:20.667296 7fbf6ea52700         Options.memtable_factory: SkipListFactory
2020/08/24-00:14:20.667298 7fbf6ea52700            Options.table_factory: BlockBasedTable
2020/08/24-00:14:20.667344 7fbf6ea52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf68ca14d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf68ca1510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-00:14:20.667347 7fbf6ea52700        Options.write_buffer_size: 67108864
2020/08/24-00:14:20.667349 7fbf6ea52700  Options.max_write_buffer_number: 2
2020/08/24-00:14:20.667351 7fbf6ea52700          Options.compression: Snappy
2020/08/24-00:14:20.667352 7fbf6ea52700                  Options.bottommost_compression: Disabled
2020/08/24-00:14:20.667354 7fbf6ea52700       Options.prefix_extractor: nullptr
2020/08/24-00:14:20.667356 7fbf6ea52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-00:14:20.667358 7fbf6ea52700             Options.num_levels: 7
2020/08/24-00:14:20.667360 7fbf6ea52700        Options.min_write_buffer_number_to_merge: 1
2020/08/24-00:14:20.667362 7fbf6ea52700     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-00:14:20.667363 7fbf6ea52700            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-00:14:20.667365 7fbf6ea52700                  Options.bottommost_compression_opts.level: 32767
2020/08/24-00:14:20.667366 7fbf6ea52700               Options.bottommost_compression_opts.strategy: 0
2020/08/24-00:14:20.667368 7fbf6ea52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-00:14:20.667369 7fbf6ea52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-00:14:20.667371 7fbf6ea52700                  Options.bottommost_compression_opts.enabled: false
2020/08/24-00:14:20.667372 7fbf6ea52700            Options.compression_opts.window_bits: -14
2020/08/24-00:14:20.667374 7fbf6ea52700                  Options.compression_opts.level: 32767
2020/08/24-00:14:20.667375 7fbf6ea52700               Options.compression_opts.strategy: 0
2020/08/24-00:14:20.667377 7fbf6ea52700         Options.compression_opts.max_dict_bytes: 0
2020/08/24-00:14:20.667378 7fbf6ea52700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-00:14:20.667380 7fbf6ea52700                  Options.compression_opts.enabled: false
2020/08/24-00:14:20.667381 7fbf6ea52700      Options.level0_file_num_compaction_trigger: 4
2020/08/24-00:14:20.667383 7fbf6ea52700          Options.level0_slowdown_writes_trigger: 20
2020/08/24-00:14:20.667384 7fbf6ea52700              Options.level0_stop_writes_trigger: 36
2020/08/24-00:14:20.667386 7fbf6ea52700                   Options.target_file_size_base: 67108864
2020/08/24-00:14:20.667387 7fbf6ea52700             Options.target_file_size_multiplier: 1
2020/08/24-00:14:20.667389 7fbf6ea52700                Options.max_bytes_for_level_base: 268435456
2020/08/24-00:14:20.667390 7fbf6ea52700                      Options.snap_refresh_nanos: 500000000
2020/08/24-00:14:20.667403 7fbf6ea52700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-00:14:20.667405 7fbf6ea52700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-00:14:20.667422 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-00:14:20.667424 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-00:14:20.667425 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-00:14:20.667426 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-00:14:20.667427 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-00:14:20.667428 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-00:14:20.667429 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-00:14:20.667429 7fbf6ea52700       Options.max_sequential_skip_in_iterations: 8
2020/08/24-00:14:20.667430 7fbf6ea52700                    Options.max_compaction_bytes: 1677721600
2020/08/24-00:14:20.667431 7fbf6ea52700                        Options.arena_block_size: 8388608
2020/08/24-00:14:20.667432 7fbf6ea52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-00:14:20.667433 7fbf6ea52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-00:14:20.667434 7fbf6ea52700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-00:14:20.667436 7fbf6ea52700                Options.disable_auto_compactions: 0
2020/08/24-00:14:20.667437 7fbf6ea52700                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-00:14:20.667438 7fbf6ea52700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-00:14:20.667439 7fbf6ea52700 Options.compaction_options_universal.size_ratio: 1
2020/08/24-00:14:20.667440 7fbf6ea52700 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-00:14:20.667441 7fbf6ea52700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-00:14:20.667442 7fbf6ea52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-00:14:20.667443 7fbf6ea52700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-00:14:20.667444 7fbf6ea52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-00:14:20.667445 7fbf6ea52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-00:14:20.667446 7fbf6ea52700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-00:14:20.667447 7fbf6ea52700                   Options.table_properties_collectors: 
2020/08/24-00:14:20.667448 7fbf6ea52700                   Options.inplace_update_support: 0
2020/08/24-00:14:20.667449 7fbf6ea52700                 Options.inplace_update_num_locks: 10000
2020/08/24-00:14:20.667450 7fbf6ea52700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-00:14:20.667452 7fbf6ea52700               Options.memtable_whole_key_filtering: 0
2020/08/24-00:14:20.667453 7fbf6ea52700   Options.memtable_huge_page_size: 0
2020/08/24-00:14:20.667454 7fbf6ea52700                           Options.bloom_locality: 0
2020/08/24-00:14:20.667454 7fbf6ea52700                    Options.max_successive_merges: 0
2020/08/24-00:14:20.667455 7fbf6ea52700                Options.optimize_filters_for_hits: 0
2020/08/24-00:14:20.667456 7fbf6ea52700                Options.paranoid_file_checks: 0
2020/08/24-00:14:20.667457 7fbf6ea52700                Options.force_consistency_checks: 0
2020/08/24-00:14:20.667458 7fbf6ea52700                Options.report_bg_io_stats: 0
2020/08/24-00:14:20.667459 7fbf6ea52700                               Options.ttl: 0
2020/08/24-00:14:20.667460 7fbf6ea52700          Options.periodic_compaction_seconds: 0
2020/08/24-00:14:20.668458 7fbf6ea52700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_url/dir/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6559, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-00:14:20.668467 7fbf6ea52700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2020/08/24-00:14:20.668624 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217260668612, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/08/24-00:14:20.668632 7fbf6ea52700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2020/08/24-00:14:20.688787 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217260688760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 143774, "table_properties": {"data_size": 139248, "index_size": 8085, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 257024, "raw_average_key_size": 110, "raw_value_size": 223418, "raw_average_value_size": 96, "num_data_blocks": 94, "num_entries": 2318, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598217260, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-00:14:20.688893 7fbf6ea52700 [/version_set.cc:3546] Creating manifest 11
2020/08/24-00:14:20.695341 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217260695337, "job": 1, "event": "recovery_finished"}
2020/08/24-00:14:20.701067 7fbf6ea52700 DB pointer 0x7fbf68ca3230
2020/08/24-00:14:20.702917 7fbeddffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/24-00:14:20.702946 7fbeddffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   436.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Sum      3/0   436.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   436.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Sum      3/0   436.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-00:24:20.703687 7fbeddffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/24-00:24:20.703781 7fbeddffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22814.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 5.95 MB, 0.01 MB/s
Interval WAL: 22K writes, 0 syncs, 22814.00 writes per sync, written: 0.01 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   436.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Sum      3/0   436.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   436.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Sum      3/0   436.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-00:28:37.130407 7fbef8840700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/24-00:28:37.130857 7fbef8840700 [/db_impl.cc:565] Shutdown complete
