2020/08/23-23:44:07.089002 7f4599066700 RocksDB version: 6.2.2
2020/08/23-23:44:07.089061 7f4599066700 Git sha rocksdb_build_git_sha:
2020/08/23-23:44:07.089065 7f4599066700 Compile date Aug  3 2019
2020/08/23-23:44:07.089073 7f4599066700 DB SUMMARY
2020/08/23-23:44:07.089128 7f4599066700 CURRENT file:  CURRENT
2020/08/23-23:44:07.089130 7f4599066700 IDENTITY file:  IDENTITY
2020/08/23-23:44:07.089133 7f4599066700 MANIFEST file:  MANIFEST-000005 size: 269 Bytes
2020/08/23-23:44:07.089135 7f4599066700 SST files in ./data/default/data_url/dir dir, Total Num: 1, files: 000004.sst 
2020/08/23-23:44:07.089136 7f4599066700 Write Ahead Log file in ./data/default/data_url/dir: 000006.log size: 1197567 ; 
2020/08/23-23:44:07.089140 7f4599066700                         Options.error_if_exists: 0
2020/08/23-23:44:07.089142 7f4599066700                       Options.create_if_missing: 1
2020/08/23-23:44:07.089143 7f4599066700                         Options.paranoid_checks: 1
2020/08/23-23:44:07.089145 7f4599066700                                     Options.env: 0x7f454e89e3e0
2020/08/23-23:44:07.089147 7f4599066700                                Options.info_log: 0x7f4594d24380
2020/08/23-23:44:07.089149 7f4599066700                Options.max_file_opening_threads: 16
2020/08/23-23:44:07.089150 7f4599066700                              Options.statistics: (nil)
2020/08/23-23:44:07.089151 7f4599066700                               Options.use_fsync: 0
2020/08/23-23:44:07.089152 7f4599066700                       Options.max_log_file_size: 0
2020/08/23-23:44:07.089153 7f4599066700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:44:07.089154 7f4599066700                   Options.log_file_time_to_roll: 0
2020/08/23-23:44:07.089155 7f4599066700                       Options.keep_log_file_num: 1000
2020/08/23-23:44:07.089156 7f4599066700                    Options.recycle_log_file_num: 0
2020/08/23-23:44:07.089157 7f4599066700                         Options.allow_fallocate: 1
2020/08/23-23:44:07.089158 7f4599066700                        Options.allow_mmap_reads: 0
2020/08/23-23:44:07.089159 7f4599066700                       Options.allow_mmap_writes: 0
2020/08/23-23:44:07.089160 7f4599066700                        Options.use_direct_reads: 0
2020/08/23-23:44:07.089160 7f4599066700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:44:07.089161 7f4599066700          Options.create_missing_column_families: 0
2020/08/23-23:44:07.089162 7f4599066700                              Options.db_log_dir: 
2020/08/23-23:44:07.089163 7f4599066700                                 Options.wal_dir: ./data/default/data_url/dir
2020/08/23-23:44:07.089164 7f4599066700                Options.table_cache_numshardbits: 6
2020/08/23-23:44:07.089165 7f4599066700                      Options.max_subcompactions: 1
2020/08/23-23:44:07.089166 7f4599066700                  Options.max_background_flushes: -1
2020/08/23-23:44:07.089167 7f4599066700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:44:07.089168 7f4599066700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:44:07.089168 7f4599066700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:44:07.089169 7f4599066700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:44:07.089170 7f4599066700                   Options.advise_random_on_open: 1
2020/08/23-23:44:07.089171 7f4599066700                    Options.db_write_buffer_size: 0
2020/08/23-23:44:07.089172 7f4599066700                    Options.write_buffer_manager: 0x7f4594d23210
2020/08/23-23:44:07.089173 7f4599066700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:44:07.089174 7f4599066700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:44:07.089175 7f4599066700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:44:07.089176 7f4599066700                      Options.use_adaptive_mutex: 0
2020/08/23-23:44:07.089177 7f4599066700                            Options.rate_limiter: (nil)
2020/08/23-23:44:07.089179 7f4599066700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:44:07.089190 7f4599066700                       Options.wal_recovery_mode: 2
2020/08/23-23:44:07.089191 7f4599066700                  Options.enable_thread_tracking: 0
2020/08/23-23:44:07.089192 7f4599066700                  Options.enable_pipelined_write: 0
2020/08/23-23:44:07.089193 7f4599066700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:44:07.089194 7f4599066700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:44:07.089195 7f4599066700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:44:07.089196 7f4599066700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:44:07.089197 7f4599066700                               Options.row_cache: None
2020/08/23-23:44:07.089197 7f4599066700                              Options.wal_filter: None
2020/08/23-23:44:07.089198 7f4599066700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:44:07.089199 7f4599066700             Options.allow_ingest_behind: 0
2020/08/23-23:44:07.089200 7f4599066700             Options.preserve_deletes: 0
2020/08/23-23:44:07.089201 7f4599066700             Options.two_write_queues: 0
2020/08/23-23:44:07.089202 7f4599066700             Options.manual_wal_flush: 0
2020/08/23-23:44:07.089203 7f4599066700             Options.atomic_flush: 0
2020/08/23-23:44:07.089204 7f4599066700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:44:07.089206 7f4599066700             Options.max_background_jobs: 2
2020/08/23-23:44:07.089207 7f4599066700             Options.max_background_compactions: -1
2020/08/23-23:44:07.089208 7f4599066700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:44:07.089208 7f4599066700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:44:07.089209 7f4599066700             Options.delayed_write_rate : 16777216
2020/08/23-23:44:07.089210 7f4599066700             Options.max_total_wal_size: 0
2020/08/23-23:44:07.089211 7f4599066700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:44:07.089212 7f4599066700                   Options.stats_dump_period_sec: 600
2020/08/23-23:44:07.089213 7f4599066700                 Options.stats_persist_period_sec: 600
2020/08/23-23:44:07.089214 7f4599066700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:44:07.089215 7f4599066700                          Options.max_open_files: -1
2020/08/23-23:44:07.089216 7f4599066700                          Options.bytes_per_sync: 0
2020/08/23-23:44:07.089217 7f4599066700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:44:07.089218 7f4599066700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:44:07.089218 7f4599066700       Options.compaction_readahead_size: 0
2020/08/23-23:44:07.089219 7f4599066700 Compression algorithms supported:
2020/08/23-23:44:07.089221 7f4599066700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:44:07.089227 7f4599066700 	kZSTD supported: 1
2020/08/23-23:44:07.089228 7f4599066700 	kXpressCompression supported: 0
2020/08/23-23:44:07.089229 7f4599066700 	kLZ4HCCompression supported: 1
2020/08/23-23:44:07.089230 7f4599066700 	kLZ4Compression supported: 1
2020/08/23-23:44:07.089231 7f4599066700 	kBZip2Compression supported: 1
2020/08/23-23:44:07.089232 7f4599066700 	kZlibCompression supported: 1
2020/08/23-23:44:07.089233 7f4599066700 	kSnappyCompression supported: 1
2020/08/23-23:44:07.089235 7f4599066700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:44:07.089462 7f4599066700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_url/dir/MANIFEST-000005
2020/08/23-23:44:07.089548 7f4599066700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:44:07.089551 7f4599066700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:44:07.089552 7f4599066700           Options.merge_operator: None
2020/08/23-23:44:07.089553 7f4599066700        Options.compaction_filter: None
2020/08/23-23:44:07.089554 7f4599066700        Options.compaction_filter_factory: None
2020/08/23-23:44:07.089564 7f4599066700         Options.memtable_factory: SkipListFactory
2020/08/23-23:44:07.089566 7f4599066700            Options.table_factory: BlockBasedTable
2020/08/23-23:44:07.089595 7f4599066700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4594d34310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4594d34350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:44:07.089597 7f4599066700        Options.write_buffer_size: 67108864
2020/08/23-23:44:07.089598 7f4599066700  Options.max_write_buffer_number: 2
2020/08/23-23:44:07.089599 7f4599066700          Options.compression: Snappy
2020/08/23-23:44:07.089600 7f4599066700                  Options.bottommost_compression: Disabled
2020/08/23-23:44:07.089601 7f4599066700       Options.prefix_extractor: nullptr
2020/08/23-23:44:07.089602 7f4599066700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:44:07.089603 7f4599066700             Options.num_levels: 7
2020/08/23-23:44:07.089604 7f4599066700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:44:07.089605 7f4599066700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:44:07.089606 7f4599066700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:44:07.089607 7f4599066700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:44:07.089608 7f4599066700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:44:07.089608 7f4599066700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:44:07.089609 7f4599066700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:07.089610 7f4599066700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:44:07.089611 7f4599066700            Options.compression_opts.window_bits: -14
2020/08/23-23:44:07.089612 7f4599066700                  Options.compression_opts.level: 32767
2020/08/23-23:44:07.089613 7f4599066700               Options.compression_opts.strategy: 0
2020/08/23-23:44:07.089614 7f4599066700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:44:07.089615 7f4599066700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:07.089616 7f4599066700                  Options.compression_opts.enabled: false
2020/08/23-23:44:07.089617 7f4599066700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:44:07.089617 7f4599066700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:44:07.089618 7f4599066700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:44:07.089619 7f4599066700                   Options.target_file_size_base: 67108864
2020/08/23-23:44:07.089620 7f4599066700             Options.target_file_size_multiplier: 1
2020/08/23-23:44:07.089621 7f4599066700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:44:07.089622 7f4599066700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:44:07.089623 7f4599066700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:44:07.089624 7f4599066700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:44:07.089632 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:44:07.089633 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:44:07.089634 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:44:07.089635 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:44:07.089636 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:44:07.089637 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:44:07.089638 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:44:07.089639 7f4599066700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:44:07.089639 7f4599066700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:44:07.089640 7f4599066700                        Options.arena_block_size: 8388608
2020/08/23-23:44:07.089641 7f4599066700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:44:07.089642 7f4599066700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:44:07.089643 7f4599066700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:44:07.089644 7f4599066700                Options.disable_auto_compactions: 0
2020/08/23-23:44:07.089645 7f4599066700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:44:07.089647 7f4599066700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:44:07.089647 7f4599066700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:44:07.089648 7f4599066700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:44:07.089649 7f4599066700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:44:07.089650 7f4599066700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:44:07.089651 7f4599066700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:44:07.089652 7f4599066700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:44:07.089653 7f4599066700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:44:07.089654 7f4599066700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:44:07.089655 7f4599066700                   Options.table_properties_collectors: 
2020/08/23-23:44:07.089656 7f4599066700                   Options.inplace_update_support: 0
2020/08/23-23:44:07.089657 7f4599066700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:44:07.089658 7f4599066700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:44:07.089659 7f4599066700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:44:07.089660 7f4599066700   Options.memtable_huge_page_size: 0
2020/08/23-23:44:07.089661 7f4599066700                           Options.bloom_locality: 0
2020/08/23-23:44:07.089662 7f4599066700                    Options.max_successive_merges: 0
2020/08/23-23:44:07.089663 7f4599066700                Options.optimize_filters_for_hits: 0
2020/08/23-23:44:07.089663 7f4599066700                Options.paranoid_file_checks: 0
2020/08/23-23:44:07.089664 7f4599066700                Options.force_consistency_checks: 0
2020/08/23-23:44:07.089665 7f4599066700                Options.report_bg_io_stats: 0
2020/08/23-23:44:07.089666 7f4599066700                               Options.ttl: 0
2020/08/23-23:44:07.089667 7f4599066700          Options.periodic_compaction_seconds: 0
2020/08/23-23:44:07.090570 7f4599066700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_url/dir/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 720, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:44:07.090575 7f4599066700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/08/23-23:44:07.090677 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215447090670, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/23-23:44:07.090681 7f4599066700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2020/08/23-23:44:07.119158 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215447119131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 278475, "table_properties": {"data_size": 270819, "index_size": 15789, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 528915, "raw_average_key_size": 102, "raw_value_size": 461785, "raw_average_value_size": 89, "num_data_blocks": 189, "num_entries": 5142, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598215447, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/23-23:44:07.119322 7f4599066700 [/version_set.cc:3546] Creating manifest 8
2020/08/23-23:44:07.124019 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215447124015, "job": 1, "event": "recovery_finished"}
2020/08/23-23:44:07.130049 7f4599066700 DB pointer 0x7f4594d23240
2020/08/23-23:44:07.130331 7f450c7f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:44:07.130404 7f450c7f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   296.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   296.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   296.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   296.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:54:07.130701 7f450c7f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:54:07.130804 7f450c7f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1916 writes, 1916 keys, 1916 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1916 writes, 0 syncs, 1916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1916 writes, 1916 keys, 1916 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 1916 writes, 0 syncs, 1916.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   296.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   296.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.02              0.00         1    0.019       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   296.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   296.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.02              0.00         1    0.019       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:57:32.128604 7f4516df0700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:57:32.128823 7f4516df0700 [/db_impl.cc:565] Shutdown complete
