2020/08/25-12:00:26.872589 7fade8b20700 RocksDB version: 6.2.2
2020/08/25-12:00:26.872643 7fade8b20700 Git sha rocksdb_build_git_sha:
2020/08/25-12:00:26.872646 7fade8b20700 Compile date Aug  3 2019
2020/08/25-12:00:26.872648 7fade8b20700 DB SUMMARY
2020/08/25-12:00:26.872695 7fade8b20700 CURRENT file:  CURRENT
2020/08/25-12:00:26.872697 7fade8b20700 IDENTITY file:  IDENTITY
2020/08/25-12:00:26.872706 7fade8b20700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/08/25-12:00:26.872709 7fade8b20700 SST files in ./data/default/data_url/dir_robots dir, Total Num: 0, files: 
2020/08/25-12:00:26.872711 7fade8b20700 Write Ahead Log file in ./data/default/data_url/dir_robots: 000012.log size: 0 ; 
2020/08/25-12:00:26.872714 7fade8b20700                         Options.error_if_exists: 0
2020/08/25-12:00:26.872716 7fade8b20700                       Options.create_if_missing: 1
2020/08/25-12:00:26.872717 7fade8b20700                         Options.paranoid_checks: 1
2020/08/25-12:00:26.872719 7fade8b20700                                     Options.env: 0x7fad9e3983e0
2020/08/25-12:00:26.872720 7fade8b20700                                Options.info_log: 0x7fade4cff7c0
2020/08/25-12:00:26.872722 7fade8b20700                Options.max_file_opening_threads: 16
2020/08/25-12:00:26.872723 7fade8b20700                              Options.statistics: (nil)
2020/08/25-12:00:26.872725 7fade8b20700                               Options.use_fsync: 0
2020/08/25-12:00:26.872726 7fade8b20700                       Options.max_log_file_size: 0
2020/08/25-12:00:26.872728 7fade8b20700                  Options.max_manifest_file_size: 1073741824
2020/08/25-12:00:26.872729 7fade8b20700                   Options.log_file_time_to_roll: 0
2020/08/25-12:00:26.872731 7fade8b20700                       Options.keep_log_file_num: 1000
2020/08/25-12:00:26.872732 7fade8b20700                    Options.recycle_log_file_num: 0
2020/08/25-12:00:26.872733 7fade8b20700                         Options.allow_fallocate: 1
2020/08/25-12:00:26.872735 7fade8b20700                        Options.allow_mmap_reads: 0
2020/08/25-12:00:26.872736 7fade8b20700                       Options.allow_mmap_writes: 0
2020/08/25-12:00:26.872737 7fade8b20700                        Options.use_direct_reads: 0
2020/08/25-12:00:26.872739 7fade8b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/25-12:00:26.872740 7fade8b20700          Options.create_missing_column_families: 0
2020/08/25-12:00:26.872741 7fade8b20700                              Options.db_log_dir: 
2020/08/25-12:00:26.872743 7fade8b20700                                 Options.wal_dir: ./data/default/data_url/dir_robots
2020/08/25-12:00:26.872744 7fade8b20700                Options.table_cache_numshardbits: 6
2020/08/25-12:00:26.872745 7fade8b20700                      Options.max_subcompactions: 1
2020/08/25-12:00:26.872747 7fade8b20700                  Options.max_background_flushes: -1
2020/08/25-12:00:26.872748 7fade8b20700                         Options.WAL_ttl_seconds: 0
2020/08/25-12:00:26.872750 7fade8b20700                       Options.WAL_size_limit_MB: 0
2020/08/25-12:00:26.872751 7fade8b20700             Options.manifest_preallocation_size: 4194304
2020/08/25-12:00:26.872753 7fade8b20700                     Options.is_fd_close_on_exec: 1
2020/08/25-12:00:26.872754 7fade8b20700                   Options.advise_random_on_open: 1
2020/08/25-12:00:26.872755 7fade8b20700                    Options.db_write_buffer_size: 0
2020/08/25-12:00:26.872757 7fade8b20700                    Options.write_buffer_manager: 0x7fade4cff720
2020/08/25-12:00:26.872758 7fade8b20700         Options.access_hint_on_compaction_start: 1
2020/08/25-12:00:26.872759 7fade8b20700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/25-12:00:26.872760 7fade8b20700           Options.random_access_max_buffer_size: 1048576
2020/08/25-12:00:26.872762 7fade8b20700                      Options.use_adaptive_mutex: 0
2020/08/25-12:00:26.872763 7fade8b20700                            Options.rate_limiter: (nil)
2020/08/25-12:00:26.872765 7fade8b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/25-12:00:26.872779 7fade8b20700                       Options.wal_recovery_mode: 2
2020/08/25-12:00:26.872780 7fade8b20700                  Options.enable_thread_tracking: 0
2020/08/25-12:00:26.872782 7fade8b20700                  Options.enable_pipelined_write: 0
2020/08/25-12:00:26.872783 7fade8b20700         Options.allow_concurrent_memtable_write: 1
2020/08/25-12:00:26.872784 7fade8b20700      Options.enable_write_thread_adaptive_yield: 1
2020/08/25-12:00:26.872786 7fade8b20700             Options.write_thread_max_yield_usec: 100
2020/08/25-12:00:26.872787 7fade8b20700            Options.write_thread_slow_yield_usec: 3
2020/08/25-12:00:26.872788 7fade8b20700                               Options.row_cache: None
2020/08/25-12:00:26.872790 7fade8b20700                              Options.wal_filter: None
2020/08/25-12:00:26.872791 7fade8b20700             Options.avoid_flush_during_recovery: 0
2020/08/25-12:00:26.872792 7fade8b20700             Options.allow_ingest_behind: 0
2020/08/25-12:00:26.872794 7fade8b20700             Options.preserve_deletes: 0
2020/08/25-12:00:26.872795 7fade8b20700             Options.two_write_queues: 0
2020/08/25-12:00:26.872796 7fade8b20700             Options.manual_wal_flush: 0
2020/08/25-12:00:26.872798 7fade8b20700             Options.atomic_flush: 0
2020/08/25-12:00:26.872799 7fade8b20700             Options.avoid_unnecessary_blocking_io: 0
2020/08/25-12:00:26.872800 7fade8b20700             Options.max_background_jobs: 2
2020/08/25-12:00:26.872802 7fade8b20700             Options.max_background_compactions: -1
2020/08/25-12:00:26.872803 7fade8b20700             Options.avoid_flush_during_shutdown: 0
2020/08/25-12:00:26.872804 7fade8b20700           Options.writable_file_max_buffer_size: 1048576
2020/08/25-12:00:26.872806 7fade8b20700             Options.delayed_write_rate : 16777216
2020/08/25-12:00:26.872807 7fade8b20700             Options.max_total_wal_size: 0
2020/08/25-12:00:26.872809 7fade8b20700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/25-12:00:26.872810 7fade8b20700                   Options.stats_dump_period_sec: 600
2020/08/25-12:00:26.872811 7fade8b20700                 Options.stats_persist_period_sec: 600
2020/08/25-12:00:26.872813 7fade8b20700                 Options.stats_history_buffer_size: 1048576
2020/08/25-12:00:26.872814 7fade8b20700                          Options.max_open_files: -1
2020/08/25-12:00:26.872815 7fade8b20700                          Options.bytes_per_sync: 0
2020/08/25-12:00:26.872817 7fade8b20700                      Options.wal_bytes_per_sync: 0
2020/08/25-12:00:26.872818 7fade8b20700                   Options.strict_bytes_per_sync: 0
2020/08/25-12:00:26.872819 7fade8b20700       Options.compaction_readahead_size: 0
2020/08/25-12:00:26.872821 7fade8b20700 Compression algorithms supported:
2020/08/25-12:00:26.872823 7fade8b20700 	kZSTDNotFinalCompression supported: 1
2020/08/25-12:00:26.872825 7fade8b20700 	kZSTD supported: 1
2020/08/25-12:00:26.872826 7fade8b20700 	kXpressCompression supported: 0
2020/08/25-12:00:26.872828 7fade8b20700 	kLZ4HCCompression supported: 1
2020/08/25-12:00:26.872829 7fade8b20700 	kLZ4Compression supported: 1
2020/08/25-12:00:26.872831 7fade8b20700 	kBZip2Compression supported: 1
2020/08/25-12:00:26.872832 7fade8b20700 	kZlibCompression supported: 1
2020/08/25-12:00:26.872833 7fade8b20700 	kSnappyCompression supported: 1
2020/08/25-12:00:26.872836 7fade8b20700 Fast CRC32 supported: Not supported on x86
2020/08/25-12:00:26.873236 7fade8b20700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_url/dir_robots/MANIFEST-000011
2020/08/25-12:00:26.873335 7fade8b20700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/25-12:00:26.873338 7fade8b20700               Options.comparator: leveldb.BytewiseComparator
2020/08/25-12:00:26.873340 7fade8b20700           Options.merge_operator: None
2020/08/25-12:00:26.873342 7fade8b20700        Options.compaction_filter: None
2020/08/25-12:00:26.873343 7fade8b20700        Options.compaction_filter_factory: None
2020/08/25-12:00:26.873357 7fade8b20700         Options.memtable_factory: SkipListFactory
2020/08/25-12:00:26.873358 7fade8b20700            Options.table_factory: BlockBasedTable
2020/08/25-12:00:26.873388 7fade8b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade4cfabe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade4cfac20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/25-12:00:26.873390 7fade8b20700        Options.write_buffer_size: 67108864
2020/08/25-12:00:26.873391 7fade8b20700  Options.max_write_buffer_number: 2
2020/08/25-12:00:26.873393 7fade8b20700          Options.compression: Snappy
2020/08/25-12:00:26.873395 7fade8b20700                  Options.bottommost_compression: Disabled
2020/08/25-12:00:26.873396 7fade8b20700       Options.prefix_extractor: nullptr
2020/08/25-12:00:26.873397 7fade8b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/25-12:00:26.873399 7fade8b20700             Options.num_levels: 7
2020/08/25-12:00:26.873400 7fade8b20700        Options.min_write_buffer_number_to_merge: 1
2020/08/25-12:00:26.873402 7fade8b20700     Options.max_write_buffer_number_to_maintain: 0
2020/08/25-12:00:26.873403 7fade8b20700            Options.bottommost_compression_opts.window_bits: -14
2020/08/25-12:00:26.873404 7fade8b20700                  Options.bottommost_compression_opts.level: 32767
2020/08/25-12:00:26.873406 7fade8b20700               Options.bottommost_compression_opts.strategy: 0
2020/08/25-12:00:26.873407 7fade8b20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/25-12:00:26.873408 7fade8b20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:26.873410 7fade8b20700                  Options.bottommost_compression_opts.enabled: false
2020/08/25-12:00:26.873411 7fade8b20700            Options.compression_opts.window_bits: -14
2020/08/25-12:00:26.873413 7fade8b20700                  Options.compression_opts.level: 32767
2020/08/25-12:00:26.873414 7fade8b20700               Options.compression_opts.strategy: 0
2020/08/25-12:00:26.873415 7fade8b20700         Options.compression_opts.max_dict_bytes: 0
2020/08/25-12:00:26.873417 7fade8b20700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:26.873418 7fade8b20700                  Options.compression_opts.enabled: false
2020/08/25-12:00:26.873419 7fade8b20700      Options.level0_file_num_compaction_trigger: 4
2020/08/25-12:00:26.873421 7fade8b20700          Options.level0_slowdown_writes_trigger: 20
2020/08/25-12:00:26.873422 7fade8b20700              Options.level0_stop_writes_trigger: 36
2020/08/25-12:00:26.873423 7fade8b20700                   Options.target_file_size_base: 67108864
2020/08/25-12:00:26.873425 7fade8b20700             Options.target_file_size_multiplier: 1
2020/08/25-12:00:26.873426 7fade8b20700                Options.max_bytes_for_level_base: 268435456
2020/08/25-12:00:26.873428 7fade8b20700                      Options.snap_refresh_nanos: 500000000
2020/08/25-12:00:26.873429 7fade8b20700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/25-12:00:26.873430 7fade8b20700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/25-12:00:26.873441 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/25-12:00:26.873442 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/25-12:00:26.873444 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/25-12:00:26.873445 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/25-12:00:26.873447 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/25-12:00:26.873448 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/25-12:00:26.873449 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/25-12:00:26.873451 7fade8b20700       Options.max_sequential_skip_in_iterations: 8
2020/08/25-12:00:26.873452 7fade8b20700                    Options.max_compaction_bytes: 1677721600
2020/08/25-12:00:26.873454 7fade8b20700                        Options.arena_block_size: 8388608
2020/08/25-12:00:26.873455 7fade8b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/25-12:00:26.873456 7fade8b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/25-12:00:26.873458 7fade8b20700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/25-12:00:26.873459 7fade8b20700                Options.disable_auto_compactions: 0
2020/08/25-12:00:26.873461 7fade8b20700                        Options.compaction_style: kCompactionStyleLevel
2020/08/25-12:00:26.873463 7fade8b20700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/25-12:00:26.873464 7fade8b20700 Options.compaction_options_universal.size_ratio: 1
2020/08/25-12:00:26.873466 7fade8b20700 Options.compaction_options_universal.min_merge_width: 2
2020/08/25-12:00:26.873467 7fade8b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/25-12:00:26.873468 7fade8b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/25-12:00:26.873470 7fade8b20700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/25-12:00:26.873471 7fade8b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/25-12:00:26.873473 7fade8b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/25-12:00:26.873474 7fade8b20700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/25-12:00:26.873475 7fade8b20700                   Options.table_properties_collectors: 
2020/08/25-12:00:26.873477 7fade8b20700                   Options.inplace_update_support: 0
2020/08/25-12:00:26.873478 7fade8b20700                 Options.inplace_update_num_locks: 10000
2020/08/25-12:00:26.873480 7fade8b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/25-12:00:26.873482 7fade8b20700               Options.memtable_whole_key_filtering: 0
2020/08/25-12:00:26.873483 7fade8b20700   Options.memtable_huge_page_size: 0
2020/08/25-12:00:26.873484 7fade8b20700                           Options.bloom_locality: 0
2020/08/25-12:00:26.873486 7fade8b20700                    Options.max_successive_merges: 0
2020/08/25-12:00:26.873487 7fade8b20700                Options.optimize_filters_for_hits: 0
2020/08/25-12:00:26.873488 7fade8b20700                Options.paranoid_file_checks: 0
2020/08/25-12:00:26.873489 7fade8b20700                Options.force_consistency_checks: 0
2020/08/25-12:00:26.873491 7fade8b20700                Options.report_bg_io_stats: 0
2020/08/25-12:00:26.873492 7fade8b20700                               Options.ttl: 0
2020/08/25-12:00:26.873493 7fade8b20700          Options.periodic_compaction_seconds: 0
2020/08/25-12:00:26.874317 7fade8b20700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_url/dir_robots/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/25-12:00:26.874323 7fade8b20700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/08/25-12:00:26.874397 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346026874393, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/25-12:00:26.874402 7fade8b20700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2020/08/25-12:00:26.874518 7fade8b20700 [/version_set.cc:3546] Creating manifest 14
2020/08/25-12:00:26.878499 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346026878496, "job": 1, "event": "recovery_finished"}
2020/08/25-12:00:26.883725 7fade8b20700 DB pointer 0x7fade4d03c80
2020/08/25-12:00:26.883926 7fad4a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:00:26.883979 7fad4a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:10:26.884203 7fad4a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:10:26.884267 7fad4a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:20:26.884471 7fad4a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:20:26.884529 7fad4a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:22:09.070496 7fad529ef700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/25-12:22:09.070673 7fad529ef700 [/db_impl.cc:565] Shutdown complete
