2020/08/24-00:14:21.447508 7fbf6ea52700 RocksDB version: 6.2.2
2020/08/24-00:14:21.447584 7fbf6ea52700 Git sha rocksdb_build_git_sha:
2020/08/24-00:14:21.447588 7fbf6ea52700 Compile date Aug  3 2019
2020/08/24-00:14:21.447591 7fbf6ea52700 DB SUMMARY
2020/08/24-00:14:21.447639 7fbf6ea52700 CURRENT file:  CURRENT
2020/08/24-00:14:21.447642 7fbf6ea52700 IDENTITY file:  IDENTITY
2020/08/24-00:14:21.447649 7fbf6ea52700 MANIFEST file:  MANIFEST-000008 size: 92 Bytes
2020/08/24-00:14:21.447653 7fbf6ea52700 SST files in ./data/default/data_backlinks/auth_graph dir, Total Num: 1, files: 000007.sst 
2020/08/24-00:14:21.447655 7fbf6ea52700 Write Ahead Log file in ./data/default/data_backlinks/auth_graph: 000009.log size: 0 ; 
2020/08/24-00:14:21.447658 7fbf6ea52700                         Options.error_if_exists: 0
2020/08/24-00:14:21.447660 7fbf6ea52700                       Options.create_if_missing: 1
2020/08/24-00:14:21.447662 7fbf6ea52700                         Options.paranoid_checks: 1
2020/08/24-00:14:21.447664 7fbf6ea52700                                     Options.env: 0x7fbefbffb3e0
2020/08/24-00:14:21.447665 7fbf6ea52700                                Options.info_log: 0x7fbf68f4cc50
2020/08/24-00:14:21.447667 7fbf6ea52700                Options.max_file_opening_threads: 16
2020/08/24-00:14:21.447669 7fbf6ea52700                              Options.statistics: (nil)
2020/08/24-00:14:21.447671 7fbf6ea52700                               Options.use_fsync: 0
2020/08/24-00:14:21.447673 7fbf6ea52700                       Options.max_log_file_size: 0
2020/08/24-00:14:21.447675 7fbf6ea52700                  Options.max_manifest_file_size: 1073741824
2020/08/24-00:14:21.447677 7fbf6ea52700                   Options.log_file_time_to_roll: 0
2020/08/24-00:14:21.447678 7fbf6ea52700                       Options.keep_log_file_num: 1000
2020/08/24-00:14:21.447679 7fbf6ea52700                    Options.recycle_log_file_num: 0
2020/08/24-00:14:21.447681 7fbf6ea52700                         Options.allow_fallocate: 1
2020/08/24-00:14:21.447682 7fbf6ea52700                        Options.allow_mmap_reads: 0
2020/08/24-00:14:21.447684 7fbf6ea52700                       Options.allow_mmap_writes: 0
2020/08/24-00:14:21.447685 7fbf6ea52700                        Options.use_direct_reads: 0
2020/08/24-00:14:21.447687 7fbf6ea52700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-00:14:21.447689 7fbf6ea52700          Options.create_missing_column_families: 0
2020/08/24-00:14:21.447691 7fbf6ea52700                              Options.db_log_dir: 
2020/08/24-00:14:21.447693 7fbf6ea52700                                 Options.wal_dir: ./data/default/data_backlinks/auth_graph
2020/08/24-00:14:21.447695 7fbf6ea52700                Options.table_cache_numshardbits: 6
2020/08/24-00:14:21.447697 7fbf6ea52700                      Options.max_subcompactions: 1
2020/08/24-00:14:21.447699 7fbf6ea52700                  Options.max_background_flushes: -1
2020/08/24-00:14:21.447701 7fbf6ea52700                         Options.WAL_ttl_seconds: 0
2020/08/24-00:14:21.447702 7fbf6ea52700                       Options.WAL_size_limit_MB: 0
2020/08/24-00:14:21.447704 7fbf6ea52700             Options.manifest_preallocation_size: 4194304
2020/08/24-00:14:21.447706 7fbf6ea52700                     Options.is_fd_close_on_exec: 1
2020/08/24-00:14:21.447707 7fbf6ea52700                   Options.advise_random_on_open: 1
2020/08/24-00:14:21.447709 7fbf6ea52700                    Options.db_write_buffer_size: 0
2020/08/24-00:14:21.447710 7fbf6ea52700                    Options.write_buffer_manager: 0x7fbf68f96e90
2020/08/24-00:14:21.447711 7fbf6ea52700         Options.access_hint_on_compaction_start: 1
2020/08/24-00:14:21.447713 7fbf6ea52700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-00:14:21.447714 7fbf6ea52700           Options.random_access_max_buffer_size: 1048576
2020/08/24-00:14:21.447716 7fbf6ea52700                      Options.use_adaptive_mutex: 0
2020/08/24-00:14:21.447718 7fbf6ea52700                            Options.rate_limiter: (nil)
2020/08/24-00:14:21.447720 7fbf6ea52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-00:14:21.447740 7fbf6ea52700                       Options.wal_recovery_mode: 2
2020/08/24-00:14:21.447743 7fbf6ea52700                  Options.enable_thread_tracking: 0
2020/08/24-00:14:21.447745 7fbf6ea52700                  Options.enable_pipelined_write: 0
2020/08/24-00:14:21.447746 7fbf6ea52700         Options.allow_concurrent_memtable_write: 1
2020/08/24-00:14:21.447748 7fbf6ea52700      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-00:14:21.447750 7fbf6ea52700             Options.write_thread_max_yield_usec: 100
2020/08/24-00:14:21.447752 7fbf6ea52700            Options.write_thread_slow_yield_usec: 3
2020/08/24-00:14:21.447754 7fbf6ea52700                               Options.row_cache: None
2020/08/24-00:14:21.447756 7fbf6ea52700                              Options.wal_filter: None
2020/08/24-00:14:21.447758 7fbf6ea52700             Options.avoid_flush_during_recovery: 0
2020/08/24-00:14:21.447760 7fbf6ea52700             Options.allow_ingest_behind: 0
2020/08/24-00:14:21.447762 7fbf6ea52700             Options.preserve_deletes: 0
2020/08/24-00:14:21.447764 7fbf6ea52700             Options.two_write_queues: 0
2020/08/24-00:14:21.447766 7fbf6ea52700             Options.manual_wal_flush: 0
2020/08/24-00:14:21.447767 7fbf6ea52700             Options.atomic_flush: 0
2020/08/24-00:14:21.447769 7fbf6ea52700             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-00:14:21.447771 7fbf6ea52700             Options.max_background_jobs: 2
2020/08/24-00:14:21.447773 7fbf6ea52700             Options.max_background_compactions: -1
2020/08/24-00:14:21.447775 7fbf6ea52700             Options.avoid_flush_during_shutdown: 0
2020/08/24-00:14:21.447777 7fbf6ea52700           Options.writable_file_max_buffer_size: 1048576
2020/08/24-00:14:21.447780 7fbf6ea52700             Options.delayed_write_rate : 16777216
2020/08/24-00:14:21.447782 7fbf6ea52700             Options.max_total_wal_size: 0
2020/08/24-00:14:21.447783 7fbf6ea52700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-00:14:21.447785 7fbf6ea52700                   Options.stats_dump_period_sec: 600
2020/08/24-00:14:21.447788 7fbf6ea52700                 Options.stats_persist_period_sec: 600
2020/08/24-00:14:21.447790 7fbf6ea52700                 Options.stats_history_buffer_size: 1048576
2020/08/24-00:14:21.447792 7fbf6ea52700                          Options.max_open_files: -1
2020/08/24-00:14:21.447794 7fbf6ea52700                          Options.bytes_per_sync: 0
2020/08/24-00:14:21.447796 7fbf6ea52700                      Options.wal_bytes_per_sync: 0
2020/08/24-00:14:21.447798 7fbf6ea52700                   Options.strict_bytes_per_sync: 0
2020/08/24-00:14:21.447800 7fbf6ea52700       Options.compaction_readahead_size: 0
2020/08/24-00:14:21.447802 7fbf6ea52700 Compression algorithms supported:
2020/08/24-00:14:21.447805 7fbf6ea52700 	kZSTDNotFinalCompression supported: 1
2020/08/24-00:14:21.447807 7fbf6ea52700 	kZSTD supported: 1
2020/08/24-00:14:21.447809 7fbf6ea52700 	kXpressCompression supported: 0
2020/08/24-00:14:21.447811 7fbf6ea52700 	kLZ4HCCompression supported: 1
2020/08/24-00:14:21.447814 7fbf6ea52700 	kLZ4Compression supported: 1
2020/08/24-00:14:21.447816 7fbf6ea52700 	kBZip2Compression supported: 1
2020/08/24-00:14:21.447818 7fbf6ea52700 	kZlibCompression supported: 1
2020/08/24-00:14:21.447821 7fbf6ea52700 	kSnappyCompression supported: 1
2020/08/24-00:14:21.447825 7fbf6ea52700 Fast CRC32 supported: Not supported on x86
2020/08/24-00:14:21.448131 7fbf6ea52700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/auth_graph/MANIFEST-000008
2020/08/24-00:14:21.448262 7fbf6ea52700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/24-00:14:21.448267 7fbf6ea52700               Options.comparator: leveldb.BytewiseComparator
2020/08/24-00:14:21.448268 7fbf6ea52700           Options.merge_operator: None
2020/08/24-00:14:21.448270 7fbf6ea52700        Options.compaction_filter: None
2020/08/24-00:14:21.448292 7fbf6ea52700        Options.compaction_filter_factory: None
2020/08/24-00:14:21.448295 7fbf6ea52700         Options.memtable_factory: SkipListFactory
2020/08/24-00:14:21.448297 7fbf6ea52700            Options.table_factory: BlockBasedTable
2020/08/24-00:14:21.448342 7fbf6ea52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf68f954a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf68f91260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-00:14:21.448348 7fbf6ea52700        Options.write_buffer_size: 67108864
2020/08/24-00:14:21.448349 7fbf6ea52700  Options.max_write_buffer_number: 2
2020/08/24-00:14:21.448351 7fbf6ea52700          Options.compression: Snappy
2020/08/24-00:14:21.448353 7fbf6ea52700                  Options.bottommost_compression: Disabled
2020/08/24-00:14:21.448356 7fbf6ea52700       Options.prefix_extractor: nullptr
2020/08/24-00:14:21.448357 7fbf6ea52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-00:14:21.448359 7fbf6ea52700             Options.num_levels: 7
2020/08/24-00:14:21.448360 7fbf6ea52700        Options.min_write_buffer_number_to_merge: 1
2020/08/24-00:14:21.448362 7fbf6ea52700     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-00:14:21.448363 7fbf6ea52700            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-00:14:21.448365 7fbf6ea52700                  Options.bottommost_compression_opts.level: 32767
2020/08/24-00:14:21.448367 7fbf6ea52700               Options.bottommost_compression_opts.strategy: 0
2020/08/24-00:14:21.448368 7fbf6ea52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-00:14:21.448370 7fbf6ea52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-00:14:21.448371 7fbf6ea52700                  Options.bottommost_compression_opts.enabled: false
2020/08/24-00:14:21.448373 7fbf6ea52700            Options.compression_opts.window_bits: -14
2020/08/24-00:14:21.448375 7fbf6ea52700                  Options.compression_opts.level: 32767
2020/08/24-00:14:21.448377 7fbf6ea52700               Options.compression_opts.strategy: 0
2020/08/24-00:14:21.448378 7fbf6ea52700         Options.compression_opts.max_dict_bytes: 0
2020/08/24-00:14:21.448380 7fbf6ea52700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-00:14:21.448381 7fbf6ea52700                  Options.compression_opts.enabled: false
2020/08/24-00:14:21.448383 7fbf6ea52700      Options.level0_file_num_compaction_trigger: 4
2020/08/24-00:14:21.448384 7fbf6ea52700          Options.level0_slowdown_writes_trigger: 20
2020/08/24-00:14:21.448386 7fbf6ea52700              Options.level0_stop_writes_trigger: 36
2020/08/24-00:14:21.448387 7fbf6ea52700                   Options.target_file_size_base: 67108864
2020/08/24-00:14:21.448389 7fbf6ea52700             Options.target_file_size_multiplier: 1
2020/08/24-00:14:21.448390 7fbf6ea52700                Options.max_bytes_for_level_base: 268435456
2020/08/24-00:14:21.448392 7fbf6ea52700                      Options.snap_refresh_nanos: 500000000
2020/08/24-00:14:21.448393 7fbf6ea52700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-00:14:21.448409 7fbf6ea52700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-00:14:21.448412 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-00:14:21.448414 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-00:14:21.448416 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-00:14:21.448417 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-00:14:21.448419 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-00:14:21.448421 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-00:14:21.448422 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-00:14:21.448424 7fbf6ea52700       Options.max_sequential_skip_in_iterations: 8
2020/08/24-00:14:21.448425 7fbf6ea52700                    Options.max_compaction_bytes: 1677721600
2020/08/24-00:14:21.448427 7fbf6ea52700                        Options.arena_block_size: 8388608
2020/08/24-00:14:21.448428 7fbf6ea52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-00:14:21.448430 7fbf6ea52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-00:14:21.448431 7fbf6ea52700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-00:14:21.448433 7fbf6ea52700                Options.disable_auto_compactions: 0
2020/08/24-00:14:21.448435 7fbf6ea52700                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-00:14:21.448437 7fbf6ea52700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-00:14:21.448439 7fbf6ea52700 Options.compaction_options_universal.size_ratio: 1
2020/08/24-00:14:21.448441 7fbf6ea52700 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-00:14:21.448443 7fbf6ea52700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-00:14:21.448444 7fbf6ea52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-00:14:21.448446 7fbf6ea52700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-00:14:21.448448 7fbf6ea52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-00:14:21.448449 7fbf6ea52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-00:14:21.448451 7fbf6ea52700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-00:14:21.448452 7fbf6ea52700                   Options.table_properties_collectors: 
2020/08/24-00:14:21.448454 7fbf6ea52700                   Options.inplace_update_support: 0
2020/08/24-00:14:21.448455 7fbf6ea52700                 Options.inplace_update_num_locks: 10000
2020/08/24-00:14:21.448456 7fbf6ea52700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-00:14:21.448459 7fbf6ea52700               Options.memtable_whole_key_filtering: 0
2020/08/24-00:14:21.448460 7fbf6ea52700   Options.memtable_huge_page_size: 0
2020/08/24-00:14:21.448462 7fbf6ea52700                           Options.bloom_locality: 0
2020/08/24-00:14:21.448463 7fbf6ea52700                    Options.max_successive_merges: 0
2020/08/24-00:14:21.448465 7fbf6ea52700                Options.optimize_filters_for_hits: 0
2020/08/24-00:14:21.448466 7fbf6ea52700                Options.paranoid_file_checks: 0
2020/08/24-00:14:21.448468 7fbf6ea52700                Options.force_consistency_checks: 0
2020/08/24-00:14:21.448469 7fbf6ea52700                Options.report_bg_io_stats: 0
2020/08/24-00:14:21.448471 7fbf6ea52700                               Options.ttl: 0
2020/08/24-00:14:21.448472 7fbf6ea52700          Options.periodic_compaction_seconds: 0
2020/08/24-00:14:21.454125 7fbf6ea52700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/auth_graph/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4904, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-00:14:21.454134 7fbf6ea52700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2020/08/24-00:14:21.454280 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217261454275, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/08/24-00:14:21.454286 7fbf6ea52700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2020/08/24-00:14:21.454413 7fbf6ea52700 [/version_set.cc:3546] Creating manifest 11
2020/08/24-00:14:21.458816 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217261458811, "job": 1, "event": "recovery_finished"}
2020/08/24-00:14:21.470269 7fbf6ea52700 DB pointer 0x7fbf68f4e690
2020/08/24-00:14:21.473827 7fbebeffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/24-00:14:21.473873 7fbebeffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-00:24:21.475591 7fbebeffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/24-00:24:21.475669 7fbebeffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17470.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   39.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-00:28:37.116897 7fbef8840700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/24-00:28:37.117531 7fbef8840700 [/db_impl.cc:565] Shutdown complete
