2020/08/23-23:24:44.174750 7f05b12d2700 RocksDB version: 6.2.2
2020/08/23-23:24:44.174798 7f05b12d2700 Git sha rocksdb_build_git_sha:
2020/08/23-23:24:44.174801 7f05b12d2700 Compile date Aug  3 2019
2020/08/23-23:24:44.174803 7f05b12d2700 DB SUMMARY
2020/08/23-23:24:44.174840 7f05b12d2700 CURRENT file:  CURRENT
2020/08/23-23:24:44.174842 7f05b12d2700 IDENTITY file:  IDENTITY
2020/08/23-23:24:44.174847 7f05b12d2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/23-23:24:44.174850 7f05b12d2700 SST files in ./data/default/data_backlinks/auth_graph dir, Total Num: 0, files: 
2020/08/23-23:24:44.174852 7f05b12d2700 Write Ahead Log file in ./data/default/data_backlinks/auth_graph: 000003.log size: 0 ; 
2020/08/23-23:24:44.174856 7f05b12d2700                         Options.error_if_exists: 0
2020/08/23-23:24:44.174858 7f05b12d2700                       Options.create_if_missing: 1
2020/08/23-23:24:44.174859 7f05b12d2700                         Options.paranoid_checks: 1
2020/08/23-23:24:44.174861 7f05b12d2700                                     Options.env: 0x7f0566aa23e0
2020/08/23-23:24:44.174863 7f05b12d2700                                Options.info_log: 0x7f05aceaf9c0
2020/08/23-23:24:44.174865 7f05b12d2700                Options.max_file_opening_threads: 16
2020/08/23-23:24:44.174866 7f05b12d2700                              Options.statistics: (nil)
2020/08/23-23:24:44.174868 7f05b12d2700                               Options.use_fsync: 0
2020/08/23-23:24:44.174870 7f05b12d2700                       Options.max_log_file_size: 0
2020/08/23-23:24:44.174872 7f05b12d2700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:24:44.174873 7f05b12d2700                   Options.log_file_time_to_roll: 0
2020/08/23-23:24:44.174875 7f05b12d2700                       Options.keep_log_file_num: 1000
2020/08/23-23:24:44.174877 7f05b12d2700                    Options.recycle_log_file_num: 0
2020/08/23-23:24:44.174878 7f05b12d2700                         Options.allow_fallocate: 1
2020/08/23-23:24:44.174880 7f05b12d2700                        Options.allow_mmap_reads: 0
2020/08/23-23:24:44.174882 7f05b12d2700                       Options.allow_mmap_writes: 0
2020/08/23-23:24:44.174884 7f05b12d2700                        Options.use_direct_reads: 0
2020/08/23-23:24:44.174885 7f05b12d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:24:44.174887 7f05b12d2700          Options.create_missing_column_families: 0
2020/08/23-23:24:44.174889 7f05b12d2700                              Options.db_log_dir: 
2020/08/23-23:24:44.174890 7f05b12d2700                                 Options.wal_dir: ./data/default/data_backlinks/auth_graph
2020/08/23-23:24:44.174892 7f05b12d2700                Options.table_cache_numshardbits: 6
2020/08/23-23:24:44.174894 7f05b12d2700                      Options.max_subcompactions: 1
2020/08/23-23:24:44.174896 7f05b12d2700                  Options.max_background_flushes: -1
2020/08/23-23:24:44.174898 7f05b12d2700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:24:44.174899 7f05b12d2700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:24:44.174901 7f05b12d2700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:24:44.174902 7f05b12d2700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:24:44.174904 7f05b12d2700                   Options.advise_random_on_open: 1
2020/08/23-23:24:44.174905 7f05b12d2700                    Options.db_write_buffer_size: 0
2020/08/23-23:24:44.174907 7f05b12d2700                    Options.write_buffer_manager: 0x7f05aceb56a0
2020/08/23-23:24:44.174908 7f05b12d2700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:24:44.174909 7f05b12d2700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:24:44.174911 7f05b12d2700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:24:44.174912 7f05b12d2700                      Options.use_adaptive_mutex: 0
2020/08/23-23:24:44.174913 7f05b12d2700                            Options.rate_limiter: (nil)
2020/08/23-23:24:44.174915 7f05b12d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:24:44.174929 7f05b12d2700                       Options.wal_recovery_mode: 2
2020/08/23-23:24:44.174931 7f05b12d2700                  Options.enable_thread_tracking: 0
2020/08/23-23:24:44.174932 7f05b12d2700                  Options.enable_pipelined_write: 0
2020/08/23-23:24:44.174933 7f05b12d2700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:24:44.174935 7f05b12d2700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:24:44.174936 7f05b12d2700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:24:44.174938 7f05b12d2700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:24:44.174939 7f05b12d2700                               Options.row_cache: None
2020/08/23-23:24:44.174941 7f05b12d2700                              Options.wal_filter: None
2020/08/23-23:24:44.174943 7f05b12d2700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:24:44.174944 7f05b12d2700             Options.allow_ingest_behind: 0
2020/08/23-23:24:44.174946 7f05b12d2700             Options.preserve_deletes: 0
2020/08/23-23:24:44.174947 7f05b12d2700             Options.two_write_queues: 0
2020/08/23-23:24:44.174948 7f05b12d2700             Options.manual_wal_flush: 0
2020/08/23-23:24:44.174950 7f05b12d2700             Options.atomic_flush: 0
2020/08/23-23:24:44.174951 7f05b12d2700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:24:44.174953 7f05b12d2700             Options.max_background_jobs: 2
2020/08/23-23:24:44.174954 7f05b12d2700             Options.max_background_compactions: -1
2020/08/23-23:24:44.174956 7f05b12d2700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:24:44.174957 7f05b12d2700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:24:44.174959 7f05b12d2700             Options.delayed_write_rate : 16777216
2020/08/23-23:24:44.174961 7f05b12d2700             Options.max_total_wal_size: 0
2020/08/23-23:24:44.174962 7f05b12d2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:24:44.174964 7f05b12d2700                   Options.stats_dump_period_sec: 600
2020/08/23-23:24:44.174966 7f05b12d2700                 Options.stats_persist_period_sec: 600
2020/08/23-23:24:44.174968 7f05b12d2700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:24:44.174969 7f05b12d2700                          Options.max_open_files: -1
2020/08/23-23:24:44.174971 7f05b12d2700                          Options.bytes_per_sync: 0
2020/08/23-23:24:44.174973 7f05b12d2700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:24:44.174974 7f05b12d2700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:24:44.174976 7f05b12d2700       Options.compaction_readahead_size: 0
2020/08/23-23:24:44.174977 7f05b12d2700 Compression algorithms supported:
2020/08/23-23:24:44.174979 7f05b12d2700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:24:44.174981 7f05b12d2700 	kZSTD supported: 1
2020/08/23-23:24:44.174983 7f05b12d2700 	kXpressCompression supported: 0
2020/08/23-23:24:44.174985 7f05b12d2700 	kLZ4HCCompression supported: 1
2020/08/23-23:24:44.174987 7f05b12d2700 	kLZ4Compression supported: 1
2020/08/23-23:24:44.174988 7f05b12d2700 	kBZip2Compression supported: 1
2020/08/23-23:24:44.174990 7f05b12d2700 	kZlibCompression supported: 1
2020/08/23-23:24:44.174991 7f05b12d2700 	kSnappyCompression supported: 1
2020/08/23-23:24:44.174994 7f05b12d2700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:24:44.175233 7f05b12d2700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/auth_graph/MANIFEST-000001
2020/08/23-23:24:44.175326 7f05b12d2700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:24:44.175330 7f05b12d2700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:24:44.175331 7f05b12d2700           Options.merge_operator: None
2020/08/23-23:24:44.175333 7f05b12d2700        Options.compaction_filter: None
2020/08/23-23:24:44.175335 7f05b12d2700        Options.compaction_filter_factory: None
2020/08/23-23:24:44.175351 7f05b12d2700         Options.memtable_factory: SkipListFactory
2020/08/23-23:24:44.175353 7f05b12d2700            Options.table_factory: BlockBasedTable
2020/08/23-23:24:44.175409 7f05b12d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05acef1370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05aceb5990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:24:44.175414 7f05b12d2700        Options.write_buffer_size: 67108864
2020/08/23-23:24:44.175416 7f05b12d2700  Options.max_write_buffer_number: 2
2020/08/23-23:24:44.175418 7f05b12d2700          Options.compression: Snappy
2020/08/23-23:24:44.175420 7f05b12d2700                  Options.bottommost_compression: Disabled
2020/08/23-23:24:44.175421 7f05b12d2700       Options.prefix_extractor: nullptr
2020/08/23-23:24:44.175423 7f05b12d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:24:44.175425 7f05b12d2700             Options.num_levels: 7
2020/08/23-23:24:44.175427 7f05b12d2700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:24:44.175428 7f05b12d2700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:24:44.175430 7f05b12d2700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:24:44.175431 7f05b12d2700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:24:44.175432 7f05b12d2700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:24:44.175433 7f05b12d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.175434 7f05b12d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.175436 7f05b12d2700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:24:44.175437 7f05b12d2700            Options.compression_opts.window_bits: -14
2020/08/23-23:24:44.175438 7f05b12d2700                  Options.compression_opts.level: 32767
2020/08/23-23:24:44.175439 7f05b12d2700               Options.compression_opts.strategy: 0
2020/08/23-23:24:44.175440 7f05b12d2700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.175441 7f05b12d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.175442 7f05b12d2700                  Options.compression_opts.enabled: false
2020/08/23-23:24:44.175444 7f05b12d2700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:24:44.175445 7f05b12d2700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:24:44.175446 7f05b12d2700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:24:44.175448 7f05b12d2700                   Options.target_file_size_base: 67108864
2020/08/23-23:24:44.175449 7f05b12d2700             Options.target_file_size_multiplier: 1
2020/08/23-23:24:44.175451 7f05b12d2700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:24:44.175452 7f05b12d2700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:24:44.175454 7f05b12d2700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:24:44.175467 7f05b12d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:24:44.175471 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:24:44.175472 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:24:44.175474 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:24:44.175475 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:24:44.175477 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:24:44.175478 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:24:44.175480 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:24:44.175481 7f05b12d2700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:24:44.175483 7f05b12d2700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:24:44.175484 7f05b12d2700                        Options.arena_block_size: 8388608
2020/08/23-23:24:44.175485 7f05b12d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:24:44.175487 7f05b12d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:24:44.175488 7f05b12d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:24:44.175489 7f05b12d2700                Options.disable_auto_compactions: 0
2020/08/23-23:24:44.175491 7f05b12d2700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:24:44.175493 7f05b12d2700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:24:44.175494 7f05b12d2700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:24:44.175496 7f05b12d2700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:24:44.175497 7f05b12d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:24:44.175498 7f05b12d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:24:44.175499 7f05b12d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:24:44.175501 7f05b12d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:24:44.175502 7f05b12d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:24:44.175504 7f05b12d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:24:44.175505 7f05b12d2700                   Options.table_properties_collectors: 
2020/08/23-23:24:44.175507 7f05b12d2700                   Options.inplace_update_support: 0
2020/08/23-23:24:44.175508 7f05b12d2700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:24:44.175510 7f05b12d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:24:44.175512 7f05b12d2700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:24:44.175513 7f05b12d2700   Options.memtable_huge_page_size: 0
2020/08/23-23:24:44.175514 7f05b12d2700                           Options.bloom_locality: 0
2020/08/23-23:24:44.175516 7f05b12d2700                    Options.max_successive_merges: 0
2020/08/23-23:24:44.175518 7f05b12d2700                Options.optimize_filters_for_hits: 0
2020/08/23-23:24:44.175519 7f05b12d2700                Options.paranoid_file_checks: 0
2020/08/23-23:24:44.175520 7f05b12d2700                Options.force_consistency_checks: 0
2020/08/23-23:24:44.175522 7f05b12d2700                Options.report_bg_io_stats: 0
2020/08/23-23:24:44.175523 7f05b12d2700                               Options.ttl: 0
2020/08/23-23:24:44.175524 7f05b12d2700          Options.periodic_compaction_seconds: 0
2020/08/23-23:24:44.187560 7f05b12d2700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/auth_graph/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:24:44.187574 7f05b12d2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:24:44.187715 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284187709, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/23-23:24:44.187723 7f05b12d2700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/08/23-23:24:44.187893 7f05b12d2700 [/version_set.cc:3546] Creating manifest 5
2020/08/23-23:24:44.191991 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284191986, "job": 1, "event": "recovery_finished"}
2020/08/23-23:24:44.198068 7f05b12d2700 DB pointer 0x7f05aceb2ba0
2020/08/23-23:24:44.201070 7f05017fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:24:44.201136 7f05017fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:28:13.610376 7f05230f4700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:28:13.610892 7f05230f4700 [/db_impl.cc:565] Shutdown complete
