2020/08/25-12:00:28.408978 7fade8b20700 RocksDB version: 6.2.2
2020/08/25-12:00:28.409004 7fade8b20700 Git sha rocksdb_build_git_sha:
2020/08/25-12:00:28.409006 7fade8b20700 Compile date Aug  3 2019
2020/08/25-12:00:28.409007 7fade8b20700 DB SUMMARY
2020/08/25-12:00:28.409034 7fade8b20700 CURRENT file:  CURRENT
2020/08/25-12:00:28.409036 7fade8b20700 IDENTITY file:  IDENTITY
2020/08/25-12:00:28.409040 7fade8b20700 MANIFEST file:  MANIFEST-000011 size: 92 Bytes
2020/08/25-12:00:28.409042 7fade8b20700 SST files in ./data/default/data_backlinks/auth_graph dir, Total Num: 1, files: 000007.sst 
2020/08/25-12:00:28.409043 7fade8b20700 Write Ahead Log file in ./data/default/data_backlinks/auth_graph: 000012.log size: 985916 ; 
2020/08/25-12:00:28.409045 7fade8b20700                         Options.error_if_exists: 0
2020/08/25-12:00:28.409046 7fade8b20700                       Options.create_if_missing: 1
2020/08/25-12:00:28.409047 7fade8b20700                         Options.paranoid_checks: 1
2020/08/25-12:00:28.409048 7fade8b20700                                     Options.env: 0x7fad9e3983e0
2020/08/25-12:00:28.409049 7fade8b20700                                Options.info_log: 0x7fade4d38720
2020/08/25-12:00:28.409049 7fade8b20700                Options.max_file_opening_threads: 16
2020/08/25-12:00:28.409050 7fade8b20700                              Options.statistics: (nil)
2020/08/25-12:00:28.409051 7fade8b20700                               Options.use_fsync: 0
2020/08/25-12:00:28.409052 7fade8b20700                       Options.max_log_file_size: 0
2020/08/25-12:00:28.409053 7fade8b20700                  Options.max_manifest_file_size: 1073741824
2020/08/25-12:00:28.409054 7fade8b20700                   Options.log_file_time_to_roll: 0
2020/08/25-12:00:28.409055 7fade8b20700                       Options.keep_log_file_num: 1000
2020/08/25-12:00:28.409055 7fade8b20700                    Options.recycle_log_file_num: 0
2020/08/25-12:00:28.409056 7fade8b20700                         Options.allow_fallocate: 1
2020/08/25-12:00:28.409057 7fade8b20700                        Options.allow_mmap_reads: 0
2020/08/25-12:00:28.409058 7fade8b20700                       Options.allow_mmap_writes: 0
2020/08/25-12:00:28.409058 7fade8b20700                        Options.use_direct_reads: 0
2020/08/25-12:00:28.409059 7fade8b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/25-12:00:28.409060 7fade8b20700          Options.create_missing_column_families: 0
2020/08/25-12:00:28.409061 7fade8b20700                              Options.db_log_dir: 
2020/08/25-12:00:28.409062 7fade8b20700                                 Options.wal_dir: ./data/default/data_backlinks/auth_graph
2020/08/25-12:00:28.409062 7fade8b20700                Options.table_cache_numshardbits: 6
2020/08/25-12:00:28.409063 7fade8b20700                      Options.max_subcompactions: 1
2020/08/25-12:00:28.409064 7fade8b20700                  Options.max_background_flushes: -1
2020/08/25-12:00:28.409065 7fade8b20700                         Options.WAL_ttl_seconds: 0
2020/08/25-12:00:28.409066 7fade8b20700                       Options.WAL_size_limit_MB: 0
2020/08/25-12:00:28.409066 7fade8b20700             Options.manifest_preallocation_size: 4194304
2020/08/25-12:00:28.409067 7fade8b20700                     Options.is_fd_close_on_exec: 1
2020/08/25-12:00:28.409068 7fade8b20700                   Options.advise_random_on_open: 1
2020/08/25-12:00:28.409069 7fade8b20700                    Options.db_write_buffer_size: 0
2020/08/25-12:00:28.409070 7fade8b20700                    Options.write_buffer_manager: 0x7fade551a720
2020/08/25-12:00:28.409070 7fade8b20700         Options.access_hint_on_compaction_start: 1
2020/08/25-12:00:28.409071 7fade8b20700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/25-12:00:28.409072 7fade8b20700           Options.random_access_max_buffer_size: 1048576
2020/08/25-12:00:28.409073 7fade8b20700                      Options.use_adaptive_mutex: 0
2020/08/25-12:00:28.409073 7fade8b20700                            Options.rate_limiter: (nil)
2020/08/25-12:00:28.409074 7fade8b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/25-12:00:28.409082 7fade8b20700                       Options.wal_recovery_mode: 2
2020/08/25-12:00:28.409083 7fade8b20700                  Options.enable_thread_tracking: 0
2020/08/25-12:00:28.409084 7fade8b20700                  Options.enable_pipelined_write: 0
2020/08/25-12:00:28.409084 7fade8b20700         Options.allow_concurrent_memtable_write: 1
2020/08/25-12:00:28.409085 7fade8b20700      Options.enable_write_thread_adaptive_yield: 1
2020/08/25-12:00:28.409086 7fade8b20700             Options.write_thread_max_yield_usec: 100
2020/08/25-12:00:28.409087 7fade8b20700            Options.write_thread_slow_yield_usec: 3
2020/08/25-12:00:28.409088 7fade8b20700                               Options.row_cache: None
2020/08/25-12:00:28.409088 7fade8b20700                              Options.wal_filter: None
2020/08/25-12:00:28.409089 7fade8b20700             Options.avoid_flush_during_recovery: 0
2020/08/25-12:00:28.409090 7fade8b20700             Options.allow_ingest_behind: 0
2020/08/25-12:00:28.409091 7fade8b20700             Options.preserve_deletes: 0
2020/08/25-12:00:28.409091 7fade8b20700             Options.two_write_queues: 0
2020/08/25-12:00:28.409092 7fade8b20700             Options.manual_wal_flush: 0
2020/08/25-12:00:28.409093 7fade8b20700             Options.atomic_flush: 0
2020/08/25-12:00:28.409094 7fade8b20700             Options.avoid_unnecessary_blocking_io: 0
2020/08/25-12:00:28.409095 7fade8b20700             Options.max_background_jobs: 2
2020/08/25-12:00:28.409096 7fade8b20700             Options.max_background_compactions: -1
2020/08/25-12:00:28.409096 7fade8b20700             Options.avoid_flush_during_shutdown: 0
2020/08/25-12:00:28.409097 7fade8b20700           Options.writable_file_max_buffer_size: 1048576
2020/08/25-12:00:28.409098 7fade8b20700             Options.delayed_write_rate : 16777216
2020/08/25-12:00:28.409099 7fade8b20700             Options.max_total_wal_size: 0
2020/08/25-12:00:28.409100 7fade8b20700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/25-12:00:28.409100 7fade8b20700                   Options.stats_dump_period_sec: 600
2020/08/25-12:00:28.409101 7fade8b20700                 Options.stats_persist_period_sec: 600
2020/08/25-12:00:28.409102 7fade8b20700                 Options.stats_history_buffer_size: 1048576
2020/08/25-12:00:28.409103 7fade8b20700                          Options.max_open_files: -1
2020/08/25-12:00:28.409104 7fade8b20700                          Options.bytes_per_sync: 0
2020/08/25-12:00:28.409104 7fade8b20700                      Options.wal_bytes_per_sync: 0
2020/08/25-12:00:28.409105 7fade8b20700                   Options.strict_bytes_per_sync: 0
2020/08/25-12:00:28.409106 7fade8b20700       Options.compaction_readahead_size: 0
2020/08/25-12:00:28.409107 7fade8b20700 Compression algorithms supported:
2020/08/25-12:00:28.409108 7fade8b20700 	kZSTDNotFinalCompression supported: 1
2020/08/25-12:00:28.409109 7fade8b20700 	kZSTD supported: 1
2020/08/25-12:00:28.409110 7fade8b20700 	kXpressCompression supported: 0
2020/08/25-12:00:28.409111 7fade8b20700 	kLZ4HCCompression supported: 1
2020/08/25-12:00:28.409112 7fade8b20700 	kLZ4Compression supported: 1
2020/08/25-12:00:28.409112 7fade8b20700 	kBZip2Compression supported: 1
2020/08/25-12:00:28.409113 7fade8b20700 	kZlibCompression supported: 1
2020/08/25-12:00:28.409114 7fade8b20700 	kSnappyCompression supported: 1
2020/08/25-12:00:28.409115 7fade8b20700 Fast CRC32 supported: Not supported on x86
2020/08/25-12:00:28.409380 7fade8b20700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/auth_graph/MANIFEST-000011
2020/08/25-12:00:28.409439 7fade8b20700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/25-12:00:28.409441 7fade8b20700               Options.comparator: leveldb.BytewiseComparator
2020/08/25-12:00:28.409442 7fade8b20700           Options.merge_operator: None
2020/08/25-12:00:28.409443 7fade8b20700        Options.compaction_filter: None
2020/08/25-12:00:28.409451 7fade8b20700        Options.compaction_filter_factory: None
2020/08/25-12:00:28.409452 7fade8b20700         Options.memtable_factory: SkipListFactory
2020/08/25-12:00:28.409453 7fade8b20700            Options.table_factory: BlockBasedTable
2020/08/25-12:00:28.409468 7fade8b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade551d120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade551ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/25-12:00:28.409470 7fade8b20700        Options.write_buffer_size: 67108864
2020/08/25-12:00:28.409471 7fade8b20700  Options.max_write_buffer_number: 2
2020/08/25-12:00:28.409472 7fade8b20700          Options.compression: Snappy
2020/08/25-12:00:28.409473 7fade8b20700                  Options.bottommost_compression: Disabled
2020/08/25-12:00:28.409473 7fade8b20700       Options.prefix_extractor: nullptr
2020/08/25-12:00:28.409474 7fade8b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/25-12:00:28.409475 7fade8b20700             Options.num_levels: 7
2020/08/25-12:00:28.409476 7fade8b20700        Options.min_write_buffer_number_to_merge: 1
2020/08/25-12:00:28.409477 7fade8b20700     Options.max_write_buffer_number_to_maintain: 0
2020/08/25-12:00:28.409477 7fade8b20700            Options.bottommost_compression_opts.window_bits: -14
2020/08/25-12:00:28.409478 7fade8b20700                  Options.bottommost_compression_opts.level: 32767
2020/08/25-12:00:28.409479 7fade8b20700               Options.bottommost_compression_opts.strategy: 0
2020/08/25-12:00:28.409480 7fade8b20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.409480 7fade8b20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.409481 7fade8b20700                  Options.bottommost_compression_opts.enabled: false
2020/08/25-12:00:28.409482 7fade8b20700            Options.compression_opts.window_bits: -14
2020/08/25-12:00:28.409483 7fade8b20700                  Options.compression_opts.level: 32767
2020/08/25-12:00:28.409484 7fade8b20700               Options.compression_opts.strategy: 0
2020/08/25-12:00:28.409484 7fade8b20700         Options.compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.409485 7fade8b20700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.409486 7fade8b20700                  Options.compression_opts.enabled: false
2020/08/25-12:00:28.409487 7fade8b20700      Options.level0_file_num_compaction_trigger: 4
2020/08/25-12:00:28.409488 7fade8b20700          Options.level0_slowdown_writes_trigger: 20
2020/08/25-12:00:28.409488 7fade8b20700              Options.level0_stop_writes_trigger: 36
2020/08/25-12:00:28.409489 7fade8b20700                   Options.target_file_size_base: 67108864
2020/08/25-12:00:28.409490 7fade8b20700             Options.target_file_size_multiplier: 1
2020/08/25-12:00:28.409491 7fade8b20700                Options.max_bytes_for_level_base: 268435456
2020/08/25-12:00:28.409491 7fade8b20700                      Options.snap_refresh_nanos: 500000000
2020/08/25-12:00:28.409492 7fade8b20700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/25-12:00:28.409497 7fade8b20700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/25-12:00:28.409499 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/25-12:00:28.409500 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/25-12:00:28.409501 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/25-12:00:28.409502 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/25-12:00:28.409502 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/25-12:00:28.409503 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/25-12:00:28.409504 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/25-12:00:28.409505 7fade8b20700       Options.max_sequential_skip_in_iterations: 8
2020/08/25-12:00:28.409506 7fade8b20700                    Options.max_compaction_bytes: 1677721600
2020/08/25-12:00:28.409506 7fade8b20700                        Options.arena_block_size: 8388608
2020/08/25-12:00:28.409507 7fade8b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/25-12:00:28.409508 7fade8b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/25-12:00:28.409509 7fade8b20700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/25-12:00:28.409510 7fade8b20700                Options.disable_auto_compactions: 0
2020/08/25-12:00:28.409511 7fade8b20700                        Options.compaction_style: kCompactionStyleLevel
2020/08/25-12:00:28.409512 7fade8b20700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/25-12:00:28.409513 7fade8b20700 Options.compaction_options_universal.size_ratio: 1
2020/08/25-12:00:28.409513 7fade8b20700 Options.compaction_options_universal.min_merge_width: 2
2020/08/25-12:00:28.409514 7fade8b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/25-12:00:28.409515 7fade8b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/25-12:00:28.409516 7fade8b20700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/25-12:00:28.409517 7fade8b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/25-12:00:28.409517 7fade8b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/25-12:00:28.409518 7fade8b20700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/25-12:00:28.409519 7fade8b20700                   Options.table_properties_collectors: 
2020/08/25-12:00:28.409520 7fade8b20700                   Options.inplace_update_support: 0
2020/08/25-12:00:28.409520 7fade8b20700                 Options.inplace_update_num_locks: 10000
2020/08/25-12:00:28.409521 7fade8b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/25-12:00:28.409522 7fade8b20700               Options.memtable_whole_key_filtering: 0
2020/08/25-12:00:28.409523 7fade8b20700   Options.memtable_huge_page_size: 0
2020/08/25-12:00:28.409524 7fade8b20700                           Options.bloom_locality: 0
2020/08/25-12:00:28.409525 7fade8b20700                    Options.max_successive_merges: 0
2020/08/25-12:00:28.409525 7fade8b20700                Options.optimize_filters_for_hits: 0
2020/08/25-12:00:28.409526 7fade8b20700                Options.paranoid_file_checks: 0
2020/08/25-12:00:28.409527 7fade8b20700                Options.force_consistency_checks: 0
2020/08/25-12:00:28.409528 7fade8b20700                Options.report_bg_io_stats: 0
2020/08/25-12:00:28.409528 7fade8b20700                               Options.ttl: 0
2020/08/25-12:00:28.409529 7fade8b20700          Options.periodic_compaction_seconds: 0
2020/08/25-12:00:28.410160 7fade8b20700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/auth_graph/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4904, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/25-12:00:28.410164 7fade8b20700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/08/25-12:00:28.410223 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028410220, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/25-12:00:28.410226 7fade8b20700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2020/08/25-12:00:28.435332 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028435311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 228092, "table_properties": {"data_size": 224481, "index_size": 3600, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 355435, "raw_average_key_size": 12, "raw_value_size": 242044, "raw_average_value_size": 8, "num_data_blocks": 146, "num_entries": 27732, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598346028, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/25-12:00:28.435364 7fade8b20700 [/version_set.cc:3546] Creating manifest 14
2020/08/25-12:00:28.439216 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028439214, "job": 1, "event": "recovery_finished"}
2020/08/25-12:00:28.444668 7fade8b20700 DB pointer 0x7fade5517820
2020/08/25-12:00:28.444871 7fad357fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:00:28.444907 7fad357fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   262.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   262.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:10:28.451339 7fad357fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:10:28.451406 7fad357fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28528.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   262.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   262.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:20:28.451670 7fad357fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:20:28.451789 7fad357fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21310.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   262.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Sum      2/0   262.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:22:09.059742 7fad529ef700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/25-12:22:09.060070 7fad529ef700 [/db_impl.cc:565] Shutdown complete
