2020/08/23-23:44:08.138632 7f4599066700 RocksDB version: 6.2.2
2020/08/23-23:44:08.138683 7f4599066700 Git sha rocksdb_build_git_sha:
2020/08/23-23:44:08.138687 7f4599066700 Compile date Aug  3 2019
2020/08/23-23:44:08.138689 7f4599066700 DB SUMMARY
2020/08/23-23:44:08.138742 7f4599066700 CURRENT file:  CURRENT
2020/08/23-23:44:08.138744 7f4599066700 IDENTITY file:  IDENTITY
2020/08/23-23:44:08.138749 7f4599066700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/23-23:44:08.138753 7f4599066700 SST files in ./data/default/data_hosts dir, Total Num: 0, files: 
2020/08/23-23:44:08.138755 7f4599066700 Write Ahead Log file in ./data/default/data_hosts: 000006.log size: 0 ; 
2020/08/23-23:44:08.138758 7f4599066700                         Options.error_if_exists: 0
2020/08/23-23:44:08.138759 7f4599066700                       Options.create_if_missing: 1
2020/08/23-23:44:08.138761 7f4599066700                         Options.paranoid_checks: 1
2020/08/23-23:44:08.138763 7f4599066700                                     Options.env: 0x7f454e89e3e0
2020/08/23-23:44:08.138764 7f4599066700                                Options.info_log: 0x7f4595015430
2020/08/23-23:44:08.138766 7f4599066700                Options.max_file_opening_threads: 16
2020/08/23-23:44:08.138767 7f4599066700                              Options.statistics: (nil)
2020/08/23-23:44:08.138769 7f4599066700                               Options.use_fsync: 0
2020/08/23-23:44:08.138771 7f4599066700                       Options.max_log_file_size: 0
2020/08/23-23:44:08.138772 7f4599066700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:44:08.138774 7f4599066700                   Options.log_file_time_to_roll: 0
2020/08/23-23:44:08.138776 7f4599066700                       Options.keep_log_file_num: 1000
2020/08/23-23:44:08.138777 7f4599066700                    Options.recycle_log_file_num: 0
2020/08/23-23:44:08.138779 7f4599066700                         Options.allow_fallocate: 1
2020/08/23-23:44:08.138780 7f4599066700                        Options.allow_mmap_reads: 0
2020/08/23-23:44:08.138782 7f4599066700                       Options.allow_mmap_writes: 0
2020/08/23-23:44:08.138783 7f4599066700                        Options.use_direct_reads: 0
2020/08/23-23:44:08.138785 7f4599066700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:44:08.138786 7f4599066700          Options.create_missing_column_families: 0
2020/08/23-23:44:08.138787 7f4599066700                              Options.db_log_dir: 
2020/08/23-23:44:08.138789 7f4599066700                                 Options.wal_dir: ./data/default/data_hosts
2020/08/23-23:44:08.138790 7f4599066700                Options.table_cache_numshardbits: 6
2020/08/23-23:44:08.138792 7f4599066700                      Options.max_subcompactions: 1
2020/08/23-23:44:08.138793 7f4599066700                  Options.max_background_flushes: -1
2020/08/23-23:44:08.138795 7f4599066700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:44:08.138796 7f4599066700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:44:08.138798 7f4599066700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:44:08.138799 7f4599066700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:44:08.138801 7f4599066700                   Options.advise_random_on_open: 1
2020/08/23-23:44:08.138802 7f4599066700                    Options.db_write_buffer_size: 0
2020/08/23-23:44:08.138804 7f4599066700                    Options.write_buffer_manager: 0x7f4595014c10
2020/08/23-23:44:08.138805 7f4599066700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:44:08.138807 7f4599066700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:44:08.138808 7f4599066700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:44:08.138810 7f4599066700                      Options.use_adaptive_mutex: 0
2020/08/23-23:44:08.138811 7f4599066700                            Options.rate_limiter: (nil)
2020/08/23-23:44:08.138813 7f4599066700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:44:08.138829 7f4599066700                       Options.wal_recovery_mode: 2
2020/08/23-23:44:08.138831 7f4599066700                  Options.enable_thread_tracking: 0
2020/08/23-23:44:08.138833 7f4599066700                  Options.enable_pipelined_write: 0
2020/08/23-23:44:08.138835 7f4599066700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:44:08.138836 7f4599066700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:44:08.138838 7f4599066700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:44:08.138839 7f4599066700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:44:08.138841 7f4599066700                               Options.row_cache: None
2020/08/23-23:44:08.138843 7f4599066700                              Options.wal_filter: None
2020/08/23-23:44:08.138845 7f4599066700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:44:08.138846 7f4599066700             Options.allow_ingest_behind: 0
2020/08/23-23:44:08.138848 7f4599066700             Options.preserve_deletes: 0
2020/08/23-23:44:08.138849 7f4599066700             Options.two_write_queues: 0
2020/08/23-23:44:08.138850 7f4599066700             Options.manual_wal_flush: 0
2020/08/23-23:44:08.138852 7f4599066700             Options.atomic_flush: 0
2020/08/23-23:44:08.138853 7f4599066700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:44:08.138855 7f4599066700             Options.max_background_jobs: 2
2020/08/23-23:44:08.138857 7f4599066700             Options.max_background_compactions: -1
2020/08/23-23:44:08.138859 7f4599066700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:44:08.138860 7f4599066700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:44:08.138862 7f4599066700             Options.delayed_write_rate : 16777216
2020/08/23-23:44:08.138864 7f4599066700             Options.max_total_wal_size: 0
2020/08/23-23:44:08.138865 7f4599066700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:44:08.138867 7f4599066700                   Options.stats_dump_period_sec: 600
2020/08/23-23:44:08.138869 7f4599066700                 Options.stats_persist_period_sec: 600
2020/08/23-23:44:08.138870 7f4599066700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:44:08.138872 7f4599066700                          Options.max_open_files: -1
2020/08/23-23:44:08.138873 7f4599066700                          Options.bytes_per_sync: 0
2020/08/23-23:44:08.138874 7f4599066700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:44:08.138876 7f4599066700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:44:08.138877 7f4599066700       Options.compaction_readahead_size: 0
2020/08/23-23:44:08.138879 7f4599066700 Compression algorithms supported:
2020/08/23-23:44:08.138881 7f4599066700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:44:08.138883 7f4599066700 	kZSTD supported: 1
2020/08/23-23:44:08.138884 7f4599066700 	kXpressCompression supported: 0
2020/08/23-23:44:08.138886 7f4599066700 	kLZ4HCCompression supported: 1
2020/08/23-23:44:08.138888 7f4599066700 	kLZ4Compression supported: 1
2020/08/23-23:44:08.138889 7f4599066700 	kBZip2Compression supported: 1
2020/08/23-23:44:08.138891 7f4599066700 	kZlibCompression supported: 1
2020/08/23-23:44:08.138892 7f4599066700 	kSnappyCompression supported: 1
2020/08/23-23:44:08.138896 7f4599066700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:44:08.139165 7f4599066700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_hosts/MANIFEST-000005
2020/08/23-23:44:08.139258 7f4599066700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:44:08.139261 7f4599066700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:44:08.139263 7f4599066700           Options.merge_operator: None
2020/08/23-23:44:08.139265 7f4599066700        Options.compaction_filter: None
2020/08/23-23:44:08.139266 7f4599066700        Options.compaction_filter_factory: None
2020/08/23-23:44:08.139281 7f4599066700         Options.memtable_factory: SkipListFactory
2020/08/23-23:44:08.139284 7f4599066700            Options.table_factory: BlockBasedTable
2020/08/23-23:44:08.139315 7f4599066700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45950214b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4595056230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:44:08.139317 7f4599066700        Options.write_buffer_size: 67108864
2020/08/23-23:44:08.139319 7f4599066700  Options.max_write_buffer_number: 2
2020/08/23-23:44:08.139321 7f4599066700          Options.compression: Snappy
2020/08/23-23:44:08.139323 7f4599066700                  Options.bottommost_compression: Disabled
2020/08/23-23:44:08.139325 7f4599066700       Options.prefix_extractor: nullptr
2020/08/23-23:44:08.139327 7f4599066700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:44:08.139329 7f4599066700             Options.num_levels: 7
2020/08/23-23:44:08.139330 7f4599066700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:44:08.139332 7f4599066700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:44:08.139334 7f4599066700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:44:08.139335 7f4599066700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:44:08.139337 7f4599066700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:44:08.139339 7f4599066700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:44:08.139341 7f4599066700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:08.139342 7f4599066700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:44:08.139344 7f4599066700            Options.compression_opts.window_bits: -14
2020/08/23-23:44:08.139346 7f4599066700                  Options.compression_opts.level: 32767
2020/08/23-23:44:08.139348 7f4599066700               Options.compression_opts.strategy: 0
2020/08/23-23:44:08.139350 7f4599066700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:44:08.139351 7f4599066700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:08.139353 7f4599066700                  Options.compression_opts.enabled: false
2020/08/23-23:44:08.139355 7f4599066700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:44:08.139356 7f4599066700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:44:08.139358 7f4599066700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:44:08.139360 7f4599066700                   Options.target_file_size_base: 67108864
2020/08/23-23:44:08.139362 7f4599066700             Options.target_file_size_multiplier: 1
2020/08/23-23:44:08.139364 7f4599066700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:44:08.139366 7f4599066700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:44:08.139367 7f4599066700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:44:08.139369 7f4599066700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:44:08.139382 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:44:08.139384 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:44:08.139385 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:44:08.139387 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:44:08.139388 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:44:08.139390 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:44:08.139403 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:44:08.139405 7f4599066700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:44:08.139407 7f4599066700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:44:08.139409 7f4599066700                        Options.arena_block_size: 8388608
2020/08/23-23:44:08.139410 7f4599066700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:44:08.139412 7f4599066700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:44:08.139413 7f4599066700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:44:08.139415 7f4599066700                Options.disable_auto_compactions: 0
2020/08/23-23:44:08.139417 7f4599066700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:44:08.139419 7f4599066700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:44:08.139421 7f4599066700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:44:08.139422 7f4599066700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:44:08.139424 7f4599066700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:44:08.139426 7f4599066700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:44:08.139428 7f4599066700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:44:08.139430 7f4599066700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:44:08.139431 7f4599066700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:44:08.139433 7f4599066700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:44:08.139434 7f4599066700                   Options.table_properties_collectors: 
2020/08/23-23:44:08.139436 7f4599066700                   Options.inplace_update_support: 0
2020/08/23-23:44:08.139438 7f4599066700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:44:08.139440 7f4599066700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:44:08.139442 7f4599066700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:44:08.139444 7f4599066700   Options.memtable_huge_page_size: 0
2020/08/23-23:44:08.139446 7f4599066700                           Options.bloom_locality: 0
2020/08/23-23:44:08.139447 7f4599066700                    Options.max_successive_merges: 0
2020/08/23-23:44:08.139449 7f4599066700                Options.optimize_filters_for_hits: 0
2020/08/23-23:44:08.139451 7f4599066700                Options.paranoid_file_checks: 0
2020/08/23-23:44:08.139452 7f4599066700                Options.force_consistency_checks: 0
2020/08/23-23:44:08.139454 7f4599066700                Options.report_bg_io_stats: 0
2020/08/23-23:44:08.139456 7f4599066700                               Options.ttl: 0
2020/08/23-23:44:08.139457 7f4599066700          Options.periodic_compaction_seconds: 0
2020/08/23-23:44:08.141121 7f4599066700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_hosts/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:44:08.141129 7f4599066700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/08/23-23:44:08.141195 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448141191, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/23-23:44:08.141220 7f4599066700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2020/08/23-23:44:08.141337 7f4599066700 [/version_set.cc:3546] Creating manifest 8
2020/08/23-23:44:08.145410 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448145407, "job": 1, "event": "recovery_finished"}
2020/08/23-23:44:08.150781 7f4599066700 DB pointer 0x7f4595057460
2020/08/23-23:44:08.150973 7f44e0ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:44:08.151010 7f44e0ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:54:08.151468 7f44e0ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:54:08.151605 7f44e0ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:57:32.129222 7f4516df0700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:57:32.129390 7f4516df0700 [/db_impl.cc:565] Shutdown complete
