2020/08/24-00:14:21.518228 7fbf6ea52700 RocksDB version: 6.2.2
2020/08/24-00:14:21.518279 7fbf6ea52700 Git sha rocksdb_build_git_sha:
2020/08/24-00:14:21.518281 7fbf6ea52700 Compile date Aug  3 2019
2020/08/24-00:14:21.518283 7fbf6ea52700 DB SUMMARY
2020/08/24-00:14:21.518314 7fbf6ea52700 CURRENT file:  CURRENT
2020/08/24-00:14:21.518316 7fbf6ea52700 IDENTITY file:  IDENTITY
2020/08/24-00:14:21.518319 7fbf6ea52700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/08/24-00:14:21.518322 7fbf6ea52700 SST files in ./data/default/data_hosts dir, Total Num: 0, files: 
2020/08/24-00:14:21.518323 7fbf6ea52700 Write Ahead Log file in ./data/default/data_hosts: 000009.log size: 0 ; 
2020/08/24-00:14:21.518325 7fbf6ea52700                         Options.error_if_exists: 0
2020/08/24-00:14:21.518326 7fbf6ea52700                       Options.create_if_missing: 1
2020/08/24-00:14:21.518328 7fbf6ea52700                         Options.paranoid_checks: 1
2020/08/24-00:14:21.518328 7fbf6ea52700                                     Options.env: 0x7fbefbffb3e0
2020/08/24-00:14:21.518329 7fbf6ea52700                                Options.info_log: 0x7fbf68ffa330
2020/08/24-00:14:21.518330 7fbf6ea52700                Options.max_file_opening_threads: 16
2020/08/24-00:14:21.518331 7fbf6ea52700                              Options.statistics: (nil)
2020/08/24-00:14:21.518333 7fbf6ea52700                               Options.use_fsync: 0
2020/08/24-00:14:21.518334 7fbf6ea52700                       Options.max_log_file_size: 0
2020/08/24-00:14:21.518335 7fbf6ea52700                  Options.max_manifest_file_size: 1073741824
2020/08/24-00:14:21.518336 7fbf6ea52700                   Options.log_file_time_to_roll: 0
2020/08/24-00:14:21.518337 7fbf6ea52700                       Options.keep_log_file_num: 1000
2020/08/24-00:14:21.518338 7fbf6ea52700                    Options.recycle_log_file_num: 0
2020/08/24-00:14:21.518340 7fbf6ea52700                         Options.allow_fallocate: 1
2020/08/24-00:14:21.518342 7fbf6ea52700                        Options.allow_mmap_reads: 0
2020/08/24-00:14:21.518343 7fbf6ea52700                       Options.allow_mmap_writes: 0
2020/08/24-00:14:21.518345 7fbf6ea52700                        Options.use_direct_reads: 0
2020/08/24-00:14:21.518346 7fbf6ea52700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-00:14:21.518348 7fbf6ea52700          Options.create_missing_column_families: 0
2020/08/24-00:14:21.518350 7fbf6ea52700                              Options.db_log_dir: 
2020/08/24-00:14:21.518351 7fbf6ea52700                                 Options.wal_dir: ./data/default/data_hosts
2020/08/24-00:14:21.518353 7fbf6ea52700                Options.table_cache_numshardbits: 6
2020/08/24-00:14:21.518355 7fbf6ea52700                      Options.max_subcompactions: 1
2020/08/24-00:14:21.518356 7fbf6ea52700                  Options.max_background_flushes: -1
2020/08/24-00:14:21.518358 7fbf6ea52700                         Options.WAL_ttl_seconds: 0
2020/08/24-00:14:21.518360 7fbf6ea52700                       Options.WAL_size_limit_MB: 0
2020/08/24-00:14:21.518361 7fbf6ea52700             Options.manifest_preallocation_size: 4194304
2020/08/24-00:14:21.518362 7fbf6ea52700                     Options.is_fd_close_on_exec: 1
2020/08/24-00:14:21.518363 7fbf6ea52700                   Options.advise_random_on_open: 1
2020/08/24-00:14:21.518364 7fbf6ea52700                    Options.db_write_buffer_size: 0
2020/08/24-00:14:21.518365 7fbf6ea52700                    Options.write_buffer_manager: 0x7fbf68ff9f10
2020/08/24-00:14:21.518366 7fbf6ea52700         Options.access_hint_on_compaction_start: 1
2020/08/24-00:14:21.518367 7fbf6ea52700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-00:14:21.518368 7fbf6ea52700           Options.random_access_max_buffer_size: 1048576
2020/08/24-00:14:21.518369 7fbf6ea52700                      Options.use_adaptive_mutex: 0
2020/08/24-00:14:21.518370 7fbf6ea52700                            Options.rate_limiter: (nil)
2020/08/24-00:14:21.518371 7fbf6ea52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-00:14:21.518383 7fbf6ea52700                       Options.wal_recovery_mode: 2
2020/08/24-00:14:21.518384 7fbf6ea52700                  Options.enable_thread_tracking: 0
2020/08/24-00:14:21.518385 7fbf6ea52700                  Options.enable_pipelined_write: 0
2020/08/24-00:14:21.518385 7fbf6ea52700         Options.allow_concurrent_memtable_write: 1
2020/08/24-00:14:21.518386 7fbf6ea52700      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-00:14:21.518387 7fbf6ea52700             Options.write_thread_max_yield_usec: 100
2020/08/24-00:14:21.518388 7fbf6ea52700            Options.write_thread_slow_yield_usec: 3
2020/08/24-00:14:21.518389 7fbf6ea52700                               Options.row_cache: None
2020/08/24-00:14:21.518390 7fbf6ea52700                              Options.wal_filter: None
2020/08/24-00:14:21.518391 7fbf6ea52700             Options.avoid_flush_during_recovery: 0
2020/08/24-00:14:21.518392 7fbf6ea52700             Options.allow_ingest_behind: 0
2020/08/24-00:14:21.518393 7fbf6ea52700             Options.preserve_deletes: 0
2020/08/24-00:14:21.518394 7fbf6ea52700             Options.two_write_queues: 0
2020/08/24-00:14:21.518395 7fbf6ea52700             Options.manual_wal_flush: 0
2020/08/24-00:14:21.518397 7fbf6ea52700             Options.atomic_flush: 0
2020/08/24-00:14:21.518399 7fbf6ea52700             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-00:14:21.518401 7fbf6ea52700             Options.max_background_jobs: 2
2020/08/24-00:14:21.518402 7fbf6ea52700             Options.max_background_compactions: -1
2020/08/24-00:14:21.518404 7fbf6ea52700             Options.avoid_flush_during_shutdown: 0
2020/08/24-00:14:21.518406 7fbf6ea52700           Options.writable_file_max_buffer_size: 1048576
2020/08/24-00:14:21.518408 7fbf6ea52700             Options.delayed_write_rate : 16777216
2020/08/24-00:14:21.518410 7fbf6ea52700             Options.max_total_wal_size: 0
2020/08/24-00:14:21.518411 7fbf6ea52700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-00:14:21.518413 7fbf6ea52700                   Options.stats_dump_period_sec: 600
2020/08/24-00:14:21.518414 7fbf6ea52700                 Options.stats_persist_period_sec: 600
2020/08/24-00:14:21.518417 7fbf6ea52700                 Options.stats_history_buffer_size: 1048576
2020/08/24-00:14:21.518418 7fbf6ea52700                          Options.max_open_files: -1
2020/08/24-00:14:21.518420 7fbf6ea52700                          Options.bytes_per_sync: 0
2020/08/24-00:14:21.518422 7fbf6ea52700                      Options.wal_bytes_per_sync: 0
2020/08/24-00:14:21.518424 7fbf6ea52700                   Options.strict_bytes_per_sync: 0
2020/08/24-00:14:21.518425 7fbf6ea52700       Options.compaction_readahead_size: 0
2020/08/24-00:14:21.518427 7fbf6ea52700 Compression algorithms supported:
2020/08/24-00:14:21.518430 7fbf6ea52700 	kZSTDNotFinalCompression supported: 1
2020/08/24-00:14:21.518432 7fbf6ea52700 	kZSTD supported: 1
2020/08/24-00:14:21.518433 7fbf6ea52700 	kXpressCompression supported: 0
2020/08/24-00:14:21.518435 7fbf6ea52700 	kLZ4HCCompression supported: 1
2020/08/24-00:14:21.518450 7fbf6ea52700 	kLZ4Compression supported: 1
2020/08/24-00:14:21.518452 7fbf6ea52700 	kBZip2Compression supported: 1
2020/08/24-00:14:21.518454 7fbf6ea52700 	kZlibCompression supported: 1
2020/08/24-00:14:21.518455 7fbf6ea52700 	kSnappyCompression supported: 1
2020/08/24-00:14:21.518459 7fbf6ea52700 Fast CRC32 supported: Not supported on x86
2020/08/24-00:14:21.518651 7fbf6ea52700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_hosts/MANIFEST-000008
2020/08/24-00:14:21.518738 7fbf6ea52700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/24-00:14:21.518741 7fbf6ea52700               Options.comparator: leveldb.BytewiseComparator
2020/08/24-00:14:21.518742 7fbf6ea52700           Options.merge_operator: None
2020/08/24-00:14:21.518744 7fbf6ea52700        Options.compaction_filter: None
2020/08/24-00:14:21.518745 7fbf6ea52700        Options.compaction_filter_factory: None
2020/08/24-00:14:21.518760 7fbf6ea52700         Options.memtable_factory: SkipListFactory
2020/08/24-00:14:21.518762 7fbf6ea52700            Options.table_factory: BlockBasedTable
2020/08/24-00:14:21.518799 7fbf6ea52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf69001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf6903b220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-00:14:21.518803 7fbf6ea52700        Options.write_buffer_size: 67108864
2020/08/24-00:14:21.518804 7fbf6ea52700  Options.max_write_buffer_number: 2
2020/08/24-00:14:21.518805 7fbf6ea52700          Options.compression: Snappy
2020/08/24-00:14:21.518806 7fbf6ea52700                  Options.bottommost_compression: Disabled
2020/08/24-00:14:21.518807 7fbf6ea52700       Options.prefix_extractor: nullptr
2020/08/24-00:14:21.518808 7fbf6ea52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-00:14:21.518809 7fbf6ea52700             Options.num_levels: 7
2020/08/24-00:14:21.518810 7fbf6ea52700        Options.min_write_buffer_number_to_merge: 1
2020/08/24-00:14:21.518811 7fbf6ea52700     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-00:14:21.518812 7fbf6ea52700            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-00:14:21.518814 7fbf6ea52700                  Options.bottommost_compression_opts.level: 32767
2020/08/24-00:14:21.518816 7fbf6ea52700               Options.bottommost_compression_opts.strategy: 0
2020/08/24-00:14:21.518817 7fbf6ea52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-00:14:21.518819 7fbf6ea52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-00:14:21.518821 7fbf6ea52700                  Options.bottommost_compression_opts.enabled: false
2020/08/24-00:14:21.518823 7fbf6ea52700            Options.compression_opts.window_bits: -14
2020/08/24-00:14:21.518824 7fbf6ea52700                  Options.compression_opts.level: 32767
2020/08/24-00:14:21.518826 7fbf6ea52700               Options.compression_opts.strategy: 0
2020/08/24-00:14:21.518828 7fbf6ea52700         Options.compression_opts.max_dict_bytes: 0
2020/08/24-00:14:21.518830 7fbf6ea52700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-00:14:21.518832 7fbf6ea52700                  Options.compression_opts.enabled: false
2020/08/24-00:14:21.518834 7fbf6ea52700      Options.level0_file_num_compaction_trigger: 4
2020/08/24-00:14:21.518836 7fbf6ea52700          Options.level0_slowdown_writes_trigger: 20
2020/08/24-00:14:21.518837 7fbf6ea52700              Options.level0_stop_writes_trigger: 36
2020/08/24-00:14:21.518838 7fbf6ea52700                   Options.target_file_size_base: 67108864
2020/08/24-00:14:21.518840 7fbf6ea52700             Options.target_file_size_multiplier: 1
2020/08/24-00:14:21.518842 7fbf6ea52700                Options.max_bytes_for_level_base: 268435456
2020/08/24-00:14:21.518844 7fbf6ea52700                      Options.snap_refresh_nanos: 500000000
2020/08/24-00:14:21.518846 7fbf6ea52700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-00:14:21.518847 7fbf6ea52700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-00:14:21.518857 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-00:14:21.518858 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-00:14:21.518859 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-00:14:21.518860 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-00:14:21.518861 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-00:14:21.518862 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-00:14:21.518863 7fbf6ea52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-00:14:21.518864 7fbf6ea52700       Options.max_sequential_skip_in_iterations: 8
2020/08/24-00:14:21.518865 7fbf6ea52700                    Options.max_compaction_bytes: 1677721600
2020/08/24-00:14:21.518866 7fbf6ea52700                        Options.arena_block_size: 8388608
2020/08/24-00:14:21.518867 7fbf6ea52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-00:14:21.518868 7fbf6ea52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-00:14:21.518869 7fbf6ea52700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-00:14:21.518870 7fbf6ea52700                Options.disable_auto_compactions: 0
2020/08/24-00:14:21.518871 7fbf6ea52700                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-00:14:21.518872 7fbf6ea52700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-00:14:21.518873 7fbf6ea52700 Options.compaction_options_universal.size_ratio: 1
2020/08/24-00:14:21.518874 7fbf6ea52700 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-00:14:21.518875 7fbf6ea52700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-00:14:21.518876 7fbf6ea52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-00:14:21.518877 7fbf6ea52700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-00:14:21.518879 7fbf6ea52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-00:14:21.518881 7fbf6ea52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-00:14:21.518882 7fbf6ea52700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-00:14:21.518884 7fbf6ea52700                   Options.table_properties_collectors: 
2020/08/24-00:14:21.518886 7fbf6ea52700                   Options.inplace_update_support: 0
2020/08/24-00:14:21.518888 7fbf6ea52700                 Options.inplace_update_num_locks: 10000
2020/08/24-00:14:21.518889 7fbf6ea52700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-00:14:21.518892 7fbf6ea52700               Options.memtable_whole_key_filtering: 0
2020/08/24-00:14:21.518894 7fbf6ea52700   Options.memtable_huge_page_size: 0
2020/08/24-00:14:21.518895 7fbf6ea52700                           Options.bloom_locality: 0
2020/08/24-00:14:21.518897 7fbf6ea52700                    Options.max_successive_merges: 0
2020/08/24-00:14:21.518898 7fbf6ea52700                Options.optimize_filters_for_hits: 0
2020/08/24-00:14:21.518899 7fbf6ea52700                Options.paranoid_file_checks: 0
2020/08/24-00:14:21.518899 7fbf6ea52700                Options.force_consistency_checks: 0
2020/08/24-00:14:21.518900 7fbf6ea52700                Options.report_bg_io_stats: 0
2020/08/24-00:14:21.518901 7fbf6ea52700                               Options.ttl: 0
2020/08/24-00:14:21.518902 7fbf6ea52700          Options.periodic_compaction_seconds: 0
2020/08/24-00:14:21.521575 7fbf6ea52700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_hosts/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-00:14:21.521586 7fbf6ea52700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2020/08/24-00:14:21.521670 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217261521665, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/08/24-00:14:21.521701 7fbf6ea52700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2020/08/24-00:14:21.521845 7fbf6ea52700 [/version_set.cc:3546] Creating manifest 11
2020/08/24-00:14:21.525960 7fbf6ea52700 EVENT_LOG_v1 {"time_micros": 1598217261525955, "job": 1, "event": "recovery_finished"}
2020/08/24-00:14:21.531158 7fbf6ea52700 DB pointer 0x7fbf6903ce30
2020/08/24-00:14:21.531426 7fbeb5ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/24-00:14:21.531462 7fbeb5ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-00:24:21.533758 7fbeb5ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/24-00:24:21.533835 7fbeb5ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-00:28:37.131500 7fbef8840700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/24-00:28:37.131741 7fbef8840700 [/db_impl.cc:565] Shutdown complete
