2020/08/23-23:19:57.317222 7f6f62beb700 RocksDB version: 6.2.2
2020/08/23-23:19:57.317270 7f6f62beb700 Git sha rocksdb_build_git_sha:
2020/08/23-23:19:57.317274 7f6f62beb700 Compile date Aug  3 2019
2020/08/23-23:19:57.317276 7f6f62beb700 DB SUMMARY
2020/08/23-23:19:57.317304 7f6f62beb700 SST files in ./data/default/data_hosts dir, Total Num: 0, files: 
2020/08/23-23:19:57.317307 7f6f62beb700 Write Ahead Log file in ./data/default/data_hosts: 
2020/08/23-23:19:57.317310 7f6f62beb700                         Options.error_if_exists: 0
2020/08/23-23:19:57.317312 7f6f62beb700                       Options.create_if_missing: 1
2020/08/23-23:19:57.317314 7f6f62beb700                         Options.paranoid_checks: 1
2020/08/23-23:19:57.317315 7f6f62beb700                                     Options.env: 0x7f6eefffb3e0
2020/08/23-23:19:57.317317 7f6f62beb700                                Options.info_log: 0x7f6f5ce32250
2020/08/23-23:19:57.317318 7f6f62beb700                Options.max_file_opening_threads: 16
2020/08/23-23:19:57.317320 7f6f62beb700                              Options.statistics: (nil)
2020/08/23-23:19:57.317321 7f6f62beb700                               Options.use_fsync: 0
2020/08/23-23:19:57.317323 7f6f62beb700                       Options.max_log_file_size: 0
2020/08/23-23:19:57.317325 7f6f62beb700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:19:57.317326 7f6f62beb700                   Options.log_file_time_to_roll: 0
2020/08/23-23:19:57.317328 7f6f62beb700                       Options.keep_log_file_num: 1000
2020/08/23-23:19:57.317330 7f6f62beb700                    Options.recycle_log_file_num: 0
2020/08/23-23:19:57.317331 7f6f62beb700                         Options.allow_fallocate: 1
2020/08/23-23:19:57.317333 7f6f62beb700                        Options.allow_mmap_reads: 0
2020/08/23-23:19:57.317334 7f6f62beb700                       Options.allow_mmap_writes: 0
2020/08/23-23:19:57.317336 7f6f62beb700                        Options.use_direct_reads: 0
2020/08/23-23:19:57.317338 7f6f62beb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:19:57.317339 7f6f62beb700          Options.create_missing_column_families: 0
2020/08/23-23:19:57.317341 7f6f62beb700                              Options.db_log_dir: 
2020/08/23-23:19:57.317342 7f6f62beb700                                 Options.wal_dir: ./data/default/data_hosts
2020/08/23-23:19:57.317344 7f6f62beb700                Options.table_cache_numshardbits: 6
2020/08/23-23:19:57.317345 7f6f62beb700                      Options.max_subcompactions: 1
2020/08/23-23:19:57.317347 7f6f62beb700                  Options.max_background_flushes: -1
2020/08/23-23:19:57.317349 7f6f62beb700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:19:57.317350 7f6f62beb700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:19:57.317352 7f6f62beb700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:19:57.317354 7f6f62beb700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:19:57.317356 7f6f62beb700                   Options.advise_random_on_open: 1
2020/08/23-23:19:57.317357 7f6f62beb700                    Options.db_write_buffer_size: 0
2020/08/23-23:19:57.317359 7f6f62beb700                    Options.write_buffer_manager: 0x7f6f5ce32dd0
2020/08/23-23:19:57.317361 7f6f62beb700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:19:57.317362 7f6f62beb700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:19:57.317364 7f6f62beb700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:19:57.317366 7f6f62beb700                      Options.use_adaptive_mutex: 0
2020/08/23-23:19:57.317367 7f6f62beb700                            Options.rate_limiter: (nil)
2020/08/23-23:19:57.317369 7f6f62beb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:19:57.317371 7f6f62beb700                       Options.wal_recovery_mode: 2
2020/08/23-23:19:57.317372 7f6f62beb700                  Options.enable_thread_tracking: 0
2020/08/23-23:19:57.317374 7f6f62beb700                  Options.enable_pipelined_write: 0
2020/08/23-23:19:57.317388 7f6f62beb700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:19:57.317390 7f6f62beb700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:19:57.317392 7f6f62beb700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:19:57.317393 7f6f62beb700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:19:57.317395 7f6f62beb700                               Options.row_cache: None
2020/08/23-23:19:57.317396 7f6f62beb700                              Options.wal_filter: None
2020/08/23-23:19:57.317398 7f6f62beb700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:19:57.317399 7f6f62beb700             Options.allow_ingest_behind: 0
2020/08/23-23:19:57.317401 7f6f62beb700             Options.preserve_deletes: 0
2020/08/23-23:19:57.317402 7f6f62beb700             Options.two_write_queues: 0
2020/08/23-23:19:57.317404 7f6f62beb700             Options.manual_wal_flush: 0
2020/08/23-23:19:57.317406 7f6f62beb700             Options.atomic_flush: 0
2020/08/23-23:19:57.317407 7f6f62beb700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:19:57.317409 7f6f62beb700             Options.max_background_jobs: 2
2020/08/23-23:19:57.317411 7f6f62beb700             Options.max_background_compactions: -1
2020/08/23-23:19:57.317412 7f6f62beb700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:19:57.317414 7f6f62beb700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:19:57.317416 7f6f62beb700             Options.delayed_write_rate : 16777216
2020/08/23-23:19:57.317417 7f6f62beb700             Options.max_total_wal_size: 0
2020/08/23-23:19:57.317419 7f6f62beb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:19:57.317420 7f6f62beb700                   Options.stats_dump_period_sec: 600
2020/08/23-23:19:57.317422 7f6f62beb700                 Options.stats_persist_period_sec: 600
2020/08/23-23:19:57.317424 7f6f62beb700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:19:57.317425 7f6f62beb700                          Options.max_open_files: -1
2020/08/23-23:19:57.317427 7f6f62beb700                          Options.bytes_per_sync: 0
2020/08/23-23:19:57.317428 7f6f62beb700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:19:57.317430 7f6f62beb700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:19:57.317431 7f6f62beb700       Options.compaction_readahead_size: 0
2020/08/23-23:19:57.317432 7f6f62beb700 Compression algorithms supported:
2020/08/23-23:19:57.317434 7f6f62beb700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:19:57.317436 7f6f62beb700 	kZSTD supported: 1
2020/08/23-23:19:57.317438 7f6f62beb700 	kXpressCompression supported: 0
2020/08/23-23:19:57.317440 7f6f62beb700 	kLZ4HCCompression supported: 1
2020/08/23-23:19:57.317441 7f6f62beb700 	kLZ4Compression supported: 1
2020/08/23-23:19:57.317443 7f6f62beb700 	kBZip2Compression supported: 1
2020/08/23-23:19:57.317444 7f6f62beb700 	kZlibCompression supported: 1
2020/08/23-23:19:57.317446 7f6f62beb700 	kSnappyCompression supported: 1
2020/08/23-23:19:57.317449 7f6f62beb700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:19:57.317510 7f6f62beb700 [/db_impl_open.cc:242] Creating manifest 1 
2020/08/23-23:19:57.325465 7f6f62beb700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_hosts/MANIFEST-000001
2020/08/23-23:19:57.325570 7f6f62beb700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:19:57.325573 7f6f62beb700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:19:57.325575 7f6f62beb700           Options.merge_operator: None
2020/08/23-23:19:57.325577 7f6f62beb700        Options.compaction_filter: None
2020/08/23-23:19:57.325579 7f6f62beb700        Options.compaction_filter_factory: None
2020/08/23-23:19:57.325580 7f6f62beb700         Options.memtable_factory: SkipListFactory
2020/08/23-23:19:57.325582 7f6f62beb700            Options.table_factory: BlockBasedTable
2020/08/23-23:19:57.325633 7f6f62beb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5ce0a470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f5ce34b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:19:57.325636 7f6f62beb700        Options.write_buffer_size: 67108864
2020/08/23-23:19:57.325638 7f6f62beb700  Options.max_write_buffer_number: 2
2020/08/23-23:19:57.325640 7f6f62beb700          Options.compression: Snappy
2020/08/23-23:19:57.325641 7f6f62beb700                  Options.bottommost_compression: Disabled
2020/08/23-23:19:57.325643 7f6f62beb700       Options.prefix_extractor: nullptr
2020/08/23-23:19:57.325645 7f6f62beb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:19:57.325646 7f6f62beb700             Options.num_levels: 7
2020/08/23-23:19:57.325648 7f6f62beb700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:19:57.325650 7f6f62beb700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:19:57.325651 7f6f62beb700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:19:57.325653 7f6f62beb700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:19:57.325654 7f6f62beb700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:19:57.325656 7f6f62beb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.325657 7f6f62beb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.325659 7f6f62beb700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:19:57.325661 7f6f62beb700            Options.compression_opts.window_bits: -14
2020/08/23-23:19:57.325662 7f6f62beb700                  Options.compression_opts.level: 32767
2020/08/23-23:19:57.325664 7f6f62beb700               Options.compression_opts.strategy: 0
2020/08/23-23:19:57.325665 7f6f62beb700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.325667 7f6f62beb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.325669 7f6f62beb700                  Options.compression_opts.enabled: false
2020/08/23-23:19:57.325670 7f6f62beb700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:19:57.325672 7f6f62beb700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:19:57.325673 7f6f62beb700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:19:57.325675 7f6f62beb700                   Options.target_file_size_base: 67108864
2020/08/23-23:19:57.325677 7f6f62beb700             Options.target_file_size_multiplier: 1
2020/08/23-23:19:57.325678 7f6f62beb700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:19:57.325680 7f6f62beb700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:19:57.325682 7f6f62beb700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:19:57.325684 7f6f62beb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:19:57.325689 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:19:57.325690 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:19:57.325706 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:19:57.325708 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:19:57.325710 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:19:57.325711 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:19:57.325713 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:19:57.325715 7f6f62beb700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:19:57.325716 7f6f62beb700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:19:57.325718 7f6f62beb700                        Options.arena_block_size: 8388608
2020/08/23-23:19:57.325720 7f6f62beb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:19:57.325721 7f6f62beb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:19:57.325723 7f6f62beb700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:19:57.325725 7f6f62beb700                Options.disable_auto_compactions: 0
2020/08/23-23:19:57.325727 7f6f62beb700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:19:57.325729 7f6f62beb700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:19:57.325731 7f6f62beb700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:19:57.325732 7f6f62beb700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:19:57.325734 7f6f62beb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:19:57.325735 7f6f62beb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:19:57.325737 7f6f62beb700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:19:57.325739 7f6f62beb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:19:57.325740 7f6f62beb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:19:57.325742 7f6f62beb700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:19:57.325743 7f6f62beb700                   Options.table_properties_collectors: 
2020/08/23-23:19:57.325745 7f6f62beb700                   Options.inplace_update_support: 0
2020/08/23-23:19:57.325747 7f6f62beb700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:19:57.325748 7f6f62beb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:19:57.325751 7f6f62beb700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:19:57.325752 7f6f62beb700   Options.memtable_huge_page_size: 0
2020/08/23-23:19:57.325754 7f6f62beb700                           Options.bloom_locality: 0
2020/08/23-23:19:57.325755 7f6f62beb700                    Options.max_successive_merges: 0
2020/08/23-23:19:57.325757 7f6f62beb700                Options.optimize_filters_for_hits: 0
2020/08/23-23:19:57.325758 7f6f62beb700                Options.paranoid_file_checks: 0
2020/08/23-23:19:57.325760 7f6f62beb700                Options.force_consistency_checks: 0
2020/08/23-23:19:57.325761 7f6f62beb700                Options.report_bg_io_stats: 0
2020/08/23-23:19:57.325763 7f6f62beb700                               Options.ttl: 0
2020/08/23-23:19:57.325765 7f6f62beb700          Options.periodic_compaction_seconds: 0
2020/08/23-23:19:57.326937 7f6f62beb700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_hosts/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:19:57.326944 7f6f62beb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:19:57.331988 7f6f62beb700 DB pointer 0x7f6f5ce2e600
2020/08/23-23:19:57.335606 7f6ea9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:19:57.335653 7f6ea9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:22:34.769104 7f6eec23f700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:22:34.769465 7f6eec23f700 [/db_impl.cc:565] Shutdown complete
