2020/08/23-23:44:08.095765 7f4599066700 RocksDB version: 6.2.2
2020/08/23-23:44:08.095810 7f4599066700 Git sha rocksdb_build_git_sha:
2020/08/23-23:44:08.095813 7f4599066700 Compile date Aug  3 2019
2020/08/23-23:44:08.095815 7f4599066700 DB SUMMARY
2020/08/23-23:44:08.095851 7f4599066700 CURRENT file:  CURRENT
2020/08/23-23:44:08.095854 7f4599066700 IDENTITY file:  IDENTITY
2020/08/23-23:44:08.095860 7f4599066700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/23-23:44:08.095863 7f4599066700 SST files in ./data/default/data_backlinks/hub_id dir, Total Num: 0, files: 
2020/08/23-23:44:08.095865 7f4599066700 Write Ahead Log file in ./data/default/data_backlinks/hub_id: 000006.log size: 531474 ; 
2020/08/23-23:44:08.095869 7f4599066700                         Options.error_if_exists: 0
2020/08/23-23:44:08.095871 7f4599066700                       Options.create_if_missing: 1
2020/08/23-23:44:08.095873 7f4599066700                         Options.paranoid_checks: 1
2020/08/23-23:44:08.095874 7f4599066700                                     Options.env: 0x7f454e89e3e0
2020/08/23-23:44:08.095876 7f4599066700                                Options.info_log: 0x7f4594fa56e0
2020/08/23-23:44:08.095878 7f4599066700                Options.max_file_opening_threads: 16
2020/08/23-23:44:08.095880 7f4599066700                              Options.statistics: (nil)
2020/08/23-23:44:08.095882 7f4599066700                               Options.use_fsync: 0
2020/08/23-23:44:08.095884 7f4599066700                       Options.max_log_file_size: 0
2020/08/23-23:44:08.095885 7f4599066700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:44:08.095887 7f4599066700                   Options.log_file_time_to_roll: 0
2020/08/23-23:44:08.095889 7f4599066700                       Options.keep_log_file_num: 1000
2020/08/23-23:44:08.095891 7f4599066700                    Options.recycle_log_file_num: 0
2020/08/23-23:44:08.095892 7f4599066700                         Options.allow_fallocate: 1
2020/08/23-23:44:08.095894 7f4599066700                        Options.allow_mmap_reads: 0
2020/08/23-23:44:08.095896 7f4599066700                       Options.allow_mmap_writes: 0
2020/08/23-23:44:08.095898 7f4599066700                        Options.use_direct_reads: 0
2020/08/23-23:44:08.095899 7f4599066700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:44:08.095901 7f4599066700          Options.create_missing_column_families: 0
2020/08/23-23:44:08.095903 7f4599066700                              Options.db_log_dir: 
2020/08/23-23:44:08.095905 7f4599066700                                 Options.wal_dir: ./data/default/data_backlinks/hub_id
2020/08/23-23:44:08.095907 7f4599066700                Options.table_cache_numshardbits: 6
2020/08/23-23:44:08.095909 7f4599066700                      Options.max_subcompactions: 1
2020/08/23-23:44:08.095910 7f4599066700                  Options.max_background_flushes: -1
2020/08/23-23:44:08.095912 7f4599066700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:44:08.095914 7f4599066700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:44:08.095915 7f4599066700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:44:08.095917 7f4599066700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:44:08.095919 7f4599066700                   Options.advise_random_on_open: 1
2020/08/23-23:44:08.095921 7f4599066700                    Options.db_write_buffer_size: 0
2020/08/23-23:44:08.095923 7f4599066700                    Options.write_buffer_manager: 0x7f4594fa32f0
2020/08/23-23:44:08.095924 7f4599066700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:44:08.095926 7f4599066700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:44:08.095928 7f4599066700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:44:08.095930 7f4599066700                      Options.use_adaptive_mutex: 0
2020/08/23-23:44:08.095932 7f4599066700                            Options.rate_limiter: (nil)
2020/08/23-23:44:08.095934 7f4599066700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:44:08.095949 7f4599066700                       Options.wal_recovery_mode: 2
2020/08/23-23:44:08.095951 7f4599066700                  Options.enable_thread_tracking: 0
2020/08/23-23:44:08.095952 7f4599066700                  Options.enable_pipelined_write: 0
2020/08/23-23:44:08.095954 7f4599066700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:44:08.095956 7f4599066700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:44:08.095958 7f4599066700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:44:08.095960 7f4599066700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:44:08.095961 7f4599066700                               Options.row_cache: None
2020/08/23-23:44:08.095963 7f4599066700                              Options.wal_filter: None
2020/08/23-23:44:08.095965 7f4599066700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:44:08.095967 7f4599066700             Options.allow_ingest_behind: 0
2020/08/23-23:44:08.095969 7f4599066700             Options.preserve_deletes: 0
2020/08/23-23:44:08.095970 7f4599066700             Options.two_write_queues: 0
2020/08/23-23:44:08.095972 7f4599066700             Options.manual_wal_flush: 0
2020/08/23-23:44:08.095973 7f4599066700             Options.atomic_flush: 0
2020/08/23-23:44:08.095975 7f4599066700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:44:08.095977 7f4599066700             Options.max_background_jobs: 2
2020/08/23-23:44:08.095979 7f4599066700             Options.max_background_compactions: -1
2020/08/23-23:44:08.095980 7f4599066700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:44:08.095982 7f4599066700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:44:08.095984 7f4599066700             Options.delayed_write_rate : 16777216
2020/08/23-23:44:08.095986 7f4599066700             Options.max_total_wal_size: 0
2020/08/23-23:44:08.095987 7f4599066700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:44:08.095989 7f4599066700                   Options.stats_dump_period_sec: 600
2020/08/23-23:44:08.095991 7f4599066700                 Options.stats_persist_period_sec: 600
2020/08/23-23:44:08.095993 7f4599066700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:44:08.095994 7f4599066700                          Options.max_open_files: -1
2020/08/23-23:44:08.095996 7f4599066700                          Options.bytes_per_sync: 0
2020/08/23-23:44:08.095998 7f4599066700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:44:08.095999 7f4599066700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:44:08.096001 7f4599066700       Options.compaction_readahead_size: 0
2020/08/23-23:44:08.096002 7f4599066700 Compression algorithms supported:
2020/08/23-23:44:08.096004 7f4599066700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:44:08.096006 7f4599066700 	kZSTD supported: 1
2020/08/23-23:44:08.096008 7f4599066700 	kXpressCompression supported: 0
2020/08/23-23:44:08.096010 7f4599066700 	kLZ4HCCompression supported: 1
2020/08/23-23:44:08.096012 7f4599066700 	kLZ4Compression supported: 1
2020/08/23-23:44:08.096014 7f4599066700 	kBZip2Compression supported: 1
2020/08/23-23:44:08.096015 7f4599066700 	kZlibCompression supported: 1
2020/08/23-23:44:08.096017 7f4599066700 	kSnappyCompression supported: 1
2020/08/23-23:44:08.096020 7f4599066700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:44:08.096286 7f4599066700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_id/MANIFEST-000005
2020/08/23-23:44:08.096375 7f4599066700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:44:08.096379 7f4599066700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:44:08.096381 7f4599066700           Options.merge_operator: None
2020/08/23-23:44:08.096383 7f4599066700        Options.compaction_filter: None
2020/08/23-23:44:08.096384 7f4599066700        Options.compaction_filter_factory: None
2020/08/23-23:44:08.096398 7f4599066700         Options.memtable_factory: SkipListFactory
2020/08/23-23:44:08.096400 7f4599066700            Options.table_factory: BlockBasedTable
2020/08/23-23:44:08.096430 7f4599066700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4594fe5870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4594fe4850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:44:08.096432 7f4599066700        Options.write_buffer_size: 67108864
2020/08/23-23:44:08.096434 7f4599066700  Options.max_write_buffer_number: 2
2020/08/23-23:44:08.096436 7f4599066700          Options.compression: Snappy
2020/08/23-23:44:08.096438 7f4599066700                  Options.bottommost_compression: Disabled
2020/08/23-23:44:08.096440 7f4599066700       Options.prefix_extractor: nullptr
2020/08/23-23:44:08.096442 7f4599066700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:44:08.096444 7f4599066700             Options.num_levels: 7
2020/08/23-23:44:08.096445 7f4599066700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:44:08.096447 7f4599066700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:44:08.096449 7f4599066700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:44:08.096450 7f4599066700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:44:08.096452 7f4599066700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:44:08.096453 7f4599066700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:44:08.096454 7f4599066700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:08.096455 7f4599066700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:44:08.096457 7f4599066700            Options.compression_opts.window_bits: -14
2020/08/23-23:44:08.096458 7f4599066700                  Options.compression_opts.level: 32767
2020/08/23-23:44:08.096459 7f4599066700               Options.compression_opts.strategy: 0
2020/08/23-23:44:08.096461 7f4599066700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:44:08.096462 7f4599066700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:08.096464 7f4599066700                  Options.compression_opts.enabled: false
2020/08/23-23:44:08.096465 7f4599066700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:44:08.096468 7f4599066700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:44:08.096469 7f4599066700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:44:08.096471 7f4599066700                   Options.target_file_size_base: 67108864
2020/08/23-23:44:08.096472 7f4599066700             Options.target_file_size_multiplier: 1
2020/08/23-23:44:08.096474 7f4599066700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:44:08.096476 7f4599066700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:44:08.096478 7f4599066700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:44:08.096490 7f4599066700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:44:08.096493 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:44:08.096495 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:44:08.096497 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:44:08.096498 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:44:08.096500 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:44:08.096501 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:44:08.096502 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:44:08.096504 7f4599066700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:44:08.096505 7f4599066700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:44:08.096507 7f4599066700                        Options.arena_block_size: 8388608
2020/08/23-23:44:08.096508 7f4599066700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:44:08.096509 7f4599066700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:44:08.096511 7f4599066700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:44:08.096512 7f4599066700                Options.disable_auto_compactions: 0
2020/08/23-23:44:08.096514 7f4599066700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:44:08.096516 7f4599066700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:44:08.096517 7f4599066700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:44:08.096519 7f4599066700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:44:08.096520 7f4599066700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:44:08.096521 7f4599066700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:44:08.096522 7f4599066700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:44:08.096524 7f4599066700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:44:08.096525 7f4599066700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:44:08.096526 7f4599066700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:44:08.096527 7f4599066700                   Options.table_properties_collectors: 
2020/08/23-23:44:08.096529 7f4599066700                   Options.inplace_update_support: 0
2020/08/23-23:44:08.096530 7f4599066700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:44:08.096532 7f4599066700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:44:08.096534 7f4599066700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:44:08.096535 7f4599066700   Options.memtable_huge_page_size: 0
2020/08/23-23:44:08.096537 7f4599066700                           Options.bloom_locality: 0
2020/08/23-23:44:08.096538 7f4599066700                    Options.max_successive_merges: 0
2020/08/23-23:44:08.096540 7f4599066700                Options.optimize_filters_for_hits: 0
2020/08/23-23:44:08.096542 7f4599066700                Options.paranoid_file_checks: 0
2020/08/23-23:44:08.096543 7f4599066700                Options.force_consistency_checks: 0
2020/08/23-23:44:08.096545 7f4599066700                Options.report_bg_io_stats: 0
2020/08/23-23:44:08.096546 7f4599066700                               Options.ttl: 0
2020/08/23-23:44:08.096547 7f4599066700          Options.periodic_compaction_seconds: 0
2020/08/23-23:44:08.099478 7f4599066700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_id/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:44:08.099486 7f4599066700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/08/23-23:44:08.099570 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448099566, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/23-23:44:08.099574 7f4599066700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2020/08/23-23:44:08.112627 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448112604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 203046, "table_properties": {"data_size": 200082, "index_size": 2780, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 57746, "raw_average_key_size": 11, "raw_value_size": 404402, "raw_average_value_size": 82, "num_data_blocks": 117, "num_entries": 4904, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598215448, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/23-23:44:08.112669 7f4599066700 [/version_set.cc:3546] Creating manifest 8
2020/08/23-23:44:08.116853 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448116850, "job": 1, "event": "recovery_finished"}
2020/08/23-23:44:08.122437 7f4599066700 DB pointer 0x7f4594fa95f0
2020/08/23-23:44:08.122721 7f44e3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:44:08.122774 7f44e3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   198.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Sum      1/0   198.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   198.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Sum      1/0   198.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:54:08.123508 7f44e3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:54:08.123678 7f44e3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   198.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Sum      1/0   198.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   198.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Sum      1/0   198.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.01              0.00         1    0.010       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:57:32.128040 7f4516df0700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:57:32.128234 7f4516df0700 [/db_impl.cc:565] Shutdown complete
