2020/08/23-23:24:44.198577 7f05b12d2700 RocksDB version: 6.2.2
2020/08/23-23:24:44.198631 7f05b12d2700 Git sha rocksdb_build_git_sha:
2020/08/23-23:24:44.198634 7f05b12d2700 Compile date Aug  3 2019
2020/08/23-23:24:44.198636 7f05b12d2700 DB SUMMARY
2020/08/23-23:24:44.198674 7f05b12d2700 CURRENT file:  CURRENT
2020/08/23-23:24:44.198676 7f05b12d2700 IDENTITY file:  IDENTITY
2020/08/23-23:24:44.198681 7f05b12d2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/23-23:24:44.198684 7f05b12d2700 SST files in ./data/default/data_backlinks/hub_id dir, Total Num: 0, files: 
2020/08/23-23:24:44.198687 7f05b12d2700 Write Ahead Log file in ./data/default/data_backlinks/hub_id: 000003.log size: 0 ; 
2020/08/23-23:24:44.198690 7f05b12d2700                         Options.error_if_exists: 0
2020/08/23-23:24:44.198692 7f05b12d2700                       Options.create_if_missing: 1
2020/08/23-23:24:44.198694 7f05b12d2700                         Options.paranoid_checks: 1
2020/08/23-23:24:44.198695 7f05b12d2700                                     Options.env: 0x7f0566aa23e0
2020/08/23-23:24:44.198697 7f05b12d2700                                Options.info_log: 0x7f05acee3700
2020/08/23-23:24:44.198699 7f05b12d2700                Options.max_file_opening_threads: 16
2020/08/23-23:24:44.198701 7f05b12d2700                              Options.statistics: (nil)
2020/08/23-23:24:44.198703 7f05b12d2700                               Options.use_fsync: 0
2020/08/23-23:24:44.198704 7f05b12d2700                       Options.max_log_file_size: 0
2020/08/23-23:24:44.198706 7f05b12d2700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:24:44.198708 7f05b12d2700                   Options.log_file_time_to_roll: 0
2020/08/23-23:24:44.198710 7f05b12d2700                       Options.keep_log_file_num: 1000
2020/08/23-23:24:44.198711 7f05b12d2700                    Options.recycle_log_file_num: 0
2020/08/23-23:24:44.198713 7f05b12d2700                         Options.allow_fallocate: 1
2020/08/23-23:24:44.198715 7f05b12d2700                        Options.allow_mmap_reads: 0
2020/08/23-23:24:44.198717 7f05b12d2700                       Options.allow_mmap_writes: 0
2020/08/23-23:24:44.198719 7f05b12d2700                        Options.use_direct_reads: 0
2020/08/23-23:24:44.198720 7f05b12d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:24:44.198722 7f05b12d2700          Options.create_missing_column_families: 0
2020/08/23-23:24:44.198723 7f05b12d2700                              Options.db_log_dir: 
2020/08/23-23:24:44.198725 7f05b12d2700                                 Options.wal_dir: ./data/default/data_backlinks/hub_id
2020/08/23-23:24:44.198726 7f05b12d2700                Options.table_cache_numshardbits: 6
2020/08/23-23:24:44.198728 7f05b12d2700                      Options.max_subcompactions: 1
2020/08/23-23:24:44.198729 7f05b12d2700                  Options.max_background_flushes: -1
2020/08/23-23:24:44.198731 7f05b12d2700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:24:44.198733 7f05b12d2700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:24:44.198734 7f05b12d2700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:24:44.198736 7f05b12d2700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:24:44.198738 7f05b12d2700                   Options.advise_random_on_open: 1
2020/08/23-23:24:44.198740 7f05b12d2700                    Options.db_write_buffer_size: 0
2020/08/23-23:24:44.198742 7f05b12d2700                    Options.write_buffer_manager: 0x7f05acf26ea0
2020/08/23-23:24:44.198743 7f05b12d2700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:24:44.198745 7f05b12d2700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:24:44.198747 7f05b12d2700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:24:44.198749 7f05b12d2700                      Options.use_adaptive_mutex: 0
2020/08/23-23:24:44.198750 7f05b12d2700                            Options.rate_limiter: (nil)
2020/08/23-23:24:44.198752 7f05b12d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:24:44.198768 7f05b12d2700                       Options.wal_recovery_mode: 2
2020/08/23-23:24:44.198770 7f05b12d2700                  Options.enable_thread_tracking: 0
2020/08/23-23:24:44.198771 7f05b12d2700                  Options.enable_pipelined_write: 0
2020/08/23-23:24:44.198773 7f05b12d2700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:24:44.198774 7f05b12d2700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:24:44.198776 7f05b12d2700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:24:44.198778 7f05b12d2700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:24:44.198779 7f05b12d2700                               Options.row_cache: None
2020/08/23-23:24:44.198781 7f05b12d2700                              Options.wal_filter: None
2020/08/23-23:24:44.198782 7f05b12d2700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:24:44.198784 7f05b12d2700             Options.allow_ingest_behind: 0
2020/08/23-23:24:44.198785 7f05b12d2700             Options.preserve_deletes: 0
2020/08/23-23:24:44.198787 7f05b12d2700             Options.two_write_queues: 0
2020/08/23-23:24:44.198788 7f05b12d2700             Options.manual_wal_flush: 0
2020/08/23-23:24:44.198790 7f05b12d2700             Options.atomic_flush: 0
2020/08/23-23:24:44.198791 7f05b12d2700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:24:44.198793 7f05b12d2700             Options.max_background_jobs: 2
2020/08/23-23:24:44.198794 7f05b12d2700             Options.max_background_compactions: -1
2020/08/23-23:24:44.198796 7f05b12d2700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:24:44.198797 7f05b12d2700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:24:44.198799 7f05b12d2700             Options.delayed_write_rate : 16777216
2020/08/23-23:24:44.198800 7f05b12d2700             Options.max_total_wal_size: 0
2020/08/23-23:24:44.198802 7f05b12d2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:24:44.198803 7f05b12d2700                   Options.stats_dump_period_sec: 600
2020/08/23-23:24:44.198805 7f05b12d2700                 Options.stats_persist_period_sec: 600
2020/08/23-23:24:44.198806 7f05b12d2700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:24:44.198808 7f05b12d2700                          Options.max_open_files: -1
2020/08/23-23:24:44.198809 7f05b12d2700                          Options.bytes_per_sync: 0
2020/08/23-23:24:44.198811 7f05b12d2700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:24:44.198812 7f05b12d2700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:24:44.198814 7f05b12d2700       Options.compaction_readahead_size: 0
2020/08/23-23:24:44.198815 7f05b12d2700 Compression algorithms supported:
2020/08/23-23:24:44.198817 7f05b12d2700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:24:44.198820 7f05b12d2700 	kZSTD supported: 1
2020/08/23-23:24:44.198822 7f05b12d2700 	kXpressCompression supported: 0
2020/08/23-23:24:44.198824 7f05b12d2700 	kLZ4HCCompression supported: 1
2020/08/23-23:24:44.198825 7f05b12d2700 	kLZ4Compression supported: 1
2020/08/23-23:24:44.198827 7f05b12d2700 	kBZip2Compression supported: 1
2020/08/23-23:24:44.198828 7f05b12d2700 	kZlibCompression supported: 1
2020/08/23-23:24:44.198830 7f05b12d2700 	kSnappyCompression supported: 1
2020/08/23-23:24:44.198834 7f05b12d2700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:24:44.199090 7f05b12d2700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_id/MANIFEST-000001
2020/08/23-23:24:44.199183 7f05b12d2700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:24:44.199186 7f05b12d2700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:24:44.199188 7f05b12d2700           Options.merge_operator: None
2020/08/23-23:24:44.199190 7f05b12d2700        Options.compaction_filter: None
2020/08/23-23:24:44.199191 7f05b12d2700        Options.compaction_filter_factory: None
2020/08/23-23:24:44.199206 7f05b12d2700         Options.memtable_factory: SkipListFactory
2020/08/23-23:24:44.199209 7f05b12d2700            Options.table_factory: BlockBasedTable
2020/08/23-23:24:44.199257 7f05b12d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05acf280d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05acef0850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:24:44.199263 7f05b12d2700        Options.write_buffer_size: 67108864
2020/08/23-23:24:44.199265 7f05b12d2700  Options.max_write_buffer_number: 2
2020/08/23-23:24:44.199268 7f05b12d2700          Options.compression: Snappy
2020/08/23-23:24:44.199270 7f05b12d2700                  Options.bottommost_compression: Disabled
2020/08/23-23:24:44.199271 7f05b12d2700       Options.prefix_extractor: nullptr
2020/08/23-23:24:44.199273 7f05b12d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:24:44.199275 7f05b12d2700             Options.num_levels: 7
2020/08/23-23:24:44.199276 7f05b12d2700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:24:44.199278 7f05b12d2700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:24:44.199279 7f05b12d2700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:24:44.199281 7f05b12d2700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:24:44.199282 7f05b12d2700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:24:44.199284 7f05b12d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.199285 7f05b12d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.199287 7f05b12d2700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:24:44.199289 7f05b12d2700            Options.compression_opts.window_bits: -14
2020/08/23-23:24:44.199290 7f05b12d2700                  Options.compression_opts.level: 32767
2020/08/23-23:24:44.199292 7f05b12d2700               Options.compression_opts.strategy: 0
2020/08/23-23:24:44.199294 7f05b12d2700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.199295 7f05b12d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.199297 7f05b12d2700                  Options.compression_opts.enabled: false
2020/08/23-23:24:44.199298 7f05b12d2700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:24:44.199300 7f05b12d2700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:24:44.199301 7f05b12d2700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:24:44.199303 7f05b12d2700                   Options.target_file_size_base: 67108864
2020/08/23-23:24:44.199304 7f05b12d2700             Options.target_file_size_multiplier: 1
2020/08/23-23:24:44.199306 7f05b12d2700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:24:44.199307 7f05b12d2700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:24:44.199309 7f05b12d2700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:24:44.199310 7f05b12d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:24:44.199324 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:24:44.199326 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:24:44.199328 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:24:44.199365 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:24:44.199367 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:24:44.199368 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:24:44.199370 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:24:44.199371 7f05b12d2700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:24:44.199373 7f05b12d2700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:24:44.199374 7f05b12d2700                        Options.arena_block_size: 8388608
2020/08/23-23:24:44.199376 7f05b12d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:24:44.199377 7f05b12d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:24:44.199379 7f05b12d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:24:44.199381 7f05b12d2700                Options.disable_auto_compactions: 0
2020/08/23-23:24:44.199383 7f05b12d2700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:24:44.199384 7f05b12d2700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:24:44.199386 7f05b12d2700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:24:44.199387 7f05b12d2700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:24:44.199389 7f05b12d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:24:44.199390 7f05b12d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:24:44.199414 7f05b12d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:24:44.199416 7f05b12d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:24:44.199418 7f05b12d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:24:44.199420 7f05b12d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:24:44.199421 7f05b12d2700                   Options.table_properties_collectors: 
2020/08/23-23:24:44.199423 7f05b12d2700                   Options.inplace_update_support: 0
2020/08/23-23:24:44.199424 7f05b12d2700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:24:44.199426 7f05b12d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:24:44.199428 7f05b12d2700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:24:44.199430 7f05b12d2700   Options.memtable_huge_page_size: 0
2020/08/23-23:24:44.199431 7f05b12d2700                           Options.bloom_locality: 0
2020/08/23-23:24:44.199433 7f05b12d2700                    Options.max_successive_merges: 0
2020/08/23-23:24:44.199434 7f05b12d2700                Options.optimize_filters_for_hits: 0
2020/08/23-23:24:44.199436 7f05b12d2700                Options.paranoid_file_checks: 0
2020/08/23-23:24:44.199437 7f05b12d2700                Options.force_consistency_checks: 0
2020/08/23-23:24:44.199439 7f05b12d2700                Options.report_bg_io_stats: 0
2020/08/23-23:24:44.199440 7f05b12d2700                               Options.ttl: 0
2020/08/23-23:24:44.199442 7f05b12d2700          Options.periodic_compaction_seconds: 0
2020/08/23-23:24:44.201271 7f05b12d2700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_id/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:24:44.201279 7f05b12d2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:24:44.201395 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284201389, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/23-23:24:44.201401 7f05b12d2700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/08/23-23:24:44.201535 7f05b12d2700 [/version_set.cc:3546] Creating manifest 5
2020/08/23-23:24:44.205554 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284205550, "job": 1, "event": "recovery_finished"}
2020/08/23-23:24:44.211343 7f05b12d2700 DB pointer 0x7f05acee72d0
2020/08/23-23:24:44.215998 7f04fb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:24:44.216039 7f04fb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:28:13.611576 7f05230f4700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:28:13.612339 7f05230f4700 [/db_impl.cc:565] Shutdown complete
