2020/08/25-12:00:28.445121 7fade8b20700 RocksDB version: 6.2.2
2020/08/25-12:00:28.445145 7fade8b20700 Git sha rocksdb_build_git_sha:
2020/08/25-12:00:28.445147 7fade8b20700 Compile date Aug  3 2019
2020/08/25-12:00:28.445148 7fade8b20700 DB SUMMARY
2020/08/25-12:00:28.445174 7fade8b20700 CURRENT file:  CURRENT
2020/08/25-12:00:28.445175 7fade8b20700 IDENTITY file:  IDENTITY
2020/08/25-12:00:28.445180 7fade8b20700 MANIFEST file:  MANIFEST-000011 size: 92 Bytes
2020/08/25-12:00:28.445182 7fade8b20700 SST files in ./data/default/data_backlinks/hub_id dir, Total Num: 1, files: 000007.sst 
2020/08/25-12:00:28.445183 7fade8b20700 Write Ahead Log file in ./data/default/data_backlinks/hub_id: 000012.log size: 3697685 ; 
2020/08/25-12:00:28.445185 7fade8b20700                         Options.error_if_exists: 0
2020/08/25-12:00:28.445186 7fade8b20700                       Options.create_if_missing: 1
2020/08/25-12:00:28.445187 7fade8b20700                         Options.paranoid_checks: 1
2020/08/25-12:00:28.445187 7fade8b20700                                     Options.env: 0x7fad9e3983e0
2020/08/25-12:00:28.445188 7fade8b20700                                Options.info_log: 0x7fade5516870
2020/08/25-12:00:28.445189 7fade8b20700                Options.max_file_opening_threads: 16
2020/08/25-12:00:28.445190 7fade8b20700                              Options.statistics: (nil)
2020/08/25-12:00:28.445190 7fade8b20700                               Options.use_fsync: 0
2020/08/25-12:00:28.445191 7fade8b20700                       Options.max_log_file_size: 0
2020/08/25-12:00:28.445192 7fade8b20700                  Options.max_manifest_file_size: 1073741824
2020/08/25-12:00:28.445193 7fade8b20700                   Options.log_file_time_to_roll: 0
2020/08/25-12:00:28.445193 7fade8b20700                       Options.keep_log_file_num: 1000
2020/08/25-12:00:28.445194 7fade8b20700                    Options.recycle_log_file_num: 0
2020/08/25-12:00:28.445195 7fade8b20700                         Options.allow_fallocate: 1
2020/08/25-12:00:28.445196 7fade8b20700                        Options.allow_mmap_reads: 0
2020/08/25-12:00:28.445196 7fade8b20700                       Options.allow_mmap_writes: 0
2020/08/25-12:00:28.445197 7fade8b20700                        Options.use_direct_reads: 0
2020/08/25-12:00:28.445198 7fade8b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/25-12:00:28.445199 7fade8b20700          Options.create_missing_column_families: 0
2020/08/25-12:00:28.445199 7fade8b20700                              Options.db_log_dir: 
2020/08/25-12:00:28.445200 7fade8b20700                                 Options.wal_dir: ./data/default/data_backlinks/hub_id
2020/08/25-12:00:28.445201 7fade8b20700                Options.table_cache_numshardbits: 6
2020/08/25-12:00:28.445202 7fade8b20700                      Options.max_subcompactions: 1
2020/08/25-12:00:28.445202 7fade8b20700                  Options.max_background_flushes: -1
2020/08/25-12:00:28.445203 7fade8b20700                         Options.WAL_ttl_seconds: 0
2020/08/25-12:00:28.445204 7fade8b20700                       Options.WAL_size_limit_MB: 0
2020/08/25-12:00:28.445205 7fade8b20700             Options.manifest_preallocation_size: 4194304
2020/08/25-12:00:28.445205 7fade8b20700                     Options.is_fd_close_on_exec: 1
2020/08/25-12:00:28.445206 7fade8b20700                   Options.advise_random_on_open: 1
2020/08/25-12:00:28.445207 7fade8b20700                    Options.db_write_buffer_size: 0
2020/08/25-12:00:28.445207 7fade8b20700                    Options.write_buffer_manager: 0x7fade558fb90
2020/08/25-12:00:28.445208 7fade8b20700         Options.access_hint_on_compaction_start: 1
2020/08/25-12:00:28.445209 7fade8b20700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/25-12:00:28.445210 7fade8b20700           Options.random_access_max_buffer_size: 1048576
2020/08/25-12:00:28.445210 7fade8b20700                      Options.use_adaptive_mutex: 0
2020/08/25-12:00:28.445211 7fade8b20700                            Options.rate_limiter: (nil)
2020/08/25-12:00:28.445212 7fade8b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/25-12:00:28.445219 7fade8b20700                       Options.wal_recovery_mode: 2
2020/08/25-12:00:28.445220 7fade8b20700                  Options.enable_thread_tracking: 0
2020/08/25-12:00:28.445221 7fade8b20700                  Options.enable_pipelined_write: 0
2020/08/25-12:00:28.445221 7fade8b20700         Options.allow_concurrent_memtable_write: 1
2020/08/25-12:00:28.445222 7fade8b20700      Options.enable_write_thread_adaptive_yield: 1
2020/08/25-12:00:28.445223 7fade8b20700             Options.write_thread_max_yield_usec: 100
2020/08/25-12:00:28.445224 7fade8b20700            Options.write_thread_slow_yield_usec: 3
2020/08/25-12:00:28.445224 7fade8b20700                               Options.row_cache: None
2020/08/25-12:00:28.445225 7fade8b20700                              Options.wal_filter: None
2020/08/25-12:00:28.445226 7fade8b20700             Options.avoid_flush_during_recovery: 0
2020/08/25-12:00:28.445227 7fade8b20700             Options.allow_ingest_behind: 0
2020/08/25-12:00:28.445227 7fade8b20700             Options.preserve_deletes: 0
2020/08/25-12:00:28.445228 7fade8b20700             Options.two_write_queues: 0
2020/08/25-12:00:28.445229 7fade8b20700             Options.manual_wal_flush: 0
2020/08/25-12:00:28.445229 7fade8b20700             Options.atomic_flush: 0
2020/08/25-12:00:28.445230 7fade8b20700             Options.avoid_unnecessary_blocking_io: 0
2020/08/25-12:00:28.445231 7fade8b20700             Options.max_background_jobs: 2
2020/08/25-12:00:28.445232 7fade8b20700             Options.max_background_compactions: -1
2020/08/25-12:00:28.445232 7fade8b20700             Options.avoid_flush_during_shutdown: 0
2020/08/25-12:00:28.445233 7fade8b20700           Options.writable_file_max_buffer_size: 1048576
2020/08/25-12:00:28.445234 7fade8b20700             Options.delayed_write_rate : 16777216
2020/08/25-12:00:28.445235 7fade8b20700             Options.max_total_wal_size: 0
2020/08/25-12:00:28.445235 7fade8b20700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/25-12:00:28.445236 7fade8b20700                   Options.stats_dump_period_sec: 600
2020/08/25-12:00:28.445237 7fade8b20700                 Options.stats_persist_period_sec: 600
2020/08/25-12:00:28.445238 7fade8b20700                 Options.stats_history_buffer_size: 1048576
2020/08/25-12:00:28.445238 7fade8b20700                          Options.max_open_files: -1
2020/08/25-12:00:28.445239 7fade8b20700                          Options.bytes_per_sync: 0
2020/08/25-12:00:28.445240 7fade8b20700                      Options.wal_bytes_per_sync: 0
2020/08/25-12:00:28.445240 7fade8b20700                   Options.strict_bytes_per_sync: 0
2020/08/25-12:00:28.445241 7fade8b20700       Options.compaction_readahead_size: 0
2020/08/25-12:00:28.445242 7fade8b20700 Compression algorithms supported:
2020/08/25-12:00:28.445243 7fade8b20700 	kZSTDNotFinalCompression supported: 1
2020/08/25-12:00:28.445244 7fade8b20700 	kZSTD supported: 1
2020/08/25-12:00:28.445245 7fade8b20700 	kXpressCompression supported: 0
2020/08/25-12:00:28.445245 7fade8b20700 	kLZ4HCCompression supported: 1
2020/08/25-12:00:28.445246 7fade8b20700 	kLZ4Compression supported: 1
2020/08/25-12:00:28.445247 7fade8b20700 	kBZip2Compression supported: 1
2020/08/25-12:00:28.445248 7fade8b20700 	kZlibCompression supported: 1
2020/08/25-12:00:28.445248 7fade8b20700 	kSnappyCompression supported: 1
2020/08/25-12:00:28.445250 7fade8b20700 Fast CRC32 supported: Not supported on x86
2020/08/25-12:00:28.445496 7fade8b20700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_id/MANIFEST-000011
2020/08/25-12:00:28.445551 7fade8b20700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/25-12:00:28.445552 7fade8b20700               Options.comparator: leveldb.BytewiseComparator
2020/08/25-12:00:28.445553 7fade8b20700           Options.merge_operator: None
2020/08/25-12:00:28.445554 7fade8b20700        Options.compaction_filter: None
2020/08/25-12:00:28.445561 7fade8b20700        Options.compaction_filter_factory: None
2020/08/25-12:00:28.445562 7fade8b20700         Options.memtable_factory: SkipListFactory
2020/08/25-12:00:28.445563 7fade8b20700            Options.table_factory: BlockBasedTable
2020/08/25-12:00:28.445578 7fade8b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade5592560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade55901d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/25-12:00:28.445579 7fade8b20700        Options.write_buffer_size: 67108864
2020/08/25-12:00:28.445580 7fade8b20700  Options.max_write_buffer_number: 2
2020/08/25-12:00:28.445581 7fade8b20700          Options.compression: Snappy
2020/08/25-12:00:28.445582 7fade8b20700                  Options.bottommost_compression: Disabled
2020/08/25-12:00:28.445582 7fade8b20700       Options.prefix_extractor: nullptr
2020/08/25-12:00:28.445583 7fade8b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/25-12:00:28.445584 7fade8b20700             Options.num_levels: 7
2020/08/25-12:00:28.445585 7fade8b20700        Options.min_write_buffer_number_to_merge: 1
2020/08/25-12:00:28.445585 7fade8b20700     Options.max_write_buffer_number_to_maintain: 0
2020/08/25-12:00:28.445586 7fade8b20700            Options.bottommost_compression_opts.window_bits: -14
2020/08/25-12:00:28.445587 7fade8b20700                  Options.bottommost_compression_opts.level: 32767
2020/08/25-12:00:28.445588 7fade8b20700               Options.bottommost_compression_opts.strategy: 0
2020/08/25-12:00:28.445588 7fade8b20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.445589 7fade8b20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.445590 7fade8b20700                  Options.bottommost_compression_opts.enabled: false
2020/08/25-12:00:28.445591 7fade8b20700            Options.compression_opts.window_bits: -14
2020/08/25-12:00:28.445592 7fade8b20700                  Options.compression_opts.level: 32767
2020/08/25-12:00:28.445592 7fade8b20700               Options.compression_opts.strategy: 0
2020/08/25-12:00:28.445593 7fade8b20700         Options.compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.445594 7fade8b20700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.445594 7fade8b20700                  Options.compression_opts.enabled: false
2020/08/25-12:00:28.445595 7fade8b20700      Options.level0_file_num_compaction_trigger: 4
2020/08/25-12:00:28.445596 7fade8b20700          Options.level0_slowdown_writes_trigger: 20
2020/08/25-12:00:28.445597 7fade8b20700              Options.level0_stop_writes_trigger: 36
2020/08/25-12:00:28.445598 7fade8b20700                   Options.target_file_size_base: 67108864
2020/08/25-12:00:28.445598 7fade8b20700             Options.target_file_size_multiplier: 1
2020/08/25-12:00:28.445599 7fade8b20700                Options.max_bytes_for_level_base: 268435456
2020/08/25-12:00:28.445600 7fade8b20700                      Options.snap_refresh_nanos: 500000000
2020/08/25-12:00:28.445601 7fade8b20700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/25-12:00:28.445605 7fade8b20700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/25-12:00:28.445607 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/25-12:00:28.445608 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/25-12:00:28.445609 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/25-12:00:28.445609 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/25-12:00:28.445610 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/25-12:00:28.445611 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/25-12:00:28.445611 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/25-12:00:28.445612 7fade8b20700       Options.max_sequential_skip_in_iterations: 8
2020/08/25-12:00:28.445613 7fade8b20700                    Options.max_compaction_bytes: 1677721600
2020/08/25-12:00:28.445614 7fade8b20700                        Options.arena_block_size: 8388608
2020/08/25-12:00:28.445614 7fade8b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/25-12:00:28.445615 7fade8b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/25-12:00:28.445616 7fade8b20700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/25-12:00:28.445617 7fade8b20700                Options.disable_auto_compactions: 0
2020/08/25-12:00:28.445618 7fade8b20700                        Options.compaction_style: kCompactionStyleLevel
2020/08/25-12:00:28.445619 7fade8b20700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/25-12:00:28.445619 7fade8b20700 Options.compaction_options_universal.size_ratio: 1
2020/08/25-12:00:28.445620 7fade8b20700 Options.compaction_options_universal.min_merge_width: 2
2020/08/25-12:00:28.445621 7fade8b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/25-12:00:28.445621 7fade8b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/25-12:00:28.445622 7fade8b20700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/25-12:00:28.445623 7fade8b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/25-12:00:28.445624 7fade8b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/25-12:00:28.445625 7fade8b20700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/25-12:00:28.445625 7fade8b20700                   Options.table_properties_collectors: 
2020/08/25-12:00:28.445626 7fade8b20700                   Options.inplace_update_support: 0
2020/08/25-12:00:28.445627 7fade8b20700                 Options.inplace_update_num_locks: 10000
2020/08/25-12:00:28.445628 7fade8b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/25-12:00:28.445628 7fade8b20700               Options.memtable_whole_key_filtering: 0
2020/08/25-12:00:28.445629 7fade8b20700   Options.memtable_huge_page_size: 0
2020/08/25-12:00:28.445630 7fade8b20700                           Options.bloom_locality: 0
2020/08/25-12:00:28.445631 7fade8b20700                    Options.max_successive_merges: 0
2020/08/25-12:00:28.445631 7fade8b20700                Options.optimize_filters_for_hits: 0
2020/08/25-12:00:28.445632 7fade8b20700                Options.paranoid_file_checks: 0
2020/08/25-12:00:28.445633 7fade8b20700                Options.force_consistency_checks: 0
2020/08/25-12:00:28.445633 7fade8b20700                Options.report_bg_io_stats: 0
2020/08/25-12:00:28.445634 7fade8b20700                               Options.ttl: 0
2020/08/25-12:00:28.445635 7fade8b20700          Options.periodic_compaction_seconds: 0
2020/08/25-12:00:28.448006 7fade8b20700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_id/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4904, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/25-12:00:28.448016 7fade8b20700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/08/25-12:00:28.448125 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028448120, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/25-12:00:28.448131 7fade8b20700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2020/08/25-12:00:28.505966 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028505902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1434051, "table_properties": {"data_size": 1417503, "index_size": 20367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 355435, "raw_average_key_size": 12, "raw_value_size": 2948018, "raw_average_value_size": 106, "num_data_blocks": 827, "num_entries": 27732, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598346028, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/25-12:00:28.506051 7fade8b20700 [/version_set.cc:3546] Creating manifest 14
2020/08/25-12:00:28.511463 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028511457, "job": 1, "event": "recovery_finished"}
2020/08/25-12:00:28.521337 7fade8b20700 DB pointer 0x7fade558dd00
2020/08/25-12:00:28.521902 7fad33ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:00:28.521999 7fad33ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 17.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:10:28.522317 7fad33ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:10:28.522383 7fad33ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 2.48 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28528.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.04              0.00         1    0.044       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.04              0.00         1    0.044       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:20:28.522657 7fad33ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:20:28.522720 7fad33ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 2.21 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21310.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.04              0.00         1    0.044       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.04              0.00         1    0.044       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:22:09.060599 7fad529ef700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/25-12:22:09.060771 7fad529ef700 [/db_impl.cc:565] Shutdown complete
