2020/08/23-23:19:57.273365 7f6f62beb700 RocksDB version: 6.2.2
2020/08/23-23:19:57.273412 7f6f62beb700 Git sha rocksdb_build_git_sha:
2020/08/23-23:19:57.273415 7f6f62beb700 Compile date Aug  3 2019
2020/08/23-23:19:57.273418 7f6f62beb700 DB SUMMARY
2020/08/23-23:19:57.273445 7f6f62beb700 SST files in ./data/default/data_backlinks/hub_id dir, Total Num: 0, files: 
2020/08/23-23:19:57.273448 7f6f62beb700 Write Ahead Log file in ./data/default/data_backlinks/hub_id: 
2020/08/23-23:19:57.273451 7f6f62beb700                         Options.error_if_exists: 0
2020/08/23-23:19:57.273453 7f6f62beb700                       Options.create_if_missing: 1
2020/08/23-23:19:57.273455 7f6f62beb700                         Options.paranoid_checks: 1
2020/08/23-23:19:57.273456 7f6f62beb700                                     Options.env: 0x7f6eefffb3e0
2020/08/23-23:19:57.273458 7f6f62beb700                                Options.info_log: 0x7f6f5cddd7d0
2020/08/23-23:19:57.273460 7f6f62beb700                Options.max_file_opening_threads: 16
2020/08/23-23:19:57.273462 7f6f62beb700                              Options.statistics: (nil)
2020/08/23-23:19:57.273464 7f6f62beb700                               Options.use_fsync: 0
2020/08/23-23:19:57.273466 7f6f62beb700                       Options.max_log_file_size: 0
2020/08/23-23:19:57.273467 7f6f62beb700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:19:57.273469 7f6f62beb700                   Options.log_file_time_to_roll: 0
2020/08/23-23:19:57.273471 7f6f62beb700                       Options.keep_log_file_num: 1000
2020/08/23-23:19:57.273473 7f6f62beb700                    Options.recycle_log_file_num: 0
2020/08/23-23:19:57.273475 7f6f62beb700                         Options.allow_fallocate: 1
2020/08/23-23:19:57.273477 7f6f62beb700                        Options.allow_mmap_reads: 0
2020/08/23-23:19:57.273478 7f6f62beb700                       Options.allow_mmap_writes: 0
2020/08/23-23:19:57.273479 7f6f62beb700                        Options.use_direct_reads: 0
2020/08/23-23:19:57.273481 7f6f62beb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:19:57.273485 7f6f62beb700          Options.create_missing_column_families: 0
2020/08/23-23:19:57.273487 7f6f62beb700                              Options.db_log_dir: 
2020/08/23-23:19:57.273489 7f6f62beb700                                 Options.wal_dir: ./data/default/data_backlinks/hub_id
2020/08/23-23:19:57.273491 7f6f62beb700                Options.table_cache_numshardbits: 6
2020/08/23-23:19:57.273493 7f6f62beb700                      Options.max_subcompactions: 1
2020/08/23-23:19:57.273494 7f6f62beb700                  Options.max_background_flushes: -1
2020/08/23-23:19:57.273496 7f6f62beb700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:19:57.273498 7f6f62beb700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:19:57.273500 7f6f62beb700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:19:57.273502 7f6f62beb700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:19:57.273504 7f6f62beb700                   Options.advise_random_on_open: 1
2020/08/23-23:19:57.273506 7f6f62beb700                    Options.db_write_buffer_size: 0
2020/08/23-23:19:57.273508 7f6f62beb700                    Options.write_buffer_manager: 0x7f6f5ce0e310
2020/08/23-23:19:57.273510 7f6f62beb700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:19:57.273511 7f6f62beb700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:19:57.273513 7f6f62beb700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:19:57.273515 7f6f62beb700                      Options.use_adaptive_mutex: 0
2020/08/23-23:19:57.273517 7f6f62beb700                            Options.rate_limiter: (nil)
2020/08/23-23:19:57.273519 7f6f62beb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:19:57.273521 7f6f62beb700                       Options.wal_recovery_mode: 2
2020/08/23-23:19:57.273523 7f6f62beb700                  Options.enable_thread_tracking: 0
2020/08/23-23:19:57.273524 7f6f62beb700                  Options.enable_pipelined_write: 0
2020/08/23-23:19:57.273538 7f6f62beb700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:19:57.273541 7f6f62beb700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:19:57.273542 7f6f62beb700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:19:57.273543 7f6f62beb700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:19:57.273545 7f6f62beb700                               Options.row_cache: None
2020/08/23-23:19:57.273546 7f6f62beb700                              Options.wal_filter: None
2020/08/23-23:19:57.273548 7f6f62beb700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:19:57.273549 7f6f62beb700             Options.allow_ingest_behind: 0
2020/08/23-23:19:57.273551 7f6f62beb700             Options.preserve_deletes: 0
2020/08/23-23:19:57.273553 7f6f62beb700             Options.two_write_queues: 0
2020/08/23-23:19:57.273554 7f6f62beb700             Options.manual_wal_flush: 0
2020/08/23-23:19:57.273556 7f6f62beb700             Options.atomic_flush: 0
2020/08/23-23:19:57.273557 7f6f62beb700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:19:57.273558 7f6f62beb700             Options.max_background_jobs: 2
2020/08/23-23:19:57.273560 7f6f62beb700             Options.max_background_compactions: -1
2020/08/23-23:19:57.273561 7f6f62beb700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:19:57.273563 7f6f62beb700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:19:57.273564 7f6f62beb700             Options.delayed_write_rate : 16777216
2020/08/23-23:19:57.273566 7f6f62beb700             Options.max_total_wal_size: 0
2020/08/23-23:19:57.273567 7f6f62beb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:19:57.273568 7f6f62beb700                   Options.stats_dump_period_sec: 600
2020/08/23-23:19:57.273569 7f6f62beb700                 Options.stats_persist_period_sec: 600
2020/08/23-23:19:57.273570 7f6f62beb700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:19:57.273571 7f6f62beb700                          Options.max_open_files: -1
2020/08/23-23:19:57.273572 7f6f62beb700                          Options.bytes_per_sync: 0
2020/08/23-23:19:57.273573 7f6f62beb700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:19:57.273574 7f6f62beb700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:19:57.273575 7f6f62beb700       Options.compaction_readahead_size: 0
2020/08/23-23:19:57.273576 7f6f62beb700 Compression algorithms supported:
2020/08/23-23:19:57.273577 7f6f62beb700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:19:57.273578 7f6f62beb700 	kZSTD supported: 1
2020/08/23-23:19:57.273579 7f6f62beb700 	kXpressCompression supported: 0
2020/08/23-23:19:57.273580 7f6f62beb700 	kLZ4HCCompression supported: 1
2020/08/23-23:19:57.273581 7f6f62beb700 	kLZ4Compression supported: 1
2020/08/23-23:19:57.273582 7f6f62beb700 	kBZip2Compression supported: 1
2020/08/23-23:19:57.273583 7f6f62beb700 	kZlibCompression supported: 1
2020/08/23-23:19:57.273584 7f6f62beb700 	kSnappyCompression supported: 1
2020/08/23-23:19:57.273587 7f6f62beb700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:19:57.273631 7f6f62beb700 [/db_impl_open.cc:242] Creating manifest 1 
2020/08/23-23:19:57.285815 7f6f62beb700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_id/MANIFEST-000001
2020/08/23-23:19:57.285924 7f6f62beb700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:19:57.285928 7f6f62beb700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:19:57.285929 7f6f62beb700           Options.merge_operator: None
2020/08/23-23:19:57.285930 7f6f62beb700        Options.compaction_filter: None
2020/08/23-23:19:57.285932 7f6f62beb700        Options.compaction_filter_factory: None
2020/08/23-23:19:57.285933 7f6f62beb700         Options.memtable_factory: SkipListFactory
2020/08/23-23:19:57.285971 7f6f62beb700            Options.table_factory: BlockBasedTable
2020/08/23-23:19:57.285997 7f6f62beb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5cde4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f5cdafe70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:19:57.285999 7f6f62beb700        Options.write_buffer_size: 67108864
2020/08/23-23:19:57.286000 7f6f62beb700  Options.max_write_buffer_number: 2
2020/08/23-23:19:57.286002 7f6f62beb700          Options.compression: Snappy
2020/08/23-23:19:57.286003 7f6f62beb700                  Options.bottommost_compression: Disabled
2020/08/23-23:19:57.286004 7f6f62beb700       Options.prefix_extractor: nullptr
2020/08/23-23:19:57.286005 7f6f62beb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:19:57.286006 7f6f62beb700             Options.num_levels: 7
2020/08/23-23:19:57.286007 7f6f62beb700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:19:57.286008 7f6f62beb700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:19:57.286008 7f6f62beb700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:19:57.286009 7f6f62beb700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:19:57.286010 7f6f62beb700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:19:57.286011 7f6f62beb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.286012 7f6f62beb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.286013 7f6f62beb700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:19:57.286014 7f6f62beb700            Options.compression_opts.window_bits: -14
2020/08/23-23:19:57.286015 7f6f62beb700                  Options.compression_opts.level: 32767
2020/08/23-23:19:57.286016 7f6f62beb700               Options.compression_opts.strategy: 0
2020/08/23-23:19:57.286017 7f6f62beb700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:19:57.286018 7f6f62beb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:19:57.286019 7f6f62beb700                  Options.compression_opts.enabled: false
2020/08/23-23:19:57.286020 7f6f62beb700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:19:57.286021 7f6f62beb700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:19:57.286022 7f6f62beb700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:19:57.286023 7f6f62beb700                   Options.target_file_size_base: 67108864
2020/08/23-23:19:57.286024 7f6f62beb700             Options.target_file_size_multiplier: 1
2020/08/23-23:19:57.286025 7f6f62beb700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:19:57.286026 7f6f62beb700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:19:57.286027 7f6f62beb700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:19:57.286028 7f6f62beb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:19:57.286030 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:19:57.286039 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:19:57.286040 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:19:57.286041 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:19:57.286042 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:19:57.286043 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:19:57.286044 7f6f62beb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:19:57.286045 7f6f62beb700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:19:57.286046 7f6f62beb700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:19:57.286047 7f6f62beb700                        Options.arena_block_size: 8388608
2020/08/23-23:19:57.286048 7f6f62beb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:19:57.286049 7f6f62beb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:19:57.286050 7f6f62beb700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:19:57.286051 7f6f62beb700                Options.disable_auto_compactions: 0
2020/08/23-23:19:57.286052 7f6f62beb700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:19:57.286053 7f6f62beb700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:19:57.286054 7f6f62beb700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:19:57.286055 7f6f62beb700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:19:57.286056 7f6f62beb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:19:57.286057 7f6f62beb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:19:57.286058 7f6f62beb700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:19:57.286060 7f6f62beb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:19:57.286061 7f6f62beb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:19:57.286062 7f6f62beb700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:19:57.286063 7f6f62beb700                   Options.table_properties_collectors: 
2020/08/23-23:19:57.286065 7f6f62beb700                   Options.inplace_update_support: 0
2020/08/23-23:19:57.286067 7f6f62beb700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:19:57.286068 7f6f62beb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:19:57.286070 7f6f62beb700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:19:57.286072 7f6f62beb700   Options.memtable_huge_page_size: 0
2020/08/23-23:19:57.286073 7f6f62beb700                           Options.bloom_locality: 0
2020/08/23-23:19:57.286075 7f6f62beb700                    Options.max_successive_merges: 0
2020/08/23-23:19:57.286077 7f6f62beb700                Options.optimize_filters_for_hits: 0
2020/08/23-23:19:57.286079 7f6f62beb700                Options.paranoid_file_checks: 0
2020/08/23-23:19:57.286080 7f6f62beb700                Options.force_consistency_checks: 0
2020/08/23-23:19:57.286081 7f6f62beb700                Options.report_bg_io_stats: 0
2020/08/23-23:19:57.286082 7f6f62beb700                               Options.ttl: 0
2020/08/23-23:19:57.286083 7f6f62beb700          Options.periodic_compaction_seconds: 0
2020/08/23-23:19:57.287610 7f6f62beb700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_id/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:19:57.287620 7f6f62beb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:19:57.295856 7f6f62beb700 DB pointer 0x7f6f5cde0af0
2020/08/23-23:19:57.296147 7f6eb17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:19:57.296186 7f6eb17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:22:34.766906 7f6eec23f700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:22:34.767245 7f6eec23f700 [/db_impl.cc:565] Shutdown complete
