2020/08/23-23:24:44.211831 7f05b12d2700 RocksDB version: 6.2.2
2020/08/23-23:24:44.211881 7f05b12d2700 Git sha rocksdb_build_git_sha:
2020/08/23-23:24:44.211884 7f05b12d2700 Compile date Aug  3 2019
2020/08/23-23:24:44.211886 7f05b12d2700 DB SUMMARY
2020/08/23-23:24:44.211923 7f05b12d2700 CURRENT file:  CURRENT
2020/08/23-23:24:44.211925 7f05b12d2700 IDENTITY file:  IDENTITY
2020/08/23-23:24:44.211930 7f05b12d2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/23-23:24:44.211933 7f05b12d2700 SST files in ./data/default/data_backlinks/hub_graph dir, Total Num: 0, files: 
2020/08/23-23:24:44.211935 7f05b12d2700 Write Ahead Log file in ./data/default/data_backlinks/hub_graph: 000003.log size: 0 ; 
2020/08/23-23:24:44.211938 7f05b12d2700                         Options.error_if_exists: 0
2020/08/23-23:24:44.211939 7f05b12d2700                       Options.create_if_missing: 1
2020/08/23-23:24:44.211940 7f05b12d2700                         Options.paranoid_checks: 1
2020/08/23-23:24:44.211942 7f05b12d2700                                     Options.env: 0x7f0566aa23e0
2020/08/23-23:24:44.211943 7f05b12d2700                                Options.info_log: 0x7f05acf1f150
2020/08/23-23:24:44.211945 7f05b12d2700                Options.max_file_opening_threads: 16
2020/08/23-23:24:44.211946 7f05b12d2700                              Options.statistics: (nil)
2020/08/23-23:24:44.211948 7f05b12d2700                               Options.use_fsync: 0
2020/08/23-23:24:44.211949 7f05b12d2700                       Options.max_log_file_size: 0
2020/08/23-23:24:44.211950 7f05b12d2700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:24:44.211952 7f05b12d2700                   Options.log_file_time_to_roll: 0
2020/08/23-23:24:44.211953 7f05b12d2700                       Options.keep_log_file_num: 1000
2020/08/23-23:24:44.211955 7f05b12d2700                    Options.recycle_log_file_num: 0
2020/08/23-23:24:44.211956 7f05b12d2700                         Options.allow_fallocate: 1
2020/08/23-23:24:44.211957 7f05b12d2700                        Options.allow_mmap_reads: 0
2020/08/23-23:24:44.211959 7f05b12d2700                       Options.allow_mmap_writes: 0
2020/08/23-23:24:44.211960 7f05b12d2700                        Options.use_direct_reads: 0
2020/08/23-23:24:44.211961 7f05b12d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:24:44.211963 7f05b12d2700          Options.create_missing_column_families: 0
2020/08/23-23:24:44.211964 7f05b12d2700                              Options.db_log_dir: 
2020/08/23-23:24:44.211965 7f05b12d2700                                 Options.wal_dir: ./data/default/data_backlinks/hub_graph
2020/08/23-23:24:44.211967 7f05b12d2700                Options.table_cache_numshardbits: 6
2020/08/23-23:24:44.211968 7f05b12d2700                      Options.max_subcompactions: 1
2020/08/23-23:24:44.211969 7f05b12d2700                  Options.max_background_flushes: -1
2020/08/23-23:24:44.211971 7f05b12d2700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:24:44.211972 7f05b12d2700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:24:44.211974 7f05b12d2700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:24:44.211975 7f05b12d2700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:24:44.211976 7f05b12d2700                   Options.advise_random_on_open: 1
2020/08/23-23:24:44.211978 7f05b12d2700                    Options.db_write_buffer_size: 0
2020/08/23-23:24:44.211979 7f05b12d2700                    Options.write_buffer_manager: 0x7f05acf263b0
2020/08/23-23:24:44.211980 7f05b12d2700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:24:44.211982 7f05b12d2700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:24:44.211983 7f05b12d2700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:24:44.211984 7f05b12d2700                      Options.use_adaptive_mutex: 0
2020/08/23-23:24:44.211986 7f05b12d2700                            Options.rate_limiter: (nil)
2020/08/23-23:24:44.211987 7f05b12d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:24:44.212001 7f05b12d2700                       Options.wal_recovery_mode: 2
2020/08/23-23:24:44.212003 7f05b12d2700                  Options.enable_thread_tracking: 0
2020/08/23-23:24:44.212005 7f05b12d2700                  Options.enable_pipelined_write: 0
2020/08/23-23:24:44.212006 7f05b12d2700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:24:44.212024 7f05b12d2700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:24:44.212026 7f05b12d2700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:24:44.212027 7f05b12d2700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:24:44.212029 7f05b12d2700                               Options.row_cache: None
2020/08/23-23:24:44.212030 7f05b12d2700                              Options.wal_filter: None
2020/08/23-23:24:44.212032 7f05b12d2700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:24:44.212033 7f05b12d2700             Options.allow_ingest_behind: 0
2020/08/23-23:24:44.212034 7f05b12d2700             Options.preserve_deletes: 0
2020/08/23-23:24:44.212036 7f05b12d2700             Options.two_write_queues: 0
2020/08/23-23:24:44.212037 7f05b12d2700             Options.manual_wal_flush: 0
2020/08/23-23:24:44.212038 7f05b12d2700             Options.atomic_flush: 0
2020/08/23-23:24:44.212040 7f05b12d2700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:24:44.212041 7f05b12d2700             Options.max_background_jobs: 2
2020/08/23-23:24:44.212042 7f05b12d2700             Options.max_background_compactions: -1
2020/08/23-23:24:44.212044 7f05b12d2700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:24:44.212045 7f05b12d2700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:24:44.212047 7f05b12d2700             Options.delayed_write_rate : 16777216
2020/08/23-23:24:44.212048 7f05b12d2700             Options.max_total_wal_size: 0
2020/08/23-23:24:44.212049 7f05b12d2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:24:44.212051 7f05b12d2700                   Options.stats_dump_period_sec: 600
2020/08/23-23:24:44.212052 7f05b12d2700                 Options.stats_persist_period_sec: 600
2020/08/23-23:24:44.212054 7f05b12d2700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:24:44.212055 7f05b12d2700                          Options.max_open_files: -1
2020/08/23-23:24:44.212056 7f05b12d2700                          Options.bytes_per_sync: 0
2020/08/23-23:24:44.212058 7f05b12d2700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:24:44.212059 7f05b12d2700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:24:44.212060 7f05b12d2700       Options.compaction_readahead_size: 0
2020/08/23-23:24:44.212062 7f05b12d2700 Compression algorithms supported:
2020/08/23-23:24:44.212063 7f05b12d2700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:24:44.212065 7f05b12d2700 	kZSTD supported: 1
2020/08/23-23:24:44.212067 7f05b12d2700 	kXpressCompression supported: 0
2020/08/23-23:24:44.212069 7f05b12d2700 	kLZ4HCCompression supported: 1
2020/08/23-23:24:44.212070 7f05b12d2700 	kLZ4Compression supported: 1
2020/08/23-23:24:44.212072 7f05b12d2700 	kBZip2Compression supported: 1
2020/08/23-23:24:44.212073 7f05b12d2700 	kZlibCompression supported: 1
2020/08/23-23:24:44.212075 7f05b12d2700 	kSnappyCompression supported: 1
2020/08/23-23:24:44.212077 7f05b12d2700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:24:44.212323 7f05b12d2700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_graph/MANIFEST-000001
2020/08/23-23:24:44.212492 7f05b12d2700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:24:44.212495 7f05b12d2700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:24:44.212497 7f05b12d2700           Options.merge_operator: None
2020/08/23-23:24:44.212498 7f05b12d2700        Options.compaction_filter: None
2020/08/23-23:24:44.212500 7f05b12d2700        Options.compaction_filter_factory: None
2020/08/23-23:24:44.212516 7f05b12d2700         Options.memtable_factory: SkipListFactory
2020/08/23-23:24:44.212518 7f05b12d2700            Options.table_factory: BlockBasedTable
2020/08/23-23:24:44.212556 7f05b12d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05acf60760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05acf2bad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:24:44.212558 7f05b12d2700        Options.write_buffer_size: 67108864
2020/08/23-23:24:44.212560 7f05b12d2700  Options.max_write_buffer_number: 2
2020/08/23-23:24:44.212562 7f05b12d2700          Options.compression: Snappy
2020/08/23-23:24:44.212564 7f05b12d2700                  Options.bottommost_compression: Disabled
2020/08/23-23:24:44.212565 7f05b12d2700       Options.prefix_extractor: nullptr
2020/08/23-23:24:44.212587 7f05b12d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:24:44.212589 7f05b12d2700             Options.num_levels: 7
2020/08/23-23:24:44.212591 7f05b12d2700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:24:44.212592 7f05b12d2700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:24:44.212593 7f05b12d2700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:24:44.212595 7f05b12d2700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:24:44.212597 7f05b12d2700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:24:44.212598 7f05b12d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.212599 7f05b12d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.212601 7f05b12d2700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:24:44.212602 7f05b12d2700            Options.compression_opts.window_bits: -14
2020/08/23-23:24:44.212604 7f05b12d2700                  Options.compression_opts.level: 32767
2020/08/23-23:24:44.212605 7f05b12d2700               Options.compression_opts.strategy: 0
2020/08/23-23:24:44.212606 7f05b12d2700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:24:44.212608 7f05b12d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:24:44.212609 7f05b12d2700                  Options.compression_opts.enabled: false
2020/08/23-23:24:44.212611 7f05b12d2700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:24:44.212612 7f05b12d2700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:24:44.212614 7f05b12d2700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:24:44.212615 7f05b12d2700                   Options.target_file_size_base: 67108864
2020/08/23-23:24:44.212616 7f05b12d2700             Options.target_file_size_multiplier: 1
2020/08/23-23:24:44.212618 7f05b12d2700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:24:44.212619 7f05b12d2700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:24:44.212621 7f05b12d2700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:24:44.212645 7f05b12d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:24:44.212649 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:24:44.212664 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:24:44.212666 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:24:44.212668 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:24:44.212669 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:24:44.212670 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:24:44.212685 7f05b12d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:24:44.212686 7f05b12d2700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:24:44.212688 7f05b12d2700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:24:44.212689 7f05b12d2700                        Options.arena_block_size: 8388608
2020/08/23-23:24:44.212691 7f05b12d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:24:44.212692 7f05b12d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:24:44.212694 7f05b12d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:24:44.212695 7f05b12d2700                Options.disable_auto_compactions: 0
2020/08/23-23:24:44.212697 7f05b12d2700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:24:44.212699 7f05b12d2700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:24:44.212700 7f05b12d2700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:24:44.212702 7f05b12d2700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:24:44.212703 7f05b12d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:24:44.212704 7f05b12d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:24:44.212706 7f05b12d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:24:44.212708 7f05b12d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:24:44.212709 7f05b12d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:24:44.212710 7f05b12d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:24:44.212712 7f05b12d2700                   Options.table_properties_collectors: 
2020/08/23-23:24:44.212713 7f05b12d2700                   Options.inplace_update_support: 0
2020/08/23-23:24:44.212715 7f05b12d2700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:24:44.212716 7f05b12d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:24:44.212718 7f05b12d2700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:24:44.212720 7f05b12d2700   Options.memtable_huge_page_size: 0
2020/08/23-23:24:44.212721 7f05b12d2700                           Options.bloom_locality: 0
2020/08/23-23:24:44.212722 7f05b12d2700                    Options.max_successive_merges: 0
2020/08/23-23:24:44.212724 7f05b12d2700                Options.optimize_filters_for_hits: 0
2020/08/23-23:24:44.212725 7f05b12d2700                Options.paranoid_file_checks: 0
2020/08/23-23:24:44.212726 7f05b12d2700                Options.force_consistency_checks: 0
2020/08/23-23:24:44.212727 7f05b12d2700                Options.report_bg_io_stats: 0
2020/08/23-23:24:44.212729 7f05b12d2700                               Options.ttl: 0
2020/08/23-23:24:44.212730 7f05b12d2700          Options.periodic_compaction_seconds: 0
2020/08/23-23:24:44.219623 7f05b12d2700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_graph/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:24:44.219635 7f05b12d2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/08/23-23:24:44.219769 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284219763, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/23-23:24:44.219776 7f05b12d2700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/08/23-23:24:44.219911 7f05b12d2700 [/version_set.cc:3546] Creating manifest 5
2020/08/23-23:24:44.223848 7f05b12d2700 EVENT_LOG_v1 {"time_micros": 1598214284223843, "job": 1, "event": "recovery_finished"}
2020/08/23-23:24:44.229683 7f05b12d2700 DB pointer 0x7f05acf21ed0
2020/08/23-23:24:44.235645 7f04f9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:24:44.235686 7f04f9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:28:13.612503 7f05230f4700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:28:13.612869 7f05230f4700 [/db_impl.cc:565] Shutdown complete
