2020/08/25-12:00:28.522354 7fade8b20700 RocksDB version: 6.2.2
2020/08/25-12:00:28.522442 7fade8b20700 Git sha rocksdb_build_git_sha:
2020/08/25-12:00:28.522447 7fade8b20700 Compile date Aug  3 2019
2020/08/25-12:00:28.522451 7fade8b20700 DB SUMMARY
2020/08/25-12:00:28.522542 7fade8b20700 CURRENT file:  CURRENT
2020/08/25-12:00:28.522547 7fade8b20700 IDENTITY file:  IDENTITY
2020/08/25-12:00:28.522564 7fade8b20700 MANIFEST file:  MANIFEST-000011 size: 89 Bytes
2020/08/25-12:00:28.522570 7fade8b20700 SST files in ./data/default/data_backlinks/hub_graph dir, Total Num: 1, files: 000007.sst 
2020/08/25-12:00:28.522574 7fade8b20700 Write Ahead Log file in ./data/default/data_backlinks/hub_graph: 000012.log size: 234531 ; 
2020/08/25-12:00:28.522581 7fade8b20700                         Options.error_if_exists: 0
2020/08/25-12:00:28.522584 7fade8b20700                       Options.create_if_missing: 1
2020/08/25-12:00:28.522587 7fade8b20700                         Options.paranoid_checks: 1
2020/08/25-12:00:28.522590 7fade8b20700                                     Options.env: 0x7fad9e3983e0
2020/08/25-12:00:28.522593 7fade8b20700                                Options.info_log: 0x7fade55831f0
2020/08/25-12:00:28.522595 7fade8b20700                Options.max_file_opening_threads: 16
2020/08/25-12:00:28.522598 7fade8b20700                              Options.statistics: (nil)
2020/08/25-12:00:28.522601 7fade8b20700                               Options.use_fsync: 0
2020/08/25-12:00:28.522604 7fade8b20700                       Options.max_log_file_size: 0
2020/08/25-12:00:28.522607 7fade8b20700                  Options.max_manifest_file_size: 1073741824
2020/08/25-12:00:28.522610 7fade8b20700                   Options.log_file_time_to_roll: 0
2020/08/25-12:00:28.522613 7fade8b20700                       Options.keep_log_file_num: 1000
2020/08/25-12:00:28.522616 7fade8b20700                    Options.recycle_log_file_num: 0
2020/08/25-12:00:28.522618 7fade8b20700                         Options.allow_fallocate: 1
2020/08/25-12:00:28.522621 7fade8b20700                        Options.allow_mmap_reads: 0
2020/08/25-12:00:28.522624 7fade8b20700                       Options.allow_mmap_writes: 0
2020/08/25-12:00:28.522626 7fade8b20700                        Options.use_direct_reads: 0
2020/08/25-12:00:28.522629 7fade8b20700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/25-12:00:28.522632 7fade8b20700          Options.create_missing_column_families: 0
2020/08/25-12:00:28.522634 7fade8b20700                              Options.db_log_dir: 
2020/08/25-12:00:28.522637 7fade8b20700                                 Options.wal_dir: ./data/default/data_backlinks/hub_graph
2020/08/25-12:00:28.522640 7fade8b20700                Options.table_cache_numshardbits: 6
2020/08/25-12:00:28.522643 7fade8b20700                      Options.max_subcompactions: 1
2020/08/25-12:00:28.522645 7fade8b20700                  Options.max_background_flushes: -1
2020/08/25-12:00:28.522648 7fade8b20700                         Options.WAL_ttl_seconds: 0
2020/08/25-12:00:28.522651 7fade8b20700                       Options.WAL_size_limit_MB: 0
2020/08/25-12:00:28.522654 7fade8b20700             Options.manifest_preallocation_size: 4194304
2020/08/25-12:00:28.522657 7fade8b20700                     Options.is_fd_close_on_exec: 1
2020/08/25-12:00:28.522659 7fade8b20700                   Options.advise_random_on_open: 1
2020/08/25-12:00:28.522662 7fade8b20700                    Options.db_write_buffer_size: 0
2020/08/25-12:00:28.522665 7fade8b20700                    Options.write_buffer_manager: 0x7fade55cb3c0
2020/08/25-12:00:28.522667 7fade8b20700         Options.access_hint_on_compaction_start: 1
2020/08/25-12:00:28.522670 7fade8b20700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/25-12:00:28.522673 7fade8b20700           Options.random_access_max_buffer_size: 1048576
2020/08/25-12:00:28.522676 7fade8b20700                      Options.use_adaptive_mutex: 0
2020/08/25-12:00:28.522678 7fade8b20700                            Options.rate_limiter: (nil)
2020/08/25-12:00:28.522682 7fade8b20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/25-12:00:28.522707 7fade8b20700                       Options.wal_recovery_mode: 2
2020/08/25-12:00:28.522710 7fade8b20700                  Options.enable_thread_tracking: 0
2020/08/25-12:00:28.522713 7fade8b20700                  Options.enable_pipelined_write: 0
2020/08/25-12:00:28.522716 7fade8b20700         Options.allow_concurrent_memtable_write: 1
2020/08/25-12:00:28.522718 7fade8b20700      Options.enable_write_thread_adaptive_yield: 1
2020/08/25-12:00:28.522721 7fade8b20700             Options.write_thread_max_yield_usec: 100
2020/08/25-12:00:28.522724 7fade8b20700            Options.write_thread_slow_yield_usec: 3
2020/08/25-12:00:28.522726 7fade8b20700                               Options.row_cache: None
2020/08/25-12:00:28.522729 7fade8b20700                              Options.wal_filter: None
2020/08/25-12:00:28.522732 7fade8b20700             Options.avoid_flush_during_recovery: 0
2020/08/25-12:00:28.522734 7fade8b20700             Options.allow_ingest_behind: 0
2020/08/25-12:00:28.522737 7fade8b20700             Options.preserve_deletes: 0
2020/08/25-12:00:28.522740 7fade8b20700             Options.two_write_queues: 0
2020/08/25-12:00:28.522742 7fade8b20700             Options.manual_wal_flush: 0
2020/08/25-12:00:28.522745 7fade8b20700             Options.atomic_flush: 0
2020/08/25-12:00:28.522747 7fade8b20700             Options.avoid_unnecessary_blocking_io: 0
2020/08/25-12:00:28.522750 7fade8b20700             Options.max_background_jobs: 2
2020/08/25-12:00:28.522753 7fade8b20700             Options.max_background_compactions: -1
2020/08/25-12:00:28.522756 7fade8b20700             Options.avoid_flush_during_shutdown: 0
2020/08/25-12:00:28.522758 7fade8b20700           Options.writable_file_max_buffer_size: 1048576
2020/08/25-12:00:28.522761 7fade8b20700             Options.delayed_write_rate : 16777216
2020/08/25-12:00:28.522764 7fade8b20700             Options.max_total_wal_size: 0
2020/08/25-12:00:28.522767 7fade8b20700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/25-12:00:28.522770 7fade8b20700                   Options.stats_dump_period_sec: 600
2020/08/25-12:00:28.522773 7fade8b20700                 Options.stats_persist_period_sec: 600
2020/08/25-12:00:28.522775 7fade8b20700                 Options.stats_history_buffer_size: 1048576
2020/08/25-12:00:28.522778 7fade8b20700                          Options.max_open_files: -1
2020/08/25-12:00:28.522781 7fade8b20700                          Options.bytes_per_sync: 0
2020/08/25-12:00:28.522783 7fade8b20700                      Options.wal_bytes_per_sync: 0
2020/08/25-12:00:28.522786 7fade8b20700                   Options.strict_bytes_per_sync: 0
2020/08/25-12:00:28.522789 7fade8b20700       Options.compaction_readahead_size: 0
2020/08/25-12:00:28.522791 7fade8b20700 Compression algorithms supported:
2020/08/25-12:00:28.522794 7fade8b20700 	kZSTDNotFinalCompression supported: 1
2020/08/25-12:00:28.522798 7fade8b20700 	kZSTD supported: 1
2020/08/25-12:00:28.522801 7fade8b20700 	kXpressCompression supported: 0
2020/08/25-12:00:28.522804 7fade8b20700 	kLZ4HCCompression supported: 1
2020/08/25-12:00:28.522807 7fade8b20700 	kLZ4Compression supported: 1
2020/08/25-12:00:28.522810 7fade8b20700 	kBZip2Compression supported: 1
2020/08/25-12:00:28.522812 7fade8b20700 	kZlibCompression supported: 1
2020/08/25-12:00:28.522815 7fade8b20700 	kSnappyCompression supported: 1
2020/08/25-12:00:28.522821 7fade8b20700 Fast CRC32 supported: Not supported on x86
2020/08/25-12:00:28.523510 7fade8b20700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_graph/MANIFEST-000011
2020/08/25-12:00:28.523740 7fade8b20700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/25-12:00:28.523750 7fade8b20700               Options.comparator: leveldb.BytewiseComparator
2020/08/25-12:00:28.523753 7fade8b20700           Options.merge_operator: None
2020/08/25-12:00:28.523756 7fade8b20700        Options.compaction_filter: None
2020/08/25-12:00:28.523788 7fade8b20700        Options.compaction_filter_factory: None
2020/08/25-12:00:28.523791 7fade8b20700         Options.memtable_factory: SkipListFactory
2020/08/25-12:00:28.523794 7fade8b20700            Options.table_factory: BlockBasedTable
2020/08/25-12:00:28.523847 7fade8b20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fade55ce3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fade55ca1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/25-12:00:28.523852 7fade8b20700        Options.write_buffer_size: 67108864
2020/08/25-12:00:28.523855 7fade8b20700  Options.max_write_buffer_number: 2
2020/08/25-12:00:28.523858 7fade8b20700          Options.compression: Snappy
2020/08/25-12:00:28.523861 7fade8b20700                  Options.bottommost_compression: Disabled
2020/08/25-12:00:28.523864 7fade8b20700       Options.prefix_extractor: nullptr
2020/08/25-12:00:28.523867 7fade8b20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/25-12:00:28.523870 7fade8b20700             Options.num_levels: 7
2020/08/25-12:00:28.523873 7fade8b20700        Options.min_write_buffer_number_to_merge: 1
2020/08/25-12:00:28.523875 7fade8b20700     Options.max_write_buffer_number_to_maintain: 0
2020/08/25-12:00:28.523878 7fade8b20700            Options.bottommost_compression_opts.window_bits: -14
2020/08/25-12:00:28.523881 7fade8b20700                  Options.bottommost_compression_opts.level: 32767
2020/08/25-12:00:28.523884 7fade8b20700               Options.bottommost_compression_opts.strategy: 0
2020/08/25-12:00:28.523886 7fade8b20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.523889 7fade8b20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.523892 7fade8b20700                  Options.bottommost_compression_opts.enabled: false
2020/08/25-12:00:28.523895 7fade8b20700            Options.compression_opts.window_bits: -14
2020/08/25-12:00:28.523897 7fade8b20700                  Options.compression_opts.level: 32767
2020/08/25-12:00:28.523900 7fade8b20700               Options.compression_opts.strategy: 0
2020/08/25-12:00:28.523903 7fade8b20700         Options.compression_opts.max_dict_bytes: 0
2020/08/25-12:00:28.523905 7fade8b20700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/25-12:00:28.523908 7fade8b20700                  Options.compression_opts.enabled: false
2020/08/25-12:00:28.523911 7fade8b20700      Options.level0_file_num_compaction_trigger: 4
2020/08/25-12:00:28.523914 7fade8b20700          Options.level0_slowdown_writes_trigger: 20
2020/08/25-12:00:28.523916 7fade8b20700              Options.level0_stop_writes_trigger: 36
2020/08/25-12:00:28.523919 7fade8b20700                   Options.target_file_size_base: 67108864
2020/08/25-12:00:28.523922 7fade8b20700             Options.target_file_size_multiplier: 1
2020/08/25-12:00:28.523924 7fade8b20700                Options.max_bytes_for_level_base: 268435456
2020/08/25-12:00:28.523927 7fade8b20700                      Options.snap_refresh_nanos: 500000000
2020/08/25-12:00:28.523930 7fade8b20700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/25-12:00:28.523948 7fade8b20700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/25-12:00:28.523954 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/25-12:00:28.523957 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/25-12:00:28.523960 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/25-12:00:28.523963 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/25-12:00:28.523966 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/25-12:00:28.523968 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/25-12:00:28.523971 7fade8b20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/25-12:00:28.523974 7fade8b20700       Options.max_sequential_skip_in_iterations: 8
2020/08/25-12:00:28.523977 7fade8b20700                    Options.max_compaction_bytes: 1677721600
2020/08/25-12:00:28.523980 7fade8b20700                        Options.arena_block_size: 8388608
2020/08/25-12:00:28.523982 7fade8b20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/25-12:00:28.523985 7fade8b20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/25-12:00:28.523988 7fade8b20700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/25-12:00:28.523991 7fade8b20700                Options.disable_auto_compactions: 0
2020/08/25-12:00:28.523994 7fade8b20700                        Options.compaction_style: kCompactionStyleLevel
2020/08/25-12:00:28.523998 7fade8b20700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/25-12:00:28.524000 7fade8b20700 Options.compaction_options_universal.size_ratio: 1
2020/08/25-12:00:28.524003 7fade8b20700 Options.compaction_options_universal.min_merge_width: 2
2020/08/25-12:00:28.524006 7fade8b20700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/25-12:00:28.524009 7fade8b20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/25-12:00:28.524011 7fade8b20700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/25-12:00:28.524014 7fade8b20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/25-12:00:28.524017 7fade8b20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/25-12:00:28.524020 7fade8b20700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/25-12:00:28.524022 7fade8b20700                   Options.table_properties_collectors: 
2020/08/25-12:00:28.524025 7fade8b20700                   Options.inplace_update_support: 0
2020/08/25-12:00:28.524028 7fade8b20700                 Options.inplace_update_num_locks: 10000
2020/08/25-12:00:28.524031 7fade8b20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/25-12:00:28.524034 7fade8b20700               Options.memtable_whole_key_filtering: 0
2020/08/25-12:00:28.524037 7fade8b20700   Options.memtable_huge_page_size: 0
2020/08/25-12:00:28.524040 7fade8b20700                           Options.bloom_locality: 0
2020/08/25-12:00:28.524042 7fade8b20700                    Options.max_successive_merges: 0
2020/08/25-12:00:28.524045 7fade8b20700                Options.optimize_filters_for_hits: 0
2020/08/25-12:00:28.524047 7fade8b20700                Options.paranoid_file_checks: 0
2020/08/25-12:00:28.524050 7fade8b20700                Options.force_consistency_checks: 0
2020/08/25-12:00:28.524053 7fade8b20700                Options.report_bg_io_stats: 0
2020/08/25-12:00:28.524055 7fade8b20700                               Options.ttl: 0
2020/08/25-12:00:28.524058 7fade8b20700          Options.periodic_compaction_seconds: 0
2020/08/25-12:00:28.525868 7fade8b20700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_graph/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 82, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/25-12:00:28.525882 7fade8b20700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/08/25-12:00:28.526074 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028526065, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/25-12:00:28.526085 7fade8b20700 [/db_impl_open.cc:597] Recovering log #12 mode 2
2020/08/25-12:00:28.546227 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028546165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 128164, "table_properties": {"data_size": 126573, "index_size": 1184, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5317, "raw_average_key_size": 12, "raw_value_size": 217814, "raw_average_value_size": 516, "num_data_blocks": 50, "num_entries": 422, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598346028, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/25-12:00:28.546306 7fade8b20700 [/version_set.cc:3546] Creating manifest 14
2020/08/25-12:00:28.551319 7fade8b20700 EVENT_LOG_v1 {"time_micros": 1598346028551310, "job": 1, "event": "recovery_finished"}
2020/08/25-12:00:28.560459 7fade8b20700 DB pointer 0x7fade55896a0
2020/08/25-12:00:28.561049 7fad327f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:00:28.561136 7fad327f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Sum      2/0   147.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Sum      2/0   147.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:10:28.561413 7fad327f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:10:28.561479 7fad327f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 343 writes, 343 keys, 343 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 343 writes, 0 syncs, 343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 343 writes, 343 keys, 343 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 343 writes, 0 syncs, 343.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Sum      2/0   147.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Sum      2/0   147.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:20:28.561744 7fad327f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/25-12:20:28.561809 7fad327f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 657 writes, 657 keys, 657 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 657 writes, 0 syncs, 657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 314 writes, 314 keys, 314 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Sum      2/0   147.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Sum      2/0   147.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/25-12:22:09.060899 7fad529ef700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/25-12:22:09.061110 7fad529ef700 [/db_impl.cc:565] Shutdown complete
