2020/08/23-23:44:08.122797 7f4599066700 RocksDB version: 6.2.2
2020/08/23-23:44:08.122830 7f4599066700 Git sha rocksdb_build_git_sha:
2020/08/23-23:44:08.122832 7f4599066700 Compile date Aug  3 2019
2020/08/23-23:44:08.122834 7f4599066700 DB SUMMARY
2020/08/23-23:44:08.122858 7f4599066700 CURRENT file:  CURRENT
2020/08/23-23:44:08.122860 7f4599066700 IDENTITY file:  IDENTITY
2020/08/23-23:44:08.122863 7f4599066700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/23-23:44:08.122865 7f4599066700 SST files in ./data/default/data_backlinks/hub_graph dir, Total Num: 0, files: 
2020/08/23-23:44:08.122866 7f4599066700 Write Ahead Log file in ./data/default/data_backlinks/hub_graph: 000006.log size: 35552 ; 
2020/08/23-23:44:08.122868 7f4599066700                         Options.error_if_exists: 0
2020/08/23-23:44:08.122869 7f4599066700                       Options.create_if_missing: 1
2020/08/23-23:44:08.122870 7f4599066700                         Options.paranoid_checks: 1
2020/08/23-23:44:08.122871 7f4599066700                                     Options.env: 0x7f454e89e3e0
2020/08/23-23:44:08.122872 7f4599066700                                Options.info_log: 0x7f4594fe8080
2020/08/23-23:44:08.122873 7f4599066700                Options.max_file_opening_threads: 16
2020/08/23-23:44:08.122874 7f4599066700                              Options.statistics: (nil)
2020/08/23-23:44:08.122875 7f4599066700                               Options.use_fsync: 0
2020/08/23-23:44:08.122876 7f4599066700                       Options.max_log_file_size: 0
2020/08/23-23:44:08.122877 7f4599066700                  Options.max_manifest_file_size: 1073741824
2020/08/23-23:44:08.122878 7f4599066700                   Options.log_file_time_to_roll: 0
2020/08/23-23:44:08.122879 7f4599066700                       Options.keep_log_file_num: 1000
2020/08/23-23:44:08.122880 7f4599066700                    Options.recycle_log_file_num: 0
2020/08/23-23:44:08.122881 7f4599066700                         Options.allow_fallocate: 1
2020/08/23-23:44:08.122882 7f4599066700                        Options.allow_mmap_reads: 0
2020/08/23-23:44:08.122882 7f4599066700                       Options.allow_mmap_writes: 0
2020/08/23-23:44:08.122883 7f4599066700                        Options.use_direct_reads: 0
2020/08/23-23:44:08.122884 7f4599066700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/23-23:44:08.122885 7f4599066700          Options.create_missing_column_families: 0
2020/08/23-23:44:08.122886 7f4599066700                              Options.db_log_dir: 
2020/08/23-23:44:08.122887 7f4599066700                                 Options.wal_dir: ./data/default/data_backlinks/hub_graph
2020/08/23-23:44:08.122888 7f4599066700                Options.table_cache_numshardbits: 6
2020/08/23-23:44:08.122888 7f4599066700                      Options.max_subcompactions: 1
2020/08/23-23:44:08.122889 7f4599066700                  Options.max_background_flushes: -1
2020/08/23-23:44:08.122890 7f4599066700                         Options.WAL_ttl_seconds: 0
2020/08/23-23:44:08.122891 7f4599066700                       Options.WAL_size_limit_MB: 0
2020/08/23-23:44:08.122892 7f4599066700             Options.manifest_preallocation_size: 4194304
2020/08/23-23:44:08.122893 7f4599066700                     Options.is_fd_close_on_exec: 1
2020/08/23-23:44:08.122894 7f4599066700                   Options.advise_random_on_open: 1
2020/08/23-23:44:08.122895 7f4599066700                    Options.db_write_buffer_size: 0
2020/08/23-23:44:08.122896 7f4599066700                    Options.write_buffer_manager: 0x7f4594fe3140
2020/08/23-23:44:08.122896 7f4599066700         Options.access_hint_on_compaction_start: 1
2020/08/23-23:44:08.122897 7f4599066700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/23-23:44:08.122898 7f4599066700           Options.random_access_max_buffer_size: 1048576
2020/08/23-23:44:08.122899 7f4599066700                      Options.use_adaptive_mutex: 0
2020/08/23-23:44:08.122900 7f4599066700                            Options.rate_limiter: (nil)
2020/08/23-23:44:08.122901 7f4599066700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/23-23:44:08.122910 7f4599066700                       Options.wal_recovery_mode: 2
2020/08/23-23:44:08.122911 7f4599066700                  Options.enable_thread_tracking: 0
2020/08/23-23:44:08.122912 7f4599066700                  Options.enable_pipelined_write: 0
2020/08/23-23:44:08.122913 7f4599066700         Options.allow_concurrent_memtable_write: 1
2020/08/23-23:44:08.122914 7f4599066700      Options.enable_write_thread_adaptive_yield: 1
2020/08/23-23:44:08.122914 7f4599066700             Options.write_thread_max_yield_usec: 100
2020/08/23-23:44:08.122915 7f4599066700            Options.write_thread_slow_yield_usec: 3
2020/08/23-23:44:08.122916 7f4599066700                               Options.row_cache: None
2020/08/23-23:44:08.122917 7f4599066700                              Options.wal_filter: None
2020/08/23-23:44:08.122918 7f4599066700             Options.avoid_flush_during_recovery: 0
2020/08/23-23:44:08.122919 7f4599066700             Options.allow_ingest_behind: 0
2020/08/23-23:44:08.122920 7f4599066700             Options.preserve_deletes: 0
2020/08/23-23:44:08.122921 7f4599066700             Options.two_write_queues: 0
2020/08/23-23:44:08.122921 7f4599066700             Options.manual_wal_flush: 0
2020/08/23-23:44:08.122922 7f4599066700             Options.atomic_flush: 0
2020/08/23-23:44:08.122923 7f4599066700             Options.avoid_unnecessary_blocking_io: 0
2020/08/23-23:44:08.122924 7f4599066700             Options.max_background_jobs: 2
2020/08/23-23:44:08.122925 7f4599066700             Options.max_background_compactions: -1
2020/08/23-23:44:08.122926 7f4599066700             Options.avoid_flush_during_shutdown: 0
2020/08/23-23:44:08.122927 7f4599066700           Options.writable_file_max_buffer_size: 1048576
2020/08/23-23:44:08.122928 7f4599066700             Options.delayed_write_rate : 16777216
2020/08/23-23:44:08.122929 7f4599066700             Options.max_total_wal_size: 0
2020/08/23-23:44:08.122930 7f4599066700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/23-23:44:08.122930 7f4599066700                   Options.stats_dump_period_sec: 600
2020/08/23-23:44:08.122931 7f4599066700                 Options.stats_persist_period_sec: 600
2020/08/23-23:44:08.122932 7f4599066700                 Options.stats_history_buffer_size: 1048576
2020/08/23-23:44:08.122933 7f4599066700                          Options.max_open_files: -1
2020/08/23-23:44:08.122934 7f4599066700                          Options.bytes_per_sync: 0
2020/08/23-23:44:08.122935 7f4599066700                      Options.wal_bytes_per_sync: 0
2020/08/23-23:44:08.122936 7f4599066700                   Options.strict_bytes_per_sync: 0
2020/08/23-23:44:08.122937 7f4599066700       Options.compaction_readahead_size: 0
2020/08/23-23:44:08.122938 7f4599066700 Compression algorithms supported:
2020/08/23-23:44:08.122939 7f4599066700 	kZSTDNotFinalCompression supported: 1
2020/08/23-23:44:08.122940 7f4599066700 	kZSTD supported: 1
2020/08/23-23:44:08.122941 7f4599066700 	kXpressCompression supported: 0
2020/08/23-23:44:08.122942 7f4599066700 	kLZ4HCCompression supported: 1
2020/08/23-23:44:08.122943 7f4599066700 	kLZ4Compression supported: 1
2020/08/23-23:44:08.122944 7f4599066700 	kBZip2Compression supported: 1
2020/08/23-23:44:08.122945 7f4599066700 	kZlibCompression supported: 1
2020/08/23-23:44:08.122946 7f4599066700 	kSnappyCompression supported: 1
2020/08/23-23:44:08.122947 7f4599066700 Fast CRC32 supported: Not supported on x86
2020/08/23-23:44:08.123105 7f4599066700 [/version_set.cc:4053] Recovering from manifest file: ./data/default/data_backlinks/hub_graph/MANIFEST-000005
2020/08/23-23:44:08.123167 7f4599066700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/08/23-23:44:08.123169 7f4599066700               Options.comparator: leveldb.BytewiseComparator
2020/08/23-23:44:08.123170 7f4599066700           Options.merge_operator: None
2020/08/23-23:44:08.123171 7f4599066700        Options.compaction_filter: None
2020/08/23-23:44:08.123172 7f4599066700        Options.compaction_filter_factory: None
2020/08/23-23:44:08.123181 7f4599066700         Options.memtable_factory: SkipListFactory
2020/08/23-23:44:08.123182 7f4599066700            Options.table_factory: BlockBasedTable
2020/08/23-23:44:08.123200 7f4599066700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4594fdb960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f459501da30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/23-23:44:08.123202 7f4599066700        Options.write_buffer_size: 67108864
2020/08/23-23:44:08.123204 7f4599066700  Options.max_write_buffer_number: 2
2020/08/23-23:44:08.123206 7f4599066700          Options.compression: Snappy
2020/08/23-23:44:08.123208 7f4599066700                  Options.bottommost_compression: Disabled
2020/08/23-23:44:08.123209 7f4599066700       Options.prefix_extractor: nullptr
2020/08/23-23:44:08.123211 7f4599066700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/23-23:44:08.123213 7f4599066700             Options.num_levels: 7
2020/08/23-23:44:08.123214 7f4599066700        Options.min_write_buffer_number_to_merge: 1
2020/08/23-23:44:08.123216 7f4599066700     Options.max_write_buffer_number_to_maintain: 0
2020/08/23-23:44:08.123218 7f4599066700            Options.bottommost_compression_opts.window_bits: -14
2020/08/23-23:44:08.123219 7f4599066700                  Options.bottommost_compression_opts.level: 32767
2020/08/23-23:44:08.123220 7f4599066700               Options.bottommost_compression_opts.strategy: 0
2020/08/23-23:44:08.123221 7f4599066700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/23-23:44:08.123222 7f4599066700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:08.123223 7f4599066700                  Options.bottommost_compression_opts.enabled: false
2020/08/23-23:44:08.123223 7f4599066700            Options.compression_opts.window_bits: -14
2020/08/23-23:44:08.123224 7f4599066700                  Options.compression_opts.level: 32767
2020/08/23-23:44:08.123225 7f4599066700               Options.compression_opts.strategy: 0
2020/08/23-23:44:08.123226 7f4599066700         Options.compression_opts.max_dict_bytes: 0
2020/08/23-23:44:08.123227 7f4599066700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/23-23:44:08.123228 7f4599066700                  Options.compression_opts.enabled: false
2020/08/23-23:44:08.123229 7f4599066700      Options.level0_file_num_compaction_trigger: 4
2020/08/23-23:44:08.123230 7f4599066700          Options.level0_slowdown_writes_trigger: 20
2020/08/23-23:44:08.123231 7f4599066700              Options.level0_stop_writes_trigger: 36
2020/08/23-23:44:08.123231 7f4599066700                   Options.target_file_size_base: 67108864
2020/08/23-23:44:08.123232 7f4599066700             Options.target_file_size_multiplier: 1
2020/08/23-23:44:08.123233 7f4599066700                Options.max_bytes_for_level_base: 268435456
2020/08/23-23:44:08.123234 7f4599066700                      Options.snap_refresh_nanos: 500000000
2020/08/23-23:44:08.123235 7f4599066700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/23-23:44:08.123243 7f4599066700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/23-23:44:08.123245 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/23-23:44:08.123246 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/23-23:44:08.123247 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/23-23:44:08.123248 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/23-23:44:08.123249 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/23-23:44:08.123250 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/23-23:44:08.123251 7f4599066700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/23-23:44:08.123252 7f4599066700       Options.max_sequential_skip_in_iterations: 8
2020/08/23-23:44:08.123253 7f4599066700                    Options.max_compaction_bytes: 1677721600
2020/08/23-23:44:08.123254 7f4599066700                        Options.arena_block_size: 8388608
2020/08/23-23:44:08.123255 7f4599066700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/23-23:44:08.123255 7f4599066700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/23-23:44:08.123256 7f4599066700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/23-23:44:08.123257 7f4599066700                Options.disable_auto_compactions: 0
2020/08/23-23:44:08.123259 7f4599066700                        Options.compaction_style: kCompactionStyleLevel
2020/08/23-23:44:08.123260 7f4599066700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/23-23:44:08.123261 7f4599066700 Options.compaction_options_universal.size_ratio: 1
2020/08/23-23:44:08.123262 7f4599066700 Options.compaction_options_universal.min_merge_width: 2
2020/08/23-23:44:08.123263 7f4599066700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/23-23:44:08.123264 7f4599066700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/23-23:44:08.123264 7f4599066700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/23-23:44:08.123266 7f4599066700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/23-23:44:08.123267 7f4599066700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/23-23:44:08.123267 7f4599066700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/23-23:44:08.123268 7f4599066700                   Options.table_properties_collectors: 
2020/08/23-23:44:08.123269 7f4599066700                   Options.inplace_update_support: 0
2020/08/23-23:44:08.123270 7f4599066700                 Options.inplace_update_num_locks: 10000
2020/08/23-23:44:08.123271 7f4599066700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/23-23:44:08.123272 7f4599066700               Options.memtable_whole_key_filtering: 0
2020/08/23-23:44:08.123273 7f4599066700   Options.memtable_huge_page_size: 0
2020/08/23-23:44:08.123274 7f4599066700                           Options.bloom_locality: 0
2020/08/23-23:44:08.123275 7f4599066700                    Options.max_successive_merges: 0
2020/08/23-23:44:08.123276 7f4599066700                Options.optimize_filters_for_hits: 0
2020/08/23-23:44:08.123276 7f4599066700                Options.paranoid_file_checks: 0
2020/08/23-23:44:08.123277 7f4599066700                Options.force_consistency_checks: 0
2020/08/23-23:44:08.123278 7f4599066700                Options.report_bg_io_stats: 0
2020/08/23-23:44:08.123279 7f4599066700                               Options.ttl: 0
2020/08/23-23:44:08.123280 7f4599066700          Options.periodic_compaction_seconds: 0
2020/08/23-23:44:08.124316 7f4599066700 [/version_set.cc:4267] Recovered from manifest file:./data/default/data_backlinks/hub_graph/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/23-23:44:08.124325 7f4599066700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/08/23-23:44:08.124416 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448124411, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/23-23:44:08.124422 7f4599066700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2020/08/23-23:44:08.128320 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448128299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 23287, "table_properties": {"data_size": 22389, "index_size": 207, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 969, "raw_average_key_size": 11, "raw_value_size": 33392, "raw_average_value_size": 407, "num_data_blocks": 9, "num_entries": 82, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598215448, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/23-23:44:08.128361 7f4599066700 [/version_set.cc:3546] Creating manifest 8
2020/08/23-23:44:08.132222 7f4599066700 EVENT_LOG_v1 {"time_micros": 1598215448132218, "job": 1, "event": "recovery_finished"}
2020/08/23-23:44:08.137630 7f4599066700 DB pointer 0x7f4594fe0c90
2020/08/23-23:44:08.139599 7f44e27fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:44:08.139627 7f44e27fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Sum      1/0   22.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Sum      1/0   22.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:54:08.140127 7f44e27fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/08/23-23:54:08.140315 7f44e27fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Sum      1/0   22.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Sum      1/0   22.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/23-23:57:32.128305 7f4516df0700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/08/23-23:57:32.128520 7f4516df0700 [/db_impl.cc:565] Shutdown complete
